<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Contributions</H3>

Ganttproject has been improve by several contributions over the world.<br>
Thousand thanks to <i>(in alphabetic order)</i>:<br>
<br>
   ANDRESEN Roger, AUDRU C�dric, AZURE Joe, BARASHEV Dmitry, BARMEIER Matthias, BARZILAI Igor, BALAZS Major, BREZINA Marek,  BROKER Rick, 
   CASTILHO Danilo, CHRISTENSEN Carsten, 
   CROUNSE Brian, FERRAZ Nelson, GIANTSIDIS Nikos, GLOEGL Michael, HAEUSLER Michael, HERRMANN G.,
	 HURSEY John, ILES Jon, KARLGREN Jussi,
   KITSIK Ahti, LIN Kirin, LIPINSKI Pawel, LU Cui, MADSEN Jan, MARCH Stephen,  MIYATA Yasuhiro, NATHANAEL Uwe,
   OGNESS John,
   PAOLETTI Tomaso, PAULIN Matt, PLUSCHKE Andreas, RACINOWSKI Przemyslaw, REY Juan juanrey, SAHIN Cengiz,
   SCHULZ Maik, SENIGAGLIESI Paolo, SHABTAI Yoav, STAVRIDES Paul, VAN DER WIEL Andre, VOCI Elio, ZAVOLZHSKY Alexandr


</body>
</html>
