<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>
<body>

<H3>GanttProject - GPL License</H3>


<p>
	<b>GanttProject - Project Manager Software<br>
	Copyright (C) 2003 Alexandre THOMAS<br>
	alexthomas@ganttproject.org<br>
	http://ganttproject.sourceforge.net</b>
</p>

<p>
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or any later version.
</p>

<p>
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
</p>

<p>
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</p>

</body>
</html>
