<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>Graphique des ressources</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>Graphique des ressources</H3>

Un graphique sp�cifique est disponible pour toutes les ressources utilis�es.
Il affiche le temps d'utilisationIt des ressources, il est semblable au
diagramme de Gantt.<br \>
Voir l'exemple ci-contre&nbsp;:<br \><br \>
<center><img src="../images/third_chart.png"></center><br \><br \>

</body>
</html>
