<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.7</H3>

<ul>
					<li>Add specification for the project (name, description ...)</li>
					<li>Add different human with name, function and contacts</li>
					<li>Change some icons and colors&nbsp;:-)</li>
					<li>Comment on code source are in English</li>
					<li>Possibility of <b>direct interaction with mouse</b> to the duration, the start date and the depends of the task</li>
					<li>Use dash vertical line at begin and end of project.</li>
				</ul>

</body>
</html>
