<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.8</H3>

<ul>
					<li>Best depends between tasks, and arrows paint has been changed.</li>
					<li>Can export the calendar in a <b>png file</b>, with name of tasks, depend and percent complete.</li>
					<li>File chooser is set in the last open directory.</li>
					<li>Fixe some bugs...</li>
					<li>Zoom is fixe in last mont when the zoom is set to year.</li>
					<li>Can export the project in <b>web pages</b> (gantt charts, tasks, and resources)</li>
					<li>XML load/save is in progress...probably on next version.</li>
					<li><b>Portugues</b> language add by Nelson Ferraz</li>
				</ul>

</body>
</html>
