<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.9.2</H3>

<ul>
					<li>Can choose the color of the task.</li>
					<li>Set confirmation of quit, when click on the cross of the window.</li>
					<li>Change to make possible move up and down task with sub-task.</li>
					<li>Can open the popup menu directly on the calendar with a right click on the task.</li>
					<li><b>Options</b> of ganttproject are save in an xml file at HOME/.ganttproject.</li>
					<li>HTML Export is now in your selected language.</li>
					<li>Can unlink depend by a special way on the dialog properties&nbsp;: <b>no set</b> setting.</li>
					<li><b>Norvegian</b> language add by Roger Andresen</li>
					<li><b>Italian</b> language add by Paolo Senigagliesi</li>
				</ul>

</body>
</html>
