<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.9.3</H3>

<ul>
					<li>A little correction on when drag task on calendar</li>
					<li>Change splash image</li>
					<li>Thanks to John Ogness for english correction on web pages, also on the program!!</li>
					<li><b>Turkish</b> language add by Cengiz Sahin  in unicode characters</li>
					<li><b>ChineseGB</b> language add by Cui Lu in unicode characters</li>
					<li>Correct some litte bugs</li>
				</ul>

</body>
</html>
