<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.9.7</H3>

<ul>
					<li>Add a menu for recent open/save projects.</li>
					<li>Add indent and unindent of the task</li>
					<li>Change the format of the date (in text mode).</li>
					<li>Use resource bundle of java for language translation.</li>
					<li>Could drag the percent complet of the task directly on the calendar.</li>
					<li>Make change on relationship, depend will have differents format on futur.</li>
					<li>Change the properties dialog box.</li>
					<li>Correction to resources, add a unit field.</li>
					<li>Add priority field for tasks.</li>
					<li>Modifications on past function.</li>
					<li>With the mouse middle button, the entire chart could be move</li>
					<li><b>Russian</b> language add by Alexandr Zavolzhsky.</li>
					<li><b>Estonian</b> language add by Ahti Kitsik.</li>
			   </ul>

</body>
</html>
