<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.9.6</H3>

<ul>
					<li>Could directly convert a xml file of ganttproject format to the html files.</li>
					<li>made openWebPage work on Windows and Mac OS X.</li>
					<li>add macOs look'n'Feel.</li>
					<li>made the shortcut key mask cross-platform.</li>
					<li>change the icon for a mother task.</li>
					<li>could assign a color for a task (also save on the file).</li>
					<li>correction on the XML file saver.</li>
					<li>could directly change the name of the task by editing it on the JTree (F2 on keyboard or double click on it)</li>
					<li>Change the import ;).</li>
					<li>Correct HTML export to UTF-8.</li>
					<li>Ganttproject is build with <a href="http://ant.apache.org">ant</a>.</li>
			   </ul>

</body>
</html>
