<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Release 1.9.8</H3>

<ul>
					 <li>Have the possibility to have two tasks with the same name</li>
					 <li>Add a chart for resources</li>
					 <li>Could open/Save a file from a web server (WebDav based)</li>
					 <li>Correction when parsing notes </li>
					 <li>Correction in PNG export (could also export directly by command line)</li>
					 <li>many bugs fixe with tasks with same name, save/open in XML file</li>
					 <li>Aspect change a little</li>
					 <li>Japanese language added by MIYATA Yasuhiro</li>
					 <li>Possibility to select a shape for the task</li>
			   </ul>


</body>
</html>
