
about=$Acerca de
add=A\u00f1adir
addBlankLine=Insertar una l\u00ednea en blanco
addCustomColumn=Nueva columna personalizada
advancement=Progreso
appliTitle=GanttProject
apply=Aplicar
assignTo=Asignar a
authors=Autores
automaticLaunch=Abrir ventana de propiedades autom\u00e1ticamente
availableToolBar=Botones disponibles
back=< Anterior
backDate=Atr\u00e1s
boolean=L\u00f3gico
border3D=Bordes en 3D
buttonIcon=Iconos
buttonIconText=Iconos y texto
buttonText=Texto
calendars=$Calendarios
cancel=Cancelar
centerOnSelectedTasks=Centrar sobre las tareas seleccionadas
chartOptions=Propiedades del gr\u00e1fico
chef=Jefe
chooseDate=Seleccione una fecha
choosePaperFormat=Formato del papel
choosePublicHoliday=Seleccione un calendario de d\u00edas festivos
chooseRoleSets=Seleccione los conjuntos de funciones
chooseWeekend=D\u00edas del fin de semana
close=Cerrar
colContact=Contacto
colMail=E-Mail
colName=Nombre
colPhone=Tel\u00e9fono
colRole=Funci\u00f3n
colorButton=Color
colors=Colores
coma=Coma
comparePrev=Comparar con un estado anterior
confirm=Confirmar
confirmFTPTransfer_1=\u00bfQuiere transferir el proyecto actual a
confirmFTPTransfer_2=Esta operaci\u00f3n tardar\u00e1 alg\u00fan tiempo.
coordinator=Coordinador
copy=Copiar
copy2=Copiar
createNewProject=Nuevo proyecto
createNewTask=Nueva tarea creada
createTask=$Nueva tarea
criticalPath=Camino cr\u00edtico
csvexport=Exportar a texto CSV
currentToolBar=Barra de herramientas
customColumns=Columnas personalizadas
cut=Cortar
dataBase=$Base de datos
date=Fecha
days=D\u00eda(s)
daysOff=D\u00edas libres
dedentTask=Quitar indentado
default=Predeterminado
defaultColor=Predeterminado
defaultDirectory=Directorio predeterminado
defaultTaskColor=Color predeterminado de la tarea
defaultValue=Valor predeterminado
delay=Retraso
delete=Borrar
deleteCalendar=Borrar calendario
deleteCustomColumn=Borrar columna personalizada
deleteHuman=$Borrar recurso
deleteTask=$Borrar tarea...
depends=Dependencias
didYouKnow=Sab\u00eda que ...
displayAll=Mostrar todo
displayHiddenTasks=Mostrar tareas ocultas
displayWholeProject=Mostrar el proyecto completo
dotComa=Punto y coma
double=Real
doubledot=Dos puntos
down=Abajo
downTask=Abajo
dragTime=Arrastrar para moverse entre fechas
duration=Duraci\u00f3n
earlierTasks=Tareas anteriores (adelantadas)
earliestBegin=Fecha de inicio m\u00e1s temprana
edit=$Editar
editCalendars=$Editar calendarios
editPublicHolidays=Modificar d\u00edas festivos
editingParameters=Modificar par\u00e1metros
efficency=Eficiencia
end=Fin
error=Error
errorFTPConnection=No se pudo conectar con el servidor FTP
export=$Exportar...
exportAborted=Exportaci\u00f3n abortada
exportError=Error en la exportaci\u00f3n
exportSuccess=Exportaci\u00f3n correcta
file=Archivo
fileFromServer=Ruta al archivo en el servidor web
filtercsv=Documentos CSV (csv)
filterfig=Im\u00e1genes XFig (fig)
filtergan=Proyectos (xml, gan)
filterhtml=P\u00e1ginas web (html, htm)
filterjpg=Im\u00e1genes JPG (jpg, jpeg)
filterpdf=Documentos PDF (pdf)
filterpng=Im\u00e1genes PNG (png)
filterxsl=Documentos XSL (xsl)
finishfinish=Fin-Fin
finishstart=Fin-Inicio
fixedDate=Fecha fija
fixedWidth=Anchura fija
forwardDate=Adelante
ftpdirectory=subdirectorio
ftpexport=Configuraci\u00f3n del servidor FTP
ftppwd=contrase\u00f1a
ftpserver=URL del servidor
ftpuser=usuario
gantt=Gantt
ganttChart=Diagrama de Gantt
ganttManual=Manual de usuario
ganttReport=Informe GanttProject
ganttprojectFiles=Archivos GanttProject
general=General
generic.startDate.label=Fecha de inicio
generic.endDate.label=Fecha de fin
goTo=Ir a
help=$Ayuda
hideTask=Ocultar las tareas seleccionadas
hight=Alta
home=Home
htmlexport=Exportar a HTML
human=$Recursos
id=ID
impex.html.description=Informe en HTML
impex.image.description=Archivo de imagen
impex.msproject.description=Archivos de Microsoft Project
impex.pdf.description=Informe PDF
import=$Importar...
importCalendar=Importar calendarios
importResources=Importar Recursos...
importerChooserPageTitle=Tipo de importaci\u00f3n
importerFileChooserPageTitle=Seleccione el archivo que desea importar
indentTask=Indentar
integer=Entero
javadoc=Javadoc
jinfos=Informaci\u00f3n sobre Java
jpgexport=Exportar a JPG
landscape=Horizontal
language=Idioma
languages=Idiomas
lastOpen=Proyectos recientes
laterTasks=Tareas anteriores (con retraso)
left=Izquierda
legacyExportTool=Herramienta de exportaci\u00f3n
length=Duraci\u00f3n
library=Biblioteca
license=Licencia
link=Vincular
lockDAV=Tiempo de bloqueo para WebDAV (en minutos)
longLanguage=Espa\u00f1ol
looknfeel=Apariencia
low=Baja
mail=E-Mail
manual=$Manual
meetingPoint=Hito
motherTask=Subtarea de
mpxLanguageSettingComment=Seleccione la versi\u00f3n del lenguaje de MS Project
mpxLanguageSettings=Configuraci\u00f3n del lenguaje MPX
mpxLanguageSettingsComment=Seleccione la versi\u00f3n del lenguaje de MS Project
msg1=\u00bfQuiere guardar el proyecto antes?
msg10=No se pudo guardar en la ruta especificada.\n\
		Por favor, seleccione una ruta con permisos de escritura.
msg11=No se pudo abrir la ruta especificada.\n\
		Por favor, seleccione una ruta con permisos de lectura.
msg12=Ocurri\u00f3 un error mientras se estaba guardando el archivo. \u00bfReintentar?.
msg13=No se pudo abrir el fichero en modo exclusivo.\n\
		\u00bfQuiere abrir una copia del fichero?
msg14=La ruta especificada est\u00e1 bloqueada.\n\
		Por favor, seleccione otra ruta.
msg15=Para exportar al formato PDF se necesita que\n\
		las bibliotecas fop, batik y avalon est\u00e9n en el classpath\n\
		(http://xml.apache.org/fop)
msg16=Por favor, introduzca s\u00f3lo n\u00fameros
msg17=\u00bfQuiere a\u00f1adirlo al proyecto actual?
msg18=ya existe.\n\
		\u00bfQuiere sobreescribir?
msg19=\u00bfDesea borrar las tareas seleccionadas?
msg2=No se pudo abrir el fichero
msg20=El panel ha sido modificado.\n\
		\u00bfQuiere guardar los cambios antes de salir?
msg21=No ha seleccionado nada
msg22=Debe seleccionar al menos dos tareas
msg23=\u00bfDesea borrar la asignaci\u00f3n:
msg24=Fechas no v\u00e1lidas
msg25=\u00bfDesea borrar el estado anterior seleccionado?
msg26=Seleccione el recurso destinatario del e-mail
msg3=\u00bfQuiere borrar la tarea
msg4=No se pudo abrir el navegador\n\
		Abra su navegador y vaya a: \n\
		http://ganttproject.sourceforge.net
msg5=No se pudo abrir el navegador\n\
		Abra su navegador y vaya a:\n\
		../doc/index.html
msg6=\u00bfQuiere borrar
msg7=URL erronea
msg8=No se pudo abrir el fichero
msg9=No se pudo encontrar el fichero
name=Nombre
narrowChart=Acortar gr\u00e1fico
newCalendar=Nuevo calendario
newCustomColumn=Nueva columna personalizada
newHuman=$Nuevo recurso
newProject=$Nuevo...
newProject2=Nuevo proyecto
newTask=Nueva tarea
next=Siguiente >
nextMonth=Siguiente mes
nextYear=Siguiente a\u00f1o
no=No
none=Ninguna
normal=Normal
notes=Notas
notesFor=Notas de
notesTask=Editar Notas
of=de
ok=Aceptar
openFromServer=$Abrir desde un servidor...
openFromdataBase=$Abrir desde una base de datos
openProject=$Abrir...
openWebLink=Ir a la p\u00e1gina web
opening=Abriendo
option.chart.weekend_alpha_rendering.label=Estilo de visualizaci\u00f3n de los fines de semana
option.down.label=Debajo
option.exporter.html.advanced.label=HTML
option.exporter.publishInWeb.label=Publicar archivos en servidor FTP
option.exporter.title=Seleccione la forma de exportar
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=La tarea se completa m\u00e1s pronto
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=La tarea se completa m\u00e1s tarde
option.ganttChartStateDiffColors.taskOnScheduleColor.label=La programaci\u00f3n de la tarea no cambia
option.impex.html.stylesheet.label=Tema HTML
option.impex.image.fileformat.label=Formato de archivo
option.impex.msproject.fileformat.label=Formato de archivo
option.impex.msproject.mpx.language.label=Seleccione el lenguaje MPX
option.impex.pdf.stylesheet.label=Tema PDF
option.left.label=A la izquierda
option.newTaskDefaultColor.label=Nueva tarea
option.personProperties.dayoffFinish.label=Fecha de fin
option.personProperties.dayoffStart.label=Fecha de inicio
option.projectDates.label=Fechas de inicio y fin del proyecto
option.resourceChartColors.dayOff.label=D\u00edas libres
option.resourceChartColors.normalLoad.label=Recursos
option.resourceChartColors.overLoad.label=Recursos sobreasignados
option.resourceChartColors.underLoad.label=Recursos infrautilizados
option.right.label=A la derecha
option.showProjectDates.label=Fechas de inicio y fin del proyecto
option.showTodayLine.label=Marcar el d\u00eda de hoy con una l\u00ednea roja
option.taskLabelDown.label=Debajo
option.taskLabelLeft.label=A la izquierda
option.taskLabelRight.label=A la derecha
option.taskLabelUp.label=Encima
option.taskProperties.customColumn.defaultDate.label=Fecha predeterminada
option.taskProperties.customColumn.name.label=Nombre de columna
option.taskProperties.customColumn.type.label=Tipo de columna
option.up.label=Encima
optionGroup.exporter.html.label=HTML
optionGroup.ganttChartColors.label=Colores
optionGroup.ganttChartDefaultColors.label=Colores predeterminados
optionGroup.ganttChartDetails.label=Detalles
optionGroup.ganttChartGridDetails.label=Detalles de la rejilla
optionGroup.ganttChartStateDiffColors.label=Colores de comparaci\u00f3n de estados
optionGroup.resourceChartColors.label=Colores de los recursos
optionPage.ganttChart.title=Propiedades del diagrama de Gantt
optionPage.resourceChart.title=Configuraci\u00f3n del diagrama de recursos
optionValue.advancement.label=Progreso de la tarea
optionValue.chart.weekend_alpha_rendering.0.label=Barra de fin de semana sobre la de tareas
optionValue.chart.weekend_alpha_rendering.100.label=Barra de tareas sobre la de fin de semana
optionValue.chart.weekend_alpha_rendering.25.label=25%
optionValue.chart.weekend_alpha_rendering.50.label=Barra de tareas semitransparente
optionValue.chart.weekend_alpha_rendering.75.label=75%
optionValue.coordinator.label=Coordinador de la tarea
optionValue.down.label=Mostrar bajo la tarea
optionValue.id.label=ID de tarea
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (formato binario propietario)
optionValue.impex.msproject.fileformat.mpx.label=MPX (fichero de texto ASCII)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (formato XML de MS Project)
optionValue.left.label=Mostrar a la izquierda de la tarea
optionValue.length.label=Duraci\u00f3n de la tarea
optionValue.name.label=Nombre de la tarea
optionValue.off.label=No mostrar
optionValue.predecessors.label=Antecesores
optionValue.projectDates.label=Mostrar
optionValue.resources.label=Recursos asignados
optionValue.right.label=Mostrar a la derecha de la tarea
optionValue.taskDates.label=Fechas de inicio y fin de tarea
optionValue.up.label=Mostrar sobre la tarea
organization=Organizaci\u00f3n
other=Otro
pageNumber=N\u00famero de p\u00e1ginas:
paperSize=Tama\u00f1o del papel:
parameters=Par\u00e1metros
password=Contrase\u00f1a
paste=Pegar
pdfexport=Exportar a PDF
personData=Datos de persona
pertChartLongName=Diagrama PERT
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=Exportar a PNG
portrait=Vertical
predecessors=Antecesores
preferences=Personalizar
prevMonth=Mes anterior
prevYear=A\u00f1o anterior
preview=$Vista preliminar
previewBar=Vista preliminar
previousStates=Estados anteriores
previousTasks=Tareas anteriores
printProject=$Imprimir...
priority=Prioridad
project=$Proyecto
projectCalendar=$Calendario del proyecto
projectDates=Fechas de inicio y fin del proyecto
projectProperties=Propiedades del proyecto
projectTask=Proyecto
projectWizard.weekend.magicButtonLabel=A\u00f1adir fines de semana a este proyecto
projectWizard.weekend.magicConverter.warningText=<html><body>Pulsando Aceptar los datos <b>se importar\u00e1n</b> en un proyecto nuevo.<br>\n\
		El proyecto original <b>NO</b> se modificar\u00e1.</html></body>
projectWizard.weekend.title=Configure los fines de semana
propertiesFor=Propiedades de
propertiesHuman=$Propiedades del recurso
propertiesTask=$Propiedades de la tarea
publishToWeb=Publicar en una p\u00e1gina web
putDate=Introducir fecha y hora actuales
question=Pregunta
quit=$Salir
redLine=Marcar el d\u00eda de hoy con una l\u00ednea roja
redo=Rehacer
refresh=Redibujar
removeRelationShip=Eliminar relaci\u00f3n
removeResources=Eliminar recursos
rename=Renombrar
resAnalysis=An\u00e1lisis
resDeveloper=Desarrollador
resDocTranslator=Traductor
resDocWriter=Documentador
resFields=Campos de los recursos
resGraphicDesigner=Dise\u00f1ador Gr\u00e1fico
resNoSpecificRole=Funci\u00f3n sin especificar
resPackager=Empaquetador (.rpm, .tgz ...)
resProjectManager=Encargado del proyecto
resTester=Encargado de pruebas
resUndefined=Indefinido
resWebDesigner=Dise\u00f1ador Web
reset=Inicializar
resetColor=Poner en el color predeterminado.
resourceData=Datos del recurso
resourceRole=Funciones
resourcename=Nombre del recurso
resources=Recursos
resourcesChart=Diagrama de recursos
resourcesList=Lista de recursos
resourcesOverload=Recursos sobreasignados
resourcesUnderload=Recursos infrautilizados
restoreDefaults=Restaurar los valores predeterminados
right=Derecha
role=Funci\u00f3n
roleSet.Default.displayName=Predeterminado
roleSet.SoftwareDevelopment.displayName=Desarrollo de software
save=Guardar
saveAsProject=Guardar $como...
saveCurrent=Guardar estado
saveProject=$Guardar
saveToDataBase=$Guardar en una base de datos
saveToServer=$Guardar en un servidor...
saving=Guardando
selectColor=Seleccionar color
selectDays=Seleccionar d\u00edas de la semana
selectFileToExport=Seleccione el archivo que desea exportar
selectProjectDomain=Seleccione el dominio de su proyecto
selectProjectWeekend=Configure los fines de semana y los d\u00edas festivos
selectThemeDirectory=Seleccione el directorio del tema
selectThemeFile=Seleccione el archivo de tema
sendMail=Enviar un e-mail
separated=Separador de campos
separatedFields=Separaci\u00f3n de campos
separator=Separador
setEndDate=Cambiar fecha de fin
setStartDate=Cambiar fecha de inicio
settings=$Configuraci\u00f3n
settingsAbout=Informaci\u00f3n sobre GanttProject
settingsAuthors=Muchas gracias a todos los que han ayudado a mejorar GanttProject (programadores, traductores, testers, etc.)
settingsCVSExport=Par\u00e1metros para exportar el proyecto a texto CSV.
settingsDefaultColor=Los colores predeterminados se usan en las tareas nuevas.
settingsExport=Propiedades de exportaci\u00f3n para el proyecto.
settingsFTPExport=Configure el acceso a su servidor FTP. Esta informaci\u00f3n se utilizar\u00e1 para publicar sus proyectos en un servidor web. Si indica un subdirectorio, \u00e9ste debe existir en el servidor.
settingsHTMLExport=Directorio de temas para la exportaci\u00f3n en HTML. Puede descargar algunos temas desde el sitio web de GanttProject o crear sus propios temas.\ 
settingsJavaInfos=Informaci\u00f3n sobre su sistema Java.
settingsLanguages=Elija el idioma que quiere utilizar.
settingsLibrary=Bibliotecas incluidas en GanttProject.
settingsLicense=GanttProject se distribuye bajo la licencia GPL.
settingsLooknFeel=Elija el aspecto que desea para GanttProject.
settingsPDFExport=Fichero xsl-fo para exportar en formato PDF. Puede descargar algunos temas desde el sitio web de GanttProject o crear sus propios temas.\ 
settingsParameters=Modifique los par\u00e1metros de la interfaz de usuario.
settingsPreferences=Modifique las preferencias
settingsProject=Modifique las propiedades del proyecto.
settingsRoles=Aqu\u00ed puede modificar y crear funciones para los recursos de su proyecto.
settingsWelcome=Bienvenido/a al panel de configuraci\u00f3n. Aqu\u00ed puede modificar los par\u00e1metros de GanttProject y de su proyecto.
shape=Relleno
shortDescription=Descripci\u00f3n
shortLanguage=es
show=Mostrar
showHiddens=Mostrar los botones ocultos
showStatusBar=Mostrar la barra de estado
showTipsOnStartup=Mostrar consejos al iniciar
space=Espacio
start=Inicio
startfinish=Inicio-Fin
startstart=Inicio-Inicio
step=Paso
success=\u00c9xito
successFTPConnection=Se ha establecido la conexi\u00f3n con su servidor web.
successFTPTransfer=Se han transferido todos los ficheros a su servidor web.
successors=Sucesores
tableColBegDate=Fecha de inicio
tableColCompletion=Progreso
tableColCoordinator=Coordinador
tableColDuration=Duraci\u00f3n
tableColEndDate=Fecha de fin
tableColID=ID
tableColInfo=Info
tableColName=Nombre
tableColPredecessors=Antecesores
tableColPriority=Prioridad
tableColResourceEMail=e-mail
tableColResourceName=Nombre
tableColResourcePhone=Tel\u00e9fono
tableColResourceRole=Funci\u00f3n
tableColResourceRoleForTask=Funci\u00f3n asignada
tableColType=Tipo
task=$Tarea
taskDates=Fechas de inicio y fin de la tarea
taskFields=Campos de las tareas
taskNamePrefix=Prefijo del nombre de las tareas
taskViewPreferences=Preferencias de visualizaci\u00f3n de las tareas
taskname=Nombre de la tarea
tasksList=Lista de tareas
testFTPConnection=Probar la conexi\u00f3n FTP
text=Texto
textFiles=Archivos de texto (*.txt)
textSeparator=Separador de texto
tips1=Se puede mover todo el proyecto arrastr\u00e1ndolo con el bot\u00f3n central del rat\u00f3n.
tips10=Puede organizar sus tareas orden\u00e1ndolas de forma jer\u00e1rquica usando las funciones  "Indentar" y "Quitar indentado".
tips11=GanttProject le permite publicar un informe en formato PDF. \n\
		Se necesitan las bibliotecas "fop" y "batik" de Apache (http://xml.apache.org/fop) en el classpath. La exportaci\u00f3n utiliza la tecnolog\u00eda XSL-FO para la creaci\u00f3n del documento. \n\
		Hay un fichero xsl-fo predeterminado en la libreria ganttproject pero se puede modificar para personalizar la exportaci\u00f3n.
tips12=Puede importar una lista de tareas desde un fichero de texto utilizando el men\u00fa Importar....\n\
		Cada fila se a\u00f1ade al proyecto como una tarea nueva.
tips13=Puede seleccionar a la vez varias tareas del \u00e1rbol para ejecutar las acciones subir, bajar, indentar, quitar indentado y desvincular.
tips14=Si ha almacenado el correo electr\u00f3nico de un recurso, puede enviarle un correo directamente desde el men\u00fa de GanttProject (Recursos->Enviar un e-mail) o pinchando el recurso con el bot\u00f3n derecho y seleccionando Enviar un e-mail.
tips15=Puede definir un prefijo para los nombres de las tareas, que se a\u00f1adir\u00e1 a las tareas nuevas. Puede ayudar a automatizar la creaci\u00f3n de tareas.\n\
		Editar->Configuraci\u00f3n->General->Par\u00e1metros->Prefijo del nombre de las tareas
tips16=Puede ocultar columnas en la 'Vista Gantt' pinchando en la cabecera de la tabla con el bot\u00f3n derecho del rat\u00f3n.
tips17=Puede personalizar el diagrama de Gantt pinchando con el bot\u00f3n derecho sobre el gr\u00e1fico.\n\
		Se puede ver el nombre, fechas, duraci\u00f3n, progreso e incluso los recursos utilizados por las tareas.
tips18=GanttProject permite importar y exportar archivos de MS Project.
tips19=En la 'Vista Gantt' puede seleccionar varias tareas pulsando las teclas Ctrl o Shift.
tips2=Se puede modificar el nombre de una tarea en el \u00e1rbol. Seleccione la tarea, pulse F2, cambie el nombre y pulse Enter.
tips20=Puede a\u00f1adir columnas personalizadas a la tabla de tareas haciendo clic con el bot\u00f3n derecho en la cabecera y seleccionando 'Nueva columna personalizada'.\n\
		Puede a\u00f1adir y quitar columnas personalizadas mediante la pesta\u00f1a 'Columnas personalizadas', en el di\u00e1logo de propiedades de las tareas.
tips21=GanttProject le permite resaltar el camino cr\u00edtico de su proyecto. Haga clic en el icono "Camino cr\u00edtico".
tips3=Para exportar el proyecto a p\u00e1ginas HTML (web), GanttProject usa la conversi\u00f3n XSL. Puede crear su archivos xsl personalizados, ponerlos en un directorio y usar el nuevo tema para la exportaci\u00f3n.
tips4=Puede utilizar la opci\u00f3n "Abrir ventana de propiedades autom\u00e1ticamente", en el men\u00fa Editar->Configuraci\u00f3n->General->Par\u00e1metros, si desea que el programa abra autom\u00e1ticamente el di\u00e1logo de propiedades cuando usted cree una tarea nueva.
tips5="Importar recursos" posibilita la carga de recursos de otro proyecto al actual.
tips6=GanttProject permite trabajar con proyectos almacenados en servidores web. Si el servidor soporta WebDAV, puede guardar/publicar el proyecto en \u00e9l. Por supuesto debe tener permisos de escritura para ello, probablemente deber\u00e1 indicar nombre su nombre de usuario y contrase\u00f1a para el servidor. Entonces podr\u00e1 trabajar a distancia usando una conexi\u00f3n a internet y compartir un proyecto con su equipo.\n\
		\n\
		Si quiere saber mas acerca de WebDAV vea:\n\
		http://www.webdav.org/
tips7=GanttProject es un proyecto "OpenSource" y est\u00e1 desarrollado por una comunidad de desarrolladores de todo el mundo. Puede encontrar estad\u00edsticas e informaci\u00f3n en la p\u00e1gina web de sourceforge:\n\
		http://sf.net/projects/ganttproject
tips8=La relaci\u00f3n entre dos tareas tiene diferentes formas: Fin-Inicio, Fin-Fin, Inicio-Fin y Inicio-Inicio. Esto le ayudar\u00e1 a conseguir una planificaci\u00f3n realista de sus proyectos.
tips9=Puede personalizar las funciones de los recursos en el dialogo de configuraci\u00f3n (Editar->Configuraci\u00f3n->Funciones de los recursos). Las funciones se guardan en el fichero XML en la entrada <roles>.
tipsOfTheDay=$Consejos del d\u00eda
type=Tipo
typeClass=Tipo
undo=Deshacer
undoNumber=Deshacer (m\u00e1ximo)
unit=Unidad
unitsPerDay=Unidades m\u00e1ximas por d\u00eda
unlink=Desvincular
up=Arriba
upTask=Arriba
useSmalIcons=Usar iconos peque\u00f1os
userName=Usuario
value=Valor
view=$Ver
warning=Advertencia
web=Web
webLink=P\u00e1gina web
webPage=P\u00e1gina $Web
webServer=$Servidor Web
week=Semana
weekEnd=Fin de semana
welcome=Bienvenido/a a GanttProject
wholeProject=Todo el proyecto
widenChart=Alargar gr\u00e1fico
xfigexport=Exportar a XFIG
xslDirectory=Directorio de temas predeterminado
xslFoFile=Archivo XSL-FO predeterminado
yes=S\u00ed
zoom=Zoom
zoomFit=Ajustar
zoomIn=Acercar
zoomOut=Alejar
