
about=\u95dc\u65bc
add=\u65b0\u589e
addCustomColumn=\u65b0\u589e\u81ea\u8a02\u6b04\u4f4d
advancement=\u9032\u5ea6
appliTitle=GanttProject
apply=\u5957\u7528
assignTo=\u6307\u6d3e
authors=\u4f5c\u8005
automaticLaunch=\u81ea\u52d5\u555f\u52d5
availableToolBar=\u53ef\u7528\u7684\u5de5\u5177\u5217\u6309\u9215
back=< \u4e0a\u4e00\u500b
backDate=\u5f80\u524d
boolean=\u5e03\u6797
border3D=3D \u5916\u6846
buttonIcon=\u5716\u793a
buttonIconText=\u5716\u793a\u4ee5\u53ca\u6587\u5b57
buttonText=\u6587\u5b57
calendars=\u884c\u4e8b\u66c6
cancel=\u53d6\u6d88
centerOnSelectedTasks=\u7f6e\u4e2d
chartOptions=\u5716\u8868\u9078\u9805
chef=\u8ca0\u8cac\u4eba
chooseDate=\u9078\u64c7\u65e5\u671f
choosePaperFormat=\u9078\u64c7\u7d19\u5f35
choosePublicHoliday=\u9078\u53d6\u7bc0\u65e5\u7684\u65e5\u66c6
chooseRoleSets=\u9078\u53d6\u89d2\u8272\u96c6\u5408
chooseWeekend=\u9078\u53d6\u9031\u672b
close=\u95dc\u9589
colContact=\u806f\u7e6b
colMail=\u90f5\u4ef6
colName=\u59d3\u540d
colPhone=\u96fb\u8a71
colRole=\u89d2\u8272
colorButton=\u8272\u5f69
colors=\u984f\u8272
coma=\u9017\u9ede(,)
comparePrev=\u8207\u5148\u524d\u7684\u6bd4\u8f03
confirm=\u78ba\u5b9a
confirmFTPTransfer_1=\u78ba\u5b9a\u8981\u50b3\u9001\u73fe\u5728\u7684\u5c08\u6848\u5230
confirmFTPTransfer_2=\u9019\u9700\u8981\u4e00\u9ede\u6642\u9593!
coordinator=\u5354\u8abf\u8005
copy=\u8907\u88fd
copy2=\u8907\u88fd
createNewProject=\u65b0\u589e\u5c08\u6848
createNewTask=\u5df2\u65b0\u589e\u4efb\u52d9
createTask=\u65b0\u589e\u4efb\u52d9
criticalPath=\u8981\u5f91
csvexport=\u532f\u51fa CSV \u6a94\u6848
currentToolBar=\u73fe\u6b63\u4f7f\u7528\u7684\u5de5\u5177\u5217\u6309\u9215
customColumns=\u81ea\u8a02\u6b04\u4f4d
cut=\u526a\u4e0b
dataBase=\u8cc7\u6599\u5eab
date=\u65e5\u671f
days=\u5929\u6578(s)
dedentTask=\u4e0a\u4e00\u5c64
default=\u9810\u8a2d
defaultColor=\u9810\u8a2d
defaultDirectory=\u9810\u8a2d\u76ee\u9304
defaultTaskColor=\u4f5c\u696d\u8272\u5f69(\u9810\u8a2d)
defaultValue=\u9810\u8a2d\u503c
delete=\u522a\u9664
deleteCalendar=\u522a\u9664\u884c\u4e8b\u66c6
deleteCustomColumn=\u522a\u9664\u81ea\u8a02\u6b04\u4f4d
deleteHuman=\u522a\u9664\u8cc7\u6e90
deleteTask=\u522a\u9664
depends=\u4f9d\u8cf4\u65bc
didYouKnow=\u4f60\u77e5\u9053\u55ce...
displayAll=\u5168\u90e8\u986f\u793a
displayHiddenTasks=\u986f\u793a\u96b1\u85cf\u4efb\u52d9
displayWholeProject=\u986f\u793a\u6574\u500b\u5c08\u6848
dotComa=\u5206\u865f(;)
double=\u6d6e\u9ede\u6578
doubledot=\u5192\u865f(:)
down=\u4e0b
downTask=\u4e0b\u79fb
dragTime=\u62d6\u66f3\u6642\u9593
duration=\u671f\u9593
earlierTasks=\u524d\u4e00\u500b\u4efb\u52d9(\u8f03\u65e9\u7684)
earliestBegin=\u6700\u65e9\u958b\u59cb
edit=\u7de8\u8f2f
editCalendars=\u7de8\u8f2f\u884c\u4e8b\u66c6
editPublicHolidays=\u7de8\u8f2f\u7bc0\u65e5
editingParameters=\u7de8\u8f2f\u53c3\u6578
efficency=\u6548\u7387
end=\u7d50\u675f
error=\u932f\u8aa4
errorFTPConnection=\u7121\u6cd5\u5efa\u7acb\u8207 FTP \u4f3a\u670d\u5668\u7684\u9023\u7dda!
export=\u532f\u51fa
exportAborted=\u653e\u68c4\u532f\u51fa
exportError=\u653e\u68c4\u532f\u51fa
exportSuccess=\u532f\u51fa\u6210\u529f
file=\u6a94\u6848
fileFromServer=Web \u4f3a\u670d\u5668\u4e0a\u7684\u6a94\u6848\u8def\u5f91
filtercsv=CSV \u6a94\u6848
filterfig=\u5716\u5f62(XFig)
filtergan=GanttProject \u6a94\u6848 (xml, gan)
filterhtml=\u7db2\u9801(HTML)
filterjpg=\u5716\u5f62(JPG)
filterpdf=PDF \u6a94
filterpng=\u5716\u5f62(PNG)
filterxsl=XSL \u6a94
finishfinish=Finish-Finish
finishstart=Finish-Start
fixedDate=\u56fa\u5b9a\u65e5\u671f
fixedWidth=\u56fa\u5b9a\u5bec\u5ea6
forwardDate=\u5f80\u5f8c
ftpdirectory=\u8cc7\u6599\u593e
ftpexport=FTP \u4f3a\u670d\u5668\u8a2d\u5b9a
ftppwd=\u5bc6\u78bc
ftpserver=\u4f3a\u670d\u5668 URL
ftpuser=\u5e33\u865f
gantt=\u7518\u7279\u5716
ganttChart=\u7518\u7279\u5716
ganttReport=\u5831\u8868
general=\u4e00\u822c
generic.endDate.label=\u7d42\u6b62\u65e5\u671f
generic.startDate.label=\u8d77\u59cb\u65e5\u671f
goTo=\u5230
help=\u8aaa\u660e
hideTask=\u96b1\u85cf\u9078\u53d6\u7684\u4efb\u52d9
hight=\u9ad8
home=\u9996\u9801
htmlexport=\u532f\u51fa HTML
human=\u8cc7\u6e90
id=\u7de8\u865f
impex.image.description=Raster \u5f71\u50cf\u6a94 (\u007b0\u007d)
import=\u532f\u5165
importCalendar=\u532f\u5165-\u884c\u4e8b\u66c6
importResources=\u532f\u5165-\u8cc7\u6e90
indentTask=\u4e0b\u4e00\u5c64
integer=\u6574\u6578
javadoc=Java \u6587\u4ef6
jinfos=Java \u8cc7\u8a0a
jpgexport=\u532f\u51fa-JPG
landscape=\u6a6b\u5f0f
language=\u8a9e\u8a00
languages=\u8a9e\u8a00\u9078\u9805
lastOpen=\u4e0a\u6b21\u958b\u555f
laterTasks=\u5f8c\u4e00\u500b\u4efb\u52d9(\u8f03\u665a\u7684)
left=\u5de6
length=\u671f\u9593
library=\u985e\u5225\u5eab
license=\u6388\u6b0a
link=\u9023\u7d50
lockDAV=\u9396\u5b9a WebDAV (\u5206\u9418)
longLanguage=Traditional Chinese
looknfeel=\u5916\u89c0
low=\u4f4e
mail=\u90f5\u4ef6
manual=\u624b\u518a
meetingPoint=\u91cc\u7a0b\u7891
motherTask=\u6bcd\u9805\u76ee
mpxLanguageSettingComment=\u9078\u53d6 MS Project \u6240\u4f7f\u7528\u7684\u8a9e\u8a00
mpxLanguageSettings=MPX \u8a9e\u8a00\u8a2d\u5b9a
mpxLanguageSettingsComment=\u9078\u53d6 MS Project \u6240\u4f7f\u7528\u7684\u8a9e\u8a00
msg1=\u662f\u5426\u8981\u5148\u5b58\u6a94?
msg10=\u7121\u6cd5\u5132\u5b58\u6307\u5b9a\u8def\u5f91.\n\
		\u8acb\u9078\u64c7\u4e00\u500b\u8def\u5f91, \u8a72\u8def\u5f91\u60a8\u5fc5\u9808\u6709\u5beb\u5165\u6b0a\u9650.
msg11=\u7121\u6cd5\u5132\u5b58\u8b80\u53d6\u8def\u5f91.\n\
		\u8acb\u9078\u64c7\u4e00\u500b\u8def\u5f91, \u8a72\u8def\u5f91\u60a8\u5fc5\u9808\u6709\u8b80\u53d6\u6b0a\u9650.
msg12=\u5b58\u6a94\u6642\u767c\u751f\u932f\u8aa4. \u8981\u91cd\u8a66\u55ce?
msg13=\u7121\u6cd5\u958b\u555f\u5df2\u88ab\u9396\u5b9a\u7684\u6a94\u6848.\n\
		\u662f\u5426\u8981\u958b\u555f\u8a72\u6a94\u6848\u7684\u8907\u672c(Copy)?
msg14=\u8a72\u8def\u5f91\u5df2\u88ab\u9396\u5b9a.\n\
		\u8acb\u6307\u5b9a\u53e6\u4e00\u8def\u5f91.
msg15=\u532f\u51fa PDF \u6a94\u6848\u9700\u8981\u985e\u5225\u8def\u5f91(classpath)\u4e2d\u5305\u542b\n\
		\u4e09\u500b\u985e\u5225\u5eab(fop, batik and avalon).\n\
		(\u8acb\u53c3\u95b1 http://xml.apache.org/fop)
msg16=\u8acb\u8f38\u5165\u6578\u5b57!
msg17=\u662f\u5426\u8981\u8207\u73fe\u5728\u7684\u5c08\u6848\u5408\u4f75(merge)?
msg18=\u5df2\u7d93\u5b58\u5728.\n\
		\u662f\u5426\u8981\u8986\u5beb(overwrite)?
msg19=\u662f\u5426\u8981\u522a\u9664\u88ab\u9078\u53d6\u7684\u4efb\u52d9?
msg2=\u7121\u6cd5\u958b\u555f\u6a94\u6848
msg20=\u5c08\u6848\u5df2\u7d93\u66f4\u6539.\n\
		\u662f\u5426\u5728\u96e2\u958b\u524d\u5148\u5b58\u6a94?
msg21=\u6c92\u6709\u9078\u53d6
msg22=\u81f3\u5c11\u9700\u8981\u9078\u53d6\u5169\u500b\u4efb\u52d9
msg23=\u4f60\u78ba\u5b9a\u8981\u522a\u9664\u8a72\u4efb\u52d9\u6307\u6d3e\u55ce:
msg24=\u932f\u8aa4\u7684\u65e5\u671f
msg25=\u78ba\u5b9a\u522a\u9664\u6240\u9078\u53d6\u7684\u5148\u524d\u72c0\u614b\u55ce?
msg3=\u78ba\u5b9a\u522a\u9664
msg4=\u7121\u6cd5\u555f\u52d5\u700f\u89bd\u5668.\n\
		\u8acb\u7528\u4f60\u7684\u700f\u89bd\u5668\u700f\u89bd:\n\
		http://ganttproject.sourceforge.net
msg5=\u7121\u6cd5\u555f\u52d5\u700f\u89bd\u5668.\n\
		\u8acb\u7528\u4f60\u7684\u700f\u89bd\u5668\u700f\u89bd:\n\
		../doc/index.html
msg6=\u78ba\u5b9a\u522a\u9664
msg7=URL \u4e0d\u6b63\u78ba
msg8=\u7121\u6cd5\u958b\u555f\u6a94\u6848
msg9=\u7121\u6cd5\u627e\u5230\u6a94\u6848
name=\u540d\u7a31
narrowChart=\u7bad\u982d\u5716
newCalendar=\u65b0\u589e\u884c\u4e8b\u66c6
newCustomColumn=\u65b0\u589e\u81ea\u8a02\u6b04\u4f4d
newHuman=\u65b0\u589e\u8cc7\u6e90
newProject=\u65b0\u589e\u5c08\u6848
newProject2=\u65b0\u5c08\u6848
newTask=\u65b0\u589e\u4efb\u52d9
next=\u4e0b\u4e00\u500b >
nextMonth=\u4e0b\u500b\u6708
nextYear=\u4e0b\u4e00\u5e74
no=\u5426
none=\u7121
normal=\u4e00\u822c
notes=\u5099\u8a3b
notesFor=\u5099\u8a3b
notesTask=\u7de8\u8f2f\u5099\u8a3b
of=of
ok=\u78ba\u8a8d
openFromServer=\u81ea\u4f3a\u670d\u5668\u958b\u555f
openFromdataBase=\u81ea\u8cc7\u6599\u5eab\u958b\u555f
openProject=\u958b\u555f\u5c08\u6848
openWebLink=\u958b\u555f\u9023\u7d50
opening=\u958b\u555f\u4e2d
option.advancement.label=\u4efb\u52d9\u9032\u5ea6
option.coordinator.label=\u4efb\u52d9\u5354\u8abf\u8005
option.impex.msproject.fileformat.label=\u6a94\u6848\u683c\u5f0f
option.length.label=\u4efb\u52d9\u671f\u9593
option.name.label=\u4efb\u52d9\u540d\u7a31
option.projectDates.label=\u5c08\u6848\u8d77\u8a16\u65e5\u671f
option.resourceChartColors.dayOff.label=\u4f11\u5047
option.resourceChartColors.normalLoad.label=\u8cc7\u6e90
option.resourceChartColors.overLoad.label=\u8cc7\u6e90(\u91cd\u8907)
option.resourceChartColors.underLoad.label=\u8cc7\u6e90(underload)
option.resources=\u6307\u5b9a\u8cc7\u6e90
option.resources.label=\u5df2\u6307\u6d3e\u7684\u8cc7\u6e90
option.taskDates.label=\u4efb\u52d9\u8d77\u8fc4\u65e5\u671f
option.taskProperties.customColumn.type.label=\u578b\u614b
optionGroup.ganttChartColors.label=\u984f\u8272
optionGroup.ganttChartDetails.label=\u7d30\u7bc0
optionGroup.taskLabels.label=\u4efb\u52d9\u6a19\u7c64\u8a2d\u5b9a
optionPage.ganttChart.description=\u7518\u7279\u5716\u63cf\u8ff0
optionPage.ganttChart.title=\u7518\u7279\u5716\u8a2d\u5b9a
optionValue.down.label=\u986f\u793a\u5728\u4efb\u52d9\u4e0b\u65b9
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (proprietary binary format)
optionValue.impex.msproject.fileformat.mpx.label=MPX (ASCII text file)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (MS Project XML format)
optionValue.left.label=\u986f\u793a\u5728\u4efb\u52d9\u5de6\u65b9
optionValue.off.label=\u4e0d\u8981\u986f\u793a
optionValue.projectDates.label=\u986f\u793a
optionValue.right.label=\u986f\u793a\u5728\u4efb\u52d9\u53f3\u65b9
optionValue.up.label=\u986f\u793a\u5728\u4efb\u52d9\u4e0a\u65b9
organization=\u7d44\u7e54
other=\u5176\u4ed6
pageNumber=\u9801\u6578:
paperSize=\u7d19\u5f35\u5927\u5c0f:
parameters=\u53c3\u6578
password=\u5bc6\u78bc
paste=\u8cbc\u4e0a
pdfexport=\u532f\u51fa PDF
personData=\u500b\u4eba\u8cc7\u6599
pertChartLongName=PERT Chart
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=\u532f\u51fa-PNG
portrait=\u76f4\u5f0f
predecessors=\ \u76f8\u4f9d
preferences=\u81ea\u8a02
prevMonth=\u4e0a\u500b\u6708
prevYear=\u524d\u4e00\u5e74
preview=\u5217\u5370\u9810\u89bd
previousStates=\u5148\u524d\u7684\u72c0\u614b
previousTasks=\u524d\u4e00\u500b\u4efb\u52d9
printProject=\u5217\u5370
priority=\u512a\u5148\u6b0a
project=\u5c08\u6848
projectCalendar=\u5c08\u6848\u884c\u4e8b\u66c6
projectDates=\u5c08\u6848\u958b\u59cb\u4ee5\u53ca\u7d50\u675f\u65e5\u671f
projectProperties=\u5c08\u6848\u5c6c\u6027
projectTask=\u5c08\u6848
propertiesFor=\u5c6c\u6027
propertiesHuman=\u8cc7\u6e90\u8a2d\u5b9a
propertiesTask=\u4efb\u52d9\u8a2d\u5b9a
publishToWeb=\u767c\u5e03\u5728 Web
punctuationSpace=\ 
putDate=\u8a2d\u5b9a\u65e5\u671f\u6642\u9593
question=\u554f\u984c
quit=\u96e2\u958b
redLine=\u672c\u65e5(\u7d05\u7dda)
redo=\u91cd\u8907
refresh=\u91cd\u6574
removeRelationShip=\u79fb\u9664\u95dc\u806f
removeResources=\u79fb\u9664\u8cc7\u6e90
rename=\u66f4\u540d
resAnalysis=\u5206\u6790\u4eba\u54e1
resDeveloper=\u958b\u767c\u4eba\u54e1
resDocTranslator=\u6587\u4ef6\u7ffb\u8b6f\u4eba\u54e1
resDocWriter=\u6587\u4ef6\u7de8\u8f2f\u4eba\u54e1
resFields=\u8cc7\u6e90\u6b04\u4f4d
resGraphicDesigner=\u5716\u5f62\u8a2d\u8a08\u4eba\u54e1
resNoSpecificRole=\u5176\u4ed6
resPackager=\u6587\u4ef6\u5305\u88dd\u4eba\u54e1(.rpm,.tgz)
resProjectManager=\u5c08\u6848\u7d93\u7406
resTester=\u6e2c\u8a66\u4eba\u54e1
resUndefined=\u672a\u5b9a\u7fa9
resWebDesigner=\u7db2\u9801\u8a2d\u8a08\u4eba\u54e1
reset=\u91cd\u7f6e
resetColor=\u6062\u5fa9\u8272\u5f69\u9810\u8a2d\u503c
resourceData=\u8cc7\u6e90\u8cc7\u6599
resourceRole=\u8cc7\u6e90\u89d2\u8272
resourcename=\u8cc7\u6e90\u540d\u7a31
resourcesChart=\u8cc7\u6e90\u5716\u8868
resourcesList=\u8cc7\u6e90\u5217\u8868
restoreDefaults=\u9810\u8a2d\u503c
right=\u53f3
role=\u89d2\u8272
roleSet.Default.displayName=\u9810\u8a2d
roleSet.SoftwareDevelopment.displayName=Software Development
save=\u5b58\u6a94
saveAsProject=\u53e6\u5b58\u70ba...
saveCurrent=\u5132\u5b58\u72c0\u614b
saveProject=\u5b58\u6a94
saveToDataBase=\u5b58\u5230\u8cc7\u6599\u5eab
saveToServer=\u5b58\u81f3\u4f3a\u670d\u5668
saving=\u5b58\u6a94\u4e2d
selectColor=\u9078\u64c7\u984f\u8272
selectDays=\u9078\u64c7\u65e5\u671f
selectProjectDomain=\u8acb\u9078\u53d6\u5c08\u6848\u7684\u985e\u5225
selectProjectWeekend=\u8a2d\u5b9a\u9031\u672b\u4ee5\u53ca\u5047\u65e5
selectThemeDirectory=\u4f48\u666f\u4e3b\u984c\u76ee\u9304
selectThemeFile=\u4f48\u666f\u4e3b\u984c
sendMail=\u767c\u96fb\u5b50\u90f5\u4ef6
separated=\u5206\u9694\u7b26\u865f
separatedFields=\u5206\u96e2\u7684\u6b04\u4f4d
separator=\u5206\u9694\u7dda
setEndDate=\u8a2d\u5b9a\u7d50\u675f\u65e5\u671f
setStartDate=\u8a2d\u5b9a\u958b\u59cb\u65e5\u671f
settings=\u8a2d\u5b9a
settingsAbout=GanttProject \u76f8\u95dc\u8cc7\u8a0a
settingsAuthors=\u611f\u8b1d\u4ee5\u4e0b\u53c3\u4e88 GanttProject \u5c08\u6848\u7684\u4eba\u54e1(developers, translator, testers...)
settingsCVSExport=CVS \u6a94\u6848\u532f\u51fa\u8a2d\u5b9a
settingsDefaultColor=\u65b0\u589e\u4efb\u52d9\u6642\u7684\u9810\u8a2d\u984f\u8272
settingsExport=\u5716\u8868\u532f\u51fa\u8a2d\u5b9a
settingsFTPExport=FTP-server \u9023\u63a5\u8a2d\u5b9a. \u7576\u60a8\u5411web-server\u767c\u5e03\u60a8\u7684\u5c08\u6848\u6642\u6703\u4f7f\u7528\u9019\u4e9b\u8cc7\u6599. \u82e5\u60a8\u6307\u5b9a\u8cc7\u6599\u593e, \u8acb\u78ba\u5b9a\u4f3a\u670d\u5668\u4e0a\u6709\u8a72\u8cc7\u6599\u593e.
settingsHTMLExport=\u532f\u51fa HTML \u6642\u4f7f\u7528\u7684\u4f48\u666f\u4e3b\u984c\u8def\u5f91. \u53ef\u7d93\u7531 GanttProject \u7db2\u7ad9\u4e0b\u8f09\u6216\u81ea\u8a02.
settingsJavaInfos=Java  \u7cfb\u7d71\u8cc7\u8a0a.
settingsLanguages=\u8acb\u9078\u64c7\u5728 GanttProject \u4e2d\u4f7f\u7528\u7684\u8a9e\u8a00.
settingsLibrary=GanttProject \u4e2d\u6240\u4f7f\u7528\u7684\u985e\u5225\u5eab\u6e05\u55ae.
settingsLicense=GanttProject \u4f7f\u7528 GNU \u901a\u7528\u516c\u5171\u6388\u6b0a(GPL).
settingsLooknFeel=\u8acb\u9078\u64c7\u4f7f\u7528 GanttProject \u6642\u7684\u5916\u89c0.
settingsPDFExport=\u532f\u51fa PDF \u6a94\u6848\u6642\u4f7f\u7528\u7684 XSL-FO \u6a94\u6848. \u53ef\u7d93\u7531 GanttProject \u7db2\u7ad9\u4e0b\u8f09\u6216\u81ea\u8a02.
settingsParameters=GanttProject \u7684\u4f7f\u7528\u8005\u4ecb\u9762(UI)\u8a2d\u5b9a.
settingsPreferences=\u504f\u597d\u8a2d\u5b9a
settingsProject=\u5c08\u6848\u5c6c\u6027\u8a2d\u5b9a.
settingsRoles=\u81ea\u8a02\u5c08\u6848\u4e2d\u8cc7\u6e90\u7684\u89d2\u8272.
settingsWelcome=\u8a2d\u5b9a\u63a7\u5236\u53f0. \u4fee\u6539\u4f7f\u7528 GanttProject \u4ee5\u53ca\u5c08\u6848\u7684\u8a2d\u5b9a.
shape=\u5716\u6848
shortDescription=\u63cf\u8ff0
shortLanguage=zh_TW
show=\u986f\u793a
showHiddens=\u986f\u793a\u96b1\u85cf\u6309\u9215
showStatusBar=\u986f\u793a\u72c0\u614b\u5217
showTipsOnStartup=\u555f\u52d5\u6642\u986f\u793a\u5c0f\u6280\u5de7
space=\u7a7a\u767d
start=\u958b\u59cb
startfinish=Start-Finish
startstart=Start-Start
step=\u6b65\u9a5f
success=\u6210\u529f
successFTPConnection=\u53ef\u6210\u529f\u7684\u5efa\u7acb\u60a8\u7684 Web \u4f3a\u670d\u5668\u9023\u7dda!
successFTPTransfer=\u6a94\u6848\u50b3\u9001\u81f3 Web \u4f3a\u670d\u5668\u6210\u529f!
successors=\u7e7c\u627f\u8005
tableColBegDate=\u8d77\u59cb\u65e5\u671f
tableColCompletion=\u5b8c\u6210
tableColCoordinator=\u5354\u8abf\u8005
tableColDuration=\u671f\u9593
tableColEndDate=\u7d50\u675f\u65e5\u671f
tableColID=ID
tableColInfo=\u8cc7\u8a0a
tableColName=\u540d\u7a31
tableColPredecessors=\u7236\u968e
tableColPriority=\u512a\u5148\u6b0a
tableColResourceEMail=E-mail
tableColResourceName=\u59d3\u540d
tableColResourcePhone=\u96fb\u8a71
tableColResourceRole=\u9810\u8a2d\u89d2\u8272
tableColResourceRoleForTask=\u6307\u6d3e\u89d2\u8272
tableColType=\u578b\u614b
task=\u4efb\u52d9
taskDates=\u4efb\u52d9\u8d77\u8fc4\u65e5\u671f
taskFields=\u4efb\u52d9\u6b04\u4f4d
taskNamePrefix=\u4efb\u52d9\u5b57\u9996(prefix)
taskViewPreferences=\u4efb\u52d9\u6aa2\u8996\u504f\u597d
taskname=\u4efb\u52d9\u540d\u7a31
tasksList=\u4efb\u52d9\u5217\u8868
testFTPConnection=\u6e2c\u8a66 FTP \u9023\u7dda
text=\u6587\u5b57
textSeparator=\u6587\u5b57\u8fa8\u8b58\u7b26\u865f
tips1=It is possible to move the entire project by dragging the project with the middle mouse button.
tips10=You can organise your tasks by arranging them in a hierarchy using the "Indent" and "Unindent" functions.
tips11=Ganttproject offer the possibility to publish a report as pdf format. You need the fop library and the batik library from Apache fundation on your classpath. The exporation use XSL-FO technology to create the document. There is a default xslfo file on ganttproject library but you can edit your proper xslfo file to customize the exportation.
tips12=By using the import menu, you can directly import a list of tasks from a text file.\n\
		Each row are insert into the project as a new task name.
tips13=The multiple selection on the tree is now enable for few actions like, up, down, delete, indent, uneindent and unlink.
tips14=If you've enter the email of the resource, you can directly send an email by the GanttProject menu.
tips15=You can specify a prefix for task names, which is used when you create a new task. It can help you to automate the generation of new tasks.\n\
		Edit -> Settings -> General -> Paremeters -> Task name prefix
tips16=You can hide columns in the 'Gantt View' by right clicking the table header.
tips17=You can customize the Gantt chart view by right clicking in the Gantt view. Tasks names, dates, lengths, completion percentage or even resources could be displayed directly on the chart.
tips18=GanttProject provides some MS Project compatibility features. You can both import and export MS Project files using the export and import features and choosing the MS Project file filter.
tips19=In the Gantt view you can select several tasks by holding down the Ctrl or Shift key.
tips2=You can directly edit the name of the task, on the tree. Press F2 key to enter edition, change the name and press enter.
tips20=You can add custom columns in the tasks table by right clicking the table header and click 'Add a new custom column'.\n\
		You can add and remove custom columns via the 'Custom colums' tab in the task properties dialog.
tips21=GanttProject enables you to highlight the critical path of the current project. Click on the critical path icon.
tips3=To export the project into HTML web pages, GanttProject uses the XSL transformation. You can create your proper xsl files, put them on a directory and use the new theme for your export.
tips4=The "Automatic properties launch" option can be used, if you prefer the program to automatically open the properties dialog for newly created tasks.
tips5=The "Import resources" command enables you to load resources from another project and put them into the current project.
tips6=GanttProject supports working with project plans, that are stored on web servers. If such a server supports WebDAV, you can even save/publish a project plan to it. Of course you must have write permissions for this, so you may have to enter a username and a password for your server. Then you could work at distance by using internet connection and share a common project plan with your team.\n\
		\n\
		If you want to know more about WebDAV see:\n\
		http://www.webdav.org/
tips7=GanttProject is an OpenSource project and is developed by a comunity of developers over the world. You can find some statistics, and information at the sourceforge page:\n\
		http://sf.net/projects/ganttproject
tips8=The relashionShips between two tasks have several forms: Finish-Start, Finish-Finish, Start-Finish and Start-Start. This possibility could help you to edit a realistic plan for your projects.
tips9=You can edit your proper roles for resources on the settings dialog box. The roles are saved on the XML file as <roles> entry.
tipsOfTheDay=\u672c\u65e5\u5c0f\u6280\u5de7
type=\u985e\u578b
undo=\u6062\u5fa9
undoNumber=\u6062\u5fa9\u7684\u6578\u91cf
unit=\u55ae\u4f4d
unitsPerDay=\u6bcf\u65e5\u6700\u5927\u55ae\u4f4d
unlink=\u53d6\u6d88\u9023\u7d50
up=\u4e0a
upTask=\u4e0a\u79fb
useSmalIcons=\u5c0f\u5716\u793a
userName=\u4f7f\u7528\u8005\u540d\u7a31
value=\u503c
view=\u6aa2\u8996
warning=\u8b66\u544a
web=\u7db2\u7ad9
webLink=\u8d85\u9023\u7d50
webPage=\u7db2\u9801
webServer=\u7db2\u9801\u4f3a\u670d\u5668
week=\u9031
weekEnd=\u9031\u672b
welcome=\u6b61\u8fce\u4f7f\u7528 GanttProject
wholeProject=\u6574\u8457\u5c08\u6848
widenChart=\u6bd4\u8f03\u5bec\u7684\u5716
xfigexport=\u532f\u51fa XFIG \u6a94\u6848
xslDirectory=\u4f48\u666f\u9810\u8a2d\u8def\u5f91
xslFoFile=\u9810\u8a2d XSL-FO \u6a94\u6848
yes=\u662f
zoom=\u7e2e\u653e
zoomFit=\u6700\u9069\u5927\u5c0f
zoomIn=\u653e\u5927
zoomOut=\u7e2e\u5c0f
