
about=O programe
add=Pridaj
addBlankLine=Vlo\u017e pr\u00e1zdny riadok
addCustomColumn=Nov\u00fd u\u017e\u00edvate\u013esk\u00fd st\u013apec
advancement=Postup
apply=Pou\u017ei\u0165
assignTo=Priradi\u0165 k
authors=Autori
automaticLaunch=Otvor vlastnosti automaticky pri vytvoren\u00ed \u00falohy
availableToolBar=Tla\u010d\u00edtka pre n\u00e1strojov\u00fd panel
back=< Sp\u00e4\u0165
backDate=Predch\u00e1dzaj\u00faci
boolean=Logick\u00e1 hodnota
border3D=3D okraje
buttonIcon=Ikony
buttonIconText=Ikony a text
calendars=Kalend\u00e1re
cancel=Storno
centerOnSelectedTasks=Vycentruj na ozna\u010dnej \u00falohe
chartOptions=Vlastnosti grafu
chef=Ved\u00faci
chooseDate=Zvo\u013ete d\u00e1tum
choosePaperFormat=Form\u00e1t papieru
choosePublicHoliday=Zvo\u013ete kalend\u00e1r sviatkov
chooseRoleSets=Zvo\u013ete mno\u017einu rol\u00ed
chooseWeekend=Zvo\u013ete v\u00edkendov\u00e9 dni
close=Zavrie\u0165
colContact=Kontakt
colMail=E-Mail
colName=Meno
colPhone=Telef\u00f3n
colRole=Prednastaven\u00e1 rola
colorButton=Farba
colors=Farby
coma=\u010ciarka
comparePrev=Porovnaj s predch\u00e1dzaj\u00facim
confirm=Potvrdenie
confirmFTPTransfer_1=Chcete prenies\u0165 s\u00fa\u010dasn\u00fd projekt do
confirmFTPTransfer_2=Toto m\u00f4\u017ee nejak\u00fd \u010das potrva\u0165!
coordinator=Koordin\u00e1tor
copy=Kop\u00edrova\u0165
copy2=Kop\u00edrova\u0165
createNewProject=Vytvori\u0165 nov\u00fd projekt
createNewTask=Nov\u00e1 \u00faloha vytvoren\u00e1
createTask=$Nov\u00e1 \u00faloha
criticalPath=Kritick\u00e1 cesta
currentToolBar=S\u00fa\u010dasn\u00e9 tla\u010d\u00edtka v n\u00e1strojovom paneli
customColumns=U\u017e\u00edvate\u013esk\u00e9 st\u013apce
cut=Vystrihn\u00fa\u0165
dataBase=Datab\u00e1za
date=D\u00e1tum
dateOfBegining=D\u00e1tum za\u010diatku
dateOfEnd=D\u00e1tum ukon\u010denia
days=Dni
daysOff=Dni mimo
dedentTask=Zmen\u0161i\u0165 odsadenie
default=Prednastav.
defaultColor=Prednastaven\u00e1
defaultDirectory=V\u00fdchodiskov\u00fd adres\u00e1r
defaultTaskColor=Prednastav. farba \u00falohy
defaultValue=Prednastaven\u00e1 hodnota
delay=Oneskorenie
delete=Zmaza\u0165
deleteCalendar=Zmaza\u0165 kalend\u00e1r
deleteCustomColumn=Zmaza\u0165 u\u017e\u00edvate\u013esk\u00fd st\u013apec
deleteHuman=Zmaza\u0165 zdroj
deleteTask=Zmaza\u0165 \u00falohu
depends=Z\u00e1vis\u00ed
didYouKnow=Vedeli ste ...
displayAll=Zobraz v\u0161etko
displayHiddenTasks=Zobraz skryt\u00e9 \u00falohy
displayWholeProject=Zobraz cel\u00fd projekt
dotComa=Bodko\u010diarka
double=Dvojit\u00fd
doubledot=Dvojbodka
down=Dole
downTask=Dole
dragTime=\u0164aha\u0165 \u010das na grafe
duration=Trvanie
earlierTasks=Predch\u00e1dzaj\u00face \u00falohy (skor\u0161ie)
earliestBegin=Najskor\u0161\u00ed za\u010diatok
edit=Upravi\u0165
editCalendars=Upravi\u0165 kalend\u00e1re
editPublicHolidays=Upravi\u0165 sviatky
editingParameters=Upravi\u0165 parametre
efficency=Efektivita
end=Koniec
error=Chyba
errorFTPConnection=Spojenie s va\u0161\u00edm FTP server nemohlo by\u0165 nadviazan\u00e9!
exportAborted=Export preru\u0161en\u00fd
exportError=Export preru\u0161en\u00fd
exportSuccess=Export \u00faspe\u0161n\u00fd
file=S\u00fabor
fileFromServer=Cesta k s\u00faboru na webovom serveri
filtercsv=CSV dokumenty (csv)
filterfig=XFig obr\u00e1zky (fig)
filtergan=Projekty (xml, gan)
filterhtml=Webov\u00e9 str\u00e1nky (html, htm)
filterjpg=JPG obr\u00e1zky (jpg, jpeg)
filterpdf=PDF dokumenty (pdf)
filterpng=PNG obr\u00e1zky (png)
filterxsl=XSL dokumenty (xsl)
finishfinish=Koniec-Koniec
finishstart=Koniec-\u0160tart
fixedDate=Pevn\u00fd d\u00e1tum
fixedWidth=Pevn\u00e1 \u0161\u00edrka
forwardDate=\u010eal\u0161\u00ed
ftpdirectory=podadres\u00e1r
ftppwd=heslo
ftpuser=prihlas. meno
gantt=Gantt
ganttChart=Ganttov diagram
ganttManual=U\u017e\u00edvate\u013esk\u00fd manu\u00e1l
ganttprojectFiles=s\u00fabory GanttProjektu
general=V\u0161eobecn\u00e9
generic.endDate.label=D\u00e1tum ukon\u010denia
generic.startDate.label=D\u00e1tum zah\u00e1jenia
goTo=Cho\u010f na
help=Pomoc
hideTask=Skry ozna\u010den\u00e9 \u00falohy
hight=Vysok\u00e1
home=Domov
human=Zdroje
id=ID
impex.image.description=Rastrov\u00fd obr\u00e1zok
impex.msproject.description=Microsoft Projekt s\u00fabory
importCalendar=Importova\u0165 kalend\u00e1re
importResources=Importova\u0165 zdroje
importerChooserPageTitle=Zvo\u013ete import
importerFileChooserPageTitle=Vyberte s\u00fabor z ktor\u00e9ho importova\u0165
indentTask=Odsadi\u0165
integer=Celo\u010d\u00edseln\u00fd
jinfos=Java inform\u00e1cie
landscape=Nale\u017eato
language=Jazyk
languages=Jazyky
lastOpen=Posledn\u00e9 projekty
laterTasks=Predch\u00e1dzaj\u00face \u00falohy (neskor\u0161ie)
left=\u013dav\u00fd
legacyExportTool=B\u00fdval\u00e9 n\u00e1stroje exportu
length=Trvanie
library=Kni\u017enica
license=Licencia
link=Odkaz
lockDAV=Zamkni WebDAV zdroje (maxim\u00e1lny \u010das zamknutia v min\u00fatach)
longLanguage=Slovensky
looknfeel=Vzh\u013ead
low=N\u00edzka
mail=E-Mail
manual=Pr\u00edru\u010dka
meetingPoint=M\u00edlnik
motherTask=Nadraden\u00e1 \u00faloha
mpxLanguageSettingComment=Vyberte verziu MS Projektu, ktor\u00e1 je pou\u017eit\u00e1
mpxLanguageSettings=Jazykov\u00e9 nastavenia MPX
mpxLanguageSettingsComment=Vyberte verziu MS Projektu, ktor\u00e1 je pou\u017eit\u00e1
msg1=Chcete najprv ulo\u017ei\u0165 projekt ?
msg10=Ned\u00e1 sa ulo\u017ei\u0165 v danej ceste.\n\
		Vyberte umiestnenie do ktor\u00e9ho m\u00e1te pr\u00e1vo z\u00e1pisu.
msg11=Nie je mo\u017en\u00e9 \u010d\u00edta\u0165 z danej cesty.\n\
		Vyberte umiestnenie ktor\u00e9 m\u00e1te pr\u00e1vo \u010d\u00edta\u0165.
msg12=Ulo\u017eenie ne\u00faspe\u0161n\u00e9.  Sk\u00fasi\u0165 znova?
msg13=Nie je mo\u017en\u00e9 otvori\u0165 s v\u00fdhradn\u00fdm pr\u00e1vom.\n\
		Chcete otvori\u0165 k\u00f3piu s\u00faboru?
msg14=Zadan\u00e1 cesta je zamknut\u00e1.\n\
		Zadajte in\u00e9 umiestnenie.
msg15=Pre export do PDF potrebujete, aby kni\u017enice\n\
		fop, batik, avalon boli v premennej CLASSPATH\n\
		(http://xml.apache.org/fop)
msg16=Zadajte \u010d\u00edseln\u00fa hodnotu
msg17=Chcete zl\u00fa\u010di\u0165 so s\u00fa\u010dasn\u00fdm projektom?
msg18=u\u017e existuje.\n\
		Chcete ho prep\u00edsa\u0165?
msg19=Naozaj chcete zmaza\u0165 zvolen\u00e9 \u00falohy?
msg2=S\u00fabor sa ned\u00e1 otvori\u0165
msg20=Panel obsahuje neulo\u017een\u00e9 \u00fapravy.\n\
		Chcete ulo\u017ei\u0165 zmeny pred ukon\u010den\u00edm?
msg21=V\u00fdber je pr\u00e1zdny
msg22=V\u00fdber mus\u00ed obsahova\u0165 aspo\u0148 dve \u00falohy
msg23=Chcete skuto\u010dne zru\u0161i\u0165 priradenie:
msg24=Neplatn\u00e9 d\u00e1tumy
msg25=Skuto\u010dne zmaza\u0165 zvolen\u00fd predch\u00e1dzaj\u00faci stav?
msg26=Zvo\u013ete zdroj pre zaslanie E-mailu!
msg3=Skuto\u010dne zmaza\u0165 \u00falohu
msg4=Nem\u00f4\u017eem otvori\u0165 prehliada\u010d.\n\
		Zadajte do prehliada\u010da adresu:\n\
		http://ganttproject.sourceforge.net
msg5=Nem\u00f4\u017eem otvori\u0165 prehliada\u010d.\n\
		Zadajte do prehliada\u010da adresu:\n\
		../doc/index.html
msg6=Skuto\u010dne odstr\u00e1ni\u0165 \u00fadaj pre
msg7=Chybn\u00e9 URL
msg8=Ned\u00e1 sa otvori\u0165 s\u00fabor
msg9=Nem\u00f4\u017eem n\u00e1js\u0165 s\u00fabor
name=Meno
narrowChart=\u00dazky graf
newCalendar=Nov\u00fd kalend\u00e1r
newCustomColumn=Nov\u00fd u\u017e\u00edvate\u013esk\u00fd st\u013apec
newHuman=Nov\u00fd zdroj
newProject=Nov\u00fd...
newProject2=Nov\u00fd projekt
newTask=Nov\u00e1 \u00faloha
next=\u010eal\u0161\u00ed >
nextMonth=\u010eal\u0161\u00ed mesiac
nextYear=\u010eal\u0161\u00ed rok
no=Nie
none=\u017diadny
normal=Stredn\u00e1
notes=Pozn\u00e1mky
notesFor=Pozn\u00e1mky k
notesTask=Upravi\u0165 pozn\u00e1mky
of=-
ok=OK
openFromServer=Otvori\u0165 zo servera...
openFromdataBase=Otvori\u0165 z datab\u00e1zy
openProject=Otvori\u0165...
openWebLink=Otvori\u0165 web odkaz
opening=Otv\u00e1ra sa
option.chart.weekend_alpha_rendering.label=\u0160t\u00fdl zobrazenia v\u00edkendov
option.down.label=Pod
option.exporter.publishInWeb.label=Zverejni s\u00fabory na FTP
option.exporter.title=Zvo\u013ete export
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=\u00daloha kon\u010d\u00ed sk\u00f4r ne\u017e predt\u00fdm
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=\u00daloha kon\u010d\u00ed nesk\u00f4r ne\u017e predt\u00fdm
option.ganttChartStateDiffColors.taskOnScheduleColor.label=\u00daloha zost\u00e1va v zozname
option.generic.endDate.label=Ukon\u010denie
option.generic.startDate.label=Zah\u00e1jenie
option.impex.html.stylesheet.label=HTML t\u00e9ma
option.impex.image.fileformat.label=Form\u00e1t
option.impex.msproject.fileformat.label=Form\u00e1t
option.impex.msproject.mpx.language.label=Vyber jazyk MPX
option.impex.pdf.stylesheet.label=PDF t\u00e9ma
option.left.label=\u013dav\u00fd
option.newTaskDefaultColor.label=Nov\u00e1 \u00faloha
option.personProperties.dayoffFinish.label=Ukon\u010denie
option.personProperties.dayoffStart.label=Zah\u00e1jenie
option.resourceChartColors.dayOff.label=Dni mimo
option.resourceChartColors.normalLoad.label=Zdroje
option.resourceChartColors.overLoad.label=Zdroje (pre\u0165a\u017eenie)
option.resourceChartColors.underLoad.label=Zdroje (nevyu\u017eitie)
option.right.label=Prav\u00fd
option.showProjectDates.label=Zah\u00e1jenie/Ukon\u010denie projektu
option.showTodayLine.label=Uk\u00e1\u017e dnes ako \u010derven\u00fa \u010diaru
option.taskLabelDown.label=Pod
option.taskLabelLeft.label=V\u013eavo
option.taskLabelRight.label=Vpravo
option.taskLabelUp.label=Nad
option.taskProperties.customColumn.defaultDate.label=Prednastaven\u00fd d\u00e1tum
option.taskProperties.customColumn.name.label=N\u00e1zov st\u013apca
option.taskProperties.customColumn.type.label=Typ st\u013apca
option.up.label=Nad
optionAdvanced.label=Rozpracovanos\u0165
optionGroup.ganttChartDefaultColors.label=Prednastav. farby
optionGroup.ganttChartDetails.label=Detaily \u00falohy
optionGroup.ganttChartGridDetails.label=Detaily mrie\u017eky
optionGroup.ganttChartStateDiffColors.label=Farby porovnania stavu
optionGroup.resourceChartColors.label=Farby zdrojov
optionPage.ganttChart.title=Nastavenia Ganttovho diagramu
optionPage.resourceChart.title=Nastavenia diagramu zdrojov
optionValue.advancement.label=Postup \u00falohy
optionValue.chart.weekend_alpha_rendering.0.label=Pruh v\u00edkendu cez pruh \u00falohy
optionValue.chart.weekend_alpha_rendering.100.label=Pruh \u00falohy cez pruh v\u00edkendu
optionValue.chart.weekend_alpha_rendering.25.label=25%
optionValue.chart.weekend_alpha_rendering.50.label=Polopriesvitn\u00fd pruh \u00falohy
optionValue.chart.weekend_alpha_rendering.75.label=75%
optionValue.coordinator.label=Koordin\u00e1tor \u00falohy
optionValue.down.label=Uk\u00e1\u017e pod pruhom \u00falohy
optionValue.id.label=ID \u00falohy
optionValue.impex.msproject.fileformat.mpp.label=MPP (uzavret\u00fd bin\u00e1rny form\u00e1t)
optionValue.impex.msproject.fileformat.mpx.label=MPX (ASCII textov\u00fd s\u00fabor)
optionValue.left.label=Uk\u00e1\u017e na \u013eavej strane pruhu \u00falohy
optionValue.length.label=Trvanie \u00falohy
optionValue.name.label=N\u00e1zov \u00falohy
optionValue.off.label=Neuk\u00e1\u017e
optionValue.predecessors.label=Predchodcovia
optionValue.projectDates.label=Uk\u00e1\u017e
optionValue.resources.label=Pridelen\u00e9 zdroje
optionValue.right.label=Uk\u00e1\u017e na pravej strane pruhu \u00falohy
optionValue.taskDates.label=Zah\u00e1jenie/Ukon\u010denie \u00falohy
optionValue.up.label=Uk\u00e1\u017e nad pruhom \u00falohy
organization=Organiz\u00e1cia
other=Ostatn\u00e9
pageNumber=Po\u010det str\u00e1n:
paperSize=Ve\u013ekos\u0165 papiera:
parameters=Parametre
password=Heslo
paste=Vlo\u017ei\u0165
personData=Osobn\u00e9 \u00fadaje
pertChartLongName=graf PERT
portrait=Na v\u00fd\u0161ku
predecessors=Predchodca
preferences=Prisp\u00f4sob
prevMonth=Predch\u00e1dzaj\u00faci mesiac
prevYear=Predch\u00e1dzaj\u00faci rok
preview=N\u00e1h\u013ead tla\u010de
previewBar=N\u00e1h\u013ead
previousStates=Predch\u00e1dzaj\u00face stavy
previousTasks=Predch\u00e1dzaj\u00face \u00falohy
printProject=Tla\u010d...
priority=Priorita
project=$Projekt
projectCalendar=Kalend\u00e1r projektu
projectDates=D\u00e1tumy zah\u00e1jenia a ukon\u010denia projektu
projectProperties=Vlastnosti...
propertiesFor=Vlastnosti pre
propertiesHuman=Vlastnosti zdroja
propertiesTask=Vlastnosti \u00falohy
publishToWeb=Zverejni na Webe
putDate=Vlo\u017e d\u00e1tum a \u010das
question=Ot\u00e1zka
quit=Skon\u010di
redLine=\u010cerven\u00e1 \u010diara pre dnes
redo=Opakuj
refresh=Prekresli
removeRelationShip=Zru\u0161 vz\u0165ah
removeResources=Zma\u017e zdroje
rename=Premenuj
resAnalysis=anal\u00fdza
resDeveloper=v\u00fdvoj\u00e1r
resDocTranslator=prekladate\u013e dokument\u00e1cie
resDocWriter=autor dokument\u00e1cie
resFields=Polia zdroja
resGraphicDesigner=grafik
resNoSpecificRole=neur\u010den\u00e1 rola
resPackager=autor bal\u00ed\u010dkov (.rpm, .tgz, ...)
resProjectManager=mana\u017e\u00e9r projektu
resTester=tester
resUndefined=Nedefinovan\u00fd
resWebDesigner=web n\u00e1vrh\u00e1r
resetColor=Kliknite sem pre prednastaven\u00fa farbu.
resourceData=\u00dadaje zdrojov
resourceRole=Rola zdroja
resourcename=N\u00e1zov zdroja
resources=Zdroje
resourcesChart=Diagram zdrojov
resourcesList=Zoznam zdrojov
resourcesOverload=Zdroje (pre\u0165a\u017eenie)
resourcesUnderload=Zdroje (nevyu\u017eitie)
restoreDefaults=Obnovi\u0165 \u0161tand. hodnoty
right=Vpravo
role=Rola
roleSet.Default.displayName=Prednastav.
roleSet.SoftwareDevelopment.displayName=V\u00fdvoj softv\u00e9ru
save=Ulo\u017ei\u0165
saveAsProject=Ulo\u017ei\u0165 ako...
saveCurrent=Ulo\u017ei\u0165 stav
saveProject=Ulo\u017ei\u0165
saveToDataBase=Ulo\u017ei\u0165 do datab\u00e1zy
saveToServer=Ulo\u017ei\u0165 na server...
saving=Ukladanie
selectColor=Vyberte farbu...
selectDays=Vyberte dni v t\u00fd\u017edni
selectFileToExport=Zvolte s\u00fabor pre export
selectProjectDomain=Vyberte dom\u00e9nu v\u00e1\u0161ho projektu
selectProjectWeekend=Konfiguruj v\u00edkendy a sviatky
selectThemeDirectory=Vyberte adres\u00e1r t\u00e9my
selectThemeFile=Vyberte s\u00fabor t\u00e9my
sendMail=Posla\u0165 e-mail
separated=Oddelen\u00fd
separatedFields=Oddelen\u00e9 polia
separator=Oddelova\u010d
setEndDate=Zadajte d\u00e1tum ukon\u010denia
setStartDate=Zadajte d\u00e1tum zah\u00e1jenia
settings=Nastavenia
settingsAbout=Dial\u00f3g zobrazuje inform\u00e1cie o GanttProject
settingsAuthors=Ve\u013ek\u00e1 v\u010faka v\u0161etk\u00fdm osob\u00e1m pom\u00e1haj\u00facim vo vylep\u0161ovan\u00ed GanttProject (v\u00fdvoj\u00e1ri, prekladatelia, testeri, ...)
settingsCVSExport=Parametre pre export do form\u00e1tu CSV
settingsDefaultColor=V\u00fdchodzie farby pre vytvorenie nov\u00fdch \u00faloh.
settingsExport=Vlastnosti exportu grafu.
settingsHTMLExport=Adres\u00e1r t\u00e9my pre export do HTML. M\u00f4\u017eete stiahnu\u0165 \u010fal\u0161ie t\u00e9my zo str\u00e1nok GanttProject, alebo si vytvori\u0165 va\u0161u vlastn\u00fa t\u00e9mu.\ 
settingsJavaInfos=Inform\u00e1cie o Va\u0161om Java syst\u00e9me.
settingsLanguages=Vyberte jazyk pre GanttProject.
settingsLibrary=Zoznam kni\u017en\u00edc v\u010dlenen\u00fdch v GanttProject.
settingsLicense=GanttProject je uvo\u013enen\u00fd pod GPL licenciou
settingsLooknFeel=Vyberte vzh\u013ead prostredia GanttProject.
settingsPDFExport=Xsl-fo s\u00fabor pre export do PDF. M\u00f4\u017eete stiahnu\u0165 \u010fal\u0161\u00ed zo str\u00e1nok GanttProject alebo si vytvori\u0165 vlastn\u00fd.
settingsParameters=Upravte parametre u\u017e\u00edvate\u013esk\u00e9ho rozhrania GanttProject.
settingsPreferences=\u00daprava nastaven\u00ed
settingsProject=Upravte vlastnosti projektu.
settingsRoles=Tu m\u00f4\u017eete upravi\u0165 \u010di vytvori\u0165 nov\u00e9 role a zdroje projektu.
settingsWelcome=Vitajte v paneli nastaven\u00ed. Tu m\u00f4\u017eete upravi\u0165 parametre GanttProject a va\u0161eho projektu.
shape=Text\u00fara
shortDescription=Popis
shortLanguage=sk
show=Zobrazi\u0165
showHiddens=Uk\u00e1\u017e skryt\u00e9 tla\u010d\u00edtka
showStatusBar=Zobrazi\u0165 stavov\u00fa li\u0161tu.
showTipsOnStartup=Zobrazova\u0165 tipy pri \u0161tarte
space=Medzera
start=\u0160tart
startfinish=\u0160tart-Cie\u013e
startstart=\u0160tart-\u0160tart
step=Krok
success=\u00daspech
successFTPConnection=Spojenie s va\u0161\u00edm web serverom m\u00f4\u017ee by\u0165 \u00faspe\u0161ne naviazan\u00e9!
successFTPTransfer=V\u0161etky s\u00fabory boli \u00faspe\u0161ne presunut\u00e9 na v\u00e1\u0161 web server!
successors=Nasledovn\u00edci
tableColBegDate=Zah\u00e1jenie
tableColCompletion=Ukon\u010denie
tableColCoordinator=Koordin\u00e1tor
tableColDuration=Trvanie
tableColEndDate=Ukon\u010denie
tableColID=
tableColName=N\u00e1zov
tableColPredecessors=Predchodcovia
tableColPriority=Priorita
tableColResourceEMail=
tableColResourceName=N\u00e1zov
tableColResourcePhone=Telef\u00f3n
tableColResourceRole=Prednastav. rola
tableColResourceRoleForTask=Priradenie role
tableColType=Typ
task=\u00dalohy
taskDates=D\u00e1tumy zah\u00e1jenia a ukon\u010denia \u00falohy
taskFields=Polia \u00falohy
taskNamePrefix=Predpona n\u00e1zvu \u00falohy
taskViewPreferences=Vlastnosti zobrazenia \u00falohy
taskname=N\u00e1zov \u00falohy
tasksList=Zoznam \u00faloh
testFTPConnection=Testuj FTP spojenie
textFiles=Textov\u00e9 s\u00fabory (*.txt)
textSeparator=Odde\u013eova\u010d textu
tips1=Cel\u00fd projekt je mo\u017en\u00e9 posun\u00fa\u0165 \u0165ahom my\u0161i so stla\u010den\u00fdm stredn\u00fdm tla\u010d\u00edtkom.
tips10=M\u00f4\u017eete zoradi\u0165 va\u0161e \u00falohy upraven\u00edm ich hierarchie pomocou funkci\u00ed "Odsa\u010f" a "Zmen\u0161i odsadenie".
tips11=Ganttprojekt pon\u00faka mo\u017enos\u0165 publikova\u0165 spr\u00e1vu vo form\u00e1te PDF. Potrebujete aby kni\u017enice fop a batik z nad\u00e1cie Apache boli v ceste CLASSPATH. Export pou\u017e\u00edva XSL-FO technol\u00f3giu. Kni\u017enica Ganttprojektu obsahuje v\u00fdchodiskov\u00fd XSL-FO s\u00fabor, ale m\u00f4\u017eete si editova\u0165 vlastn\u00fd XSL-FO s\u00fabor a docieli\u0165 tak vlastn\u00fd vzh\u013ead.
tips12=Pomocou menu import m\u00f4\u017eete priamo importova\u0165 zoznam \u00faloh z textov\u00e9ho s\u00faboru.\n\
		Ka\u017ed\u00fd riadok je vlo\u017een\u00fd do projektu ako n\u00e1zov novej \u00falohy.
tips13=V\u00fdber viacer\u00fdch \u00faloh v strome je teraz mo\u017en\u00fd pre niektor\u00e9 pr\u00edkazy ako Hore, Dole, Zmaza\u0165, Odsadi\u0165 a Zmen\u0161i\u0165 odsadenie.
tips14=Ak ste vlo\u017eili e-mail zdroja, m\u00f4\u017eete posla\u0165 e-mail priamo z menu Ganttprojektu.
tips15=M\u00f4\u017eete definova\u0165 predponu pre n\u00e1zvy \u00faloh, ktor\u00e1 bude pou\u017eit\u00e1 v\u017edy ke\u010f vytvor\u00edte nov\u00fa \u00falohu.\n\
		\u00dapravy -> Nastavenia -> V\u0161eobecn\u00e9 -> Parametre -> Predpona mena \u00falohy
tips16=M\u00f4\u017eete zobrazi\u0165/skry\u0165 st\u013apce v Ganttovom zobrazen\u00ed prav\u00fdm kliknut\u00edm na hlavi\u010dku \u013eavej tabu\u013eky.
tips17=M\u00f4\u017eete upravi\u0165 zobrazenie Ganttovho diagramu kliknut\u00edm na poh\u013ead (okno). N\u00e1zvy \u00faloh, d\u00e1tumy, trvania, stav dokon\u010denia alebo dokonca zdroje m\u00f4\u017eu by\u0165 zobrazen\u00e9 priamo na diagrame.
tips18=GanttProjekt pon\u00faka ur\u010dit\u00e9 funkcie pre kompatibilitu s MS Projektom. M\u00f4\u017eete importova\u0165 aj exportova\u0165 s\u00fabory MS Projektu.
tips19=V zobrazen\u00ed Gantt m\u00f4\u017eete ozna\u010di\u0165 viacero \u00faloh s\u00fa\u010dasn\u00fdm stla\u010den\u00edm Ctrl alebo Shift.
tips2=M\u00f4\u017eete priamo upravi\u0165 n\u00e1zov \u00falohy v strome. Stla\u010dte F2, t\u00fdm v\u00f4jdete do \u00fapravy, zme\u0148te n\u00e1zov, a stla\u010dte Enter.
tips20=M\u00f4\u017eete prida\u0165 u\u017e\u00edvate\u013esk\u00e9 st\u013apce v tabu\u013eke \u00faloh prav\u00fdm kliknut\u00edm na hlavi\u010dku tabu\u013eky a kliknut\u00edm na 'Pridaj nov\u00fd u\u017e\u00edvate\u013esk\u00fd st\u013apec'.\n\
		M\u00f4\u017eete prida\u0165 alebo odobra\u0165 u\u017e\u00edvate\u013esk\u00e9 st\u013apce pomocou z\u00e1lo\u017eky 'U\u017e\u00edvate\u013esk\u00e9 st\u013apce' v dial\u00f3gu vlastnost\u00ed \u00falohy.
tips21=GanttProjekt v\u00e1m umo\u017e\u0148uje vyzna\u010di\u0165 kritick\u00fa cestu s\u00fa\u010dasn\u00e9ho projektu. Kliknite na ikonu kritickej cesty.
tips3=Pre export projektu vo form\u00e1te HTML str\u00e1nok, GanttProjekt pou\u017e\u00edva XSL transform\u00e1cie. M\u00f4\u017eete vytvori\u0165 prisp\u00f4soben\u00e9 XSL s\u00fabory, da\u0165 ich do adres\u00e1ra a pou\u017ei\u0165 tak\u00fato nov\u00fa t\u00e9mu pre export.
tips4=Vo\u013eba "Otvor vlastnosti automaticky pri vytvoren\u00ed \u00falohy" znamen\u00e1, \u017ee program automaticky otvor\u00ed dial\u00f3g vlastnost\u00ed pre ka\u017ed\u00fa pr\u00e1ve vytvoren\u00fa \u00falohu.
tips5=Pr\u00edkaz "Importuj zdroje" v\u00e1m umo\u017e\u0148uje natiahnu\u0165 zdroje z in\u00e9ho projektu a vlo\u017ei\u0165 ich do s\u00fa\u010dasn\u00e9ho projektu.
tips6=GanttProjekt podporuje pr\u00e1cu s pl\u00e1nmi projektu, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na web serveri. Ak tak\u00fdto server podporuje WebDAV, m\u00f4\u017eete na \u0148om dokonca ulo\u017ei\u0165/publikova\u0165 pl\u00e1n projektu. Samozrejme mus\u00edte ma\u0165 pr\u00e1vo z\u00e1pisu, tak\u017ee budete musie\u0165 zada\u0165 meno a heslo. Potom m\u00f4\u017eete pracova\u0165 vzdialene pomocou internetov\u00e9ho spojenia a zdie\u013ea\u0165 spolo\u010dn\u00fd pl\u00e1n projektu s va\u0161\u00edm t\u00edmom.\n\
		\n\
		Ak chcete vedie\u0165 viac o WebDAV pozrite:\n\
		http://www.webdav.org/
tips7=GanttProjekt je OpenSource projekt a je vyv\u00edjan\u00fd komunitou v\u00fdvoj\u00e1rov po celom svete. M\u00f4\u017eete n\u00e1js\u0165 niektor\u00e9 \u0161tatistiky, a inform\u00e1cie na str\u00e1nke Sourceforge:\n\
		http://sf.net/projects/ganttproject
tips8=Vz\u0165ah (prepojenie) medzi dvoma \u00falohami m\u00f4\u017ee by\u0165 jeden z nasleduj\u00facich: Koniec-\u0160tart, Koniec-Koniec, \u0160tart-Koniec, \u0160tart-\u0160tart. T\u00e1to mo\u017enos\u0165 v\u00e1m m\u00f4\u017ee pom\u00f4c\u0165 pri vytv\u00e1ran\u00ed realistick\u00e9ho pl\u00e1nu v\u00e1\u0161ho projektu.
tips9=M\u00f4\u017eete prisp\u00f4sobova\u0165 role zdrojov v dial\u00f3govom paneli nastaven\u00ed. Role s\u00fa ukladan\u00e9 v XML s\u00fabore ako polo\u017eky <roles>.
tipsOfTheDay=$Tipy d\u0148a
type=Typ
typeClass=Typ
undo=Sp\u00e4\u0165
undoNumber=Po\u010det oper\u00e1ci\u00ed Sp\u00e4\u0165
unit=Jednotka
unitsPerDay=Maxim\u00e1lny po\u010det jednotiek za de\u0148
unlink=Zru\u0161i\u0165 prepojenie
up=Hore
upTask=Hore
useSmalIcons=Pou\u017ei\u0165 mal\u00e9 ikony
userName=Meno u\u017e\u00edvate\u013ea
value=Hodnota
view=Zobrazenie
warning=Varovanie
webLink=Web odkaz
webPage=Webov\u00e1 str\u00e1nka
webServer=Webov\u00fd Server
week=T\u00fd\u017ede\u0148
weekEnd=V\u00edkend
welcome=Vitajte v GanttProjekte
wholeProject=Cel\u00fd projekt
widenChart=Roz\u0161\u00edr graf
xslDirectory=Prednastaven\u00fd adres\u00e1r t\u00e9m
xslFoFile=Implicitn\u00fd XSL-FO s\u00fabor
yes=\u00c1no
zoomFit=Prisp\u00f4sobi\u0165
zoomIn=Zv\u00e4\u010d\u0161i\u0165
zoomOut=Zmen\u0161i\u0165
