
about=\u0417\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430
advancement=\u041f\u0440\u043e\u0433\u0440\u0435\u0441
appliTitle=GanttProject
apply=\u041f\u0440\u0438\u043b\u043e\u0436\u0438
assignTo=\u0412\u044a\u0437\u043b\u043e\u0436\u0438 \u043d\u0430
authors=\u0410\u0432\u0442\u043e\u0440\u0438
automaticLaunch=\u0410\u0432\u0442\u043e\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 \u043d\u043e\u0432\u0438\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
back=< \u041d\u0430\u0437\u0430\u0434
backDate=\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430
border3D=3D \u0440\u0430\u043c\u043a\u0438
buttonIcon=\u0418\u043a\u043e\u043d\u043a\u0438
buttonIconText=\u0418\u043a\u043e\u043d\u043a\u0438 \u0438 \u0422\u0435\u043a\u0441\u0442
buttonText=\u0422\u0435\u043a\u0441\u0442
calendars=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438
cancel=\u041e\u0442\u043c\u044f\u043d\u0430
chef=\u0420\u044a\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b
chooseDate=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0442\u0430
chooseRoleSets=\u0422\u0438\u043f\u043e\u0432\u0435 \u0440\u043e\u043b\u0438:
close=\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435
colContact=\u041a\u043e\u043d\u0442\u0430\u043a\u0442
colMail=\u0415\u043b.\u043f\u043e\u0449\u0430
colName=\u0418\u043c\u0435
colPhone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
colRole=\u0420\u043e\u043b\u044f
colorButton=\u0426\u0432\u044f\u0442
colors=\u0426\u0432\u0435\u0442\u043e\u0432\u0435
coma=\u0417\u0430\u043f\u0435\u0442\u0430\u044f
copy=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435
copy2=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435
createNewProject=\u041d\u043e\u0432 \u043f\u0440\u043e\u0435\u043a\u0442
createNewTask=\u0417\u0430\u0434\u0430\u0447\u0430\u0442\u0430 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0430
createTask=\u041d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430...
csvexport=\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 CSV
cut=\u0418\u0437\u0440\u044f\u0437\u0432\u0430\u043d\u0435
dataBase=\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
date=\u0414\u0430\u0442\u0430
dedentTask=\u0414\u0435\u0438\u0434\u0435\u043d\u0442\u0430\u0446\u0438\u044f
defaultColor=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
defaultDirectory=\u0420\u0430\u0431\u043e\u0442\u043d\u0430 \u043f\u0430\u043f\u043a\u0430
defaultTaskColor=\u0426\u0432\u044f\u0442 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
deleteCalendar=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
deleteHuman=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441
deleteTask=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
depends=\u0417\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442
didYouKnow=\u0417\u043d\u0430\u0435\u0442\u0435 \u043b\u0438, \u0447\u0435...
dotComa=\u0422\u043e\u0447\u043a\u0430 \u0438 \u0437\u0430\u043f\u0435\u0442\u0430\u044f
doubledot=\u0414\u0432\u043e\u0435\u0442\u043e\u0447\u0438\u0435
downTask=\u041d\u0430\u0434\u043e\u043b\u0443
dragTime=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0432\u0440\u0435\u043c\u0435\u0442\u043e
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435
editCalendars=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438
editingParameters=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
efficency=\u0415\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442
end=\u041a\u0440\u0430\u0439
error=\u0413\u0440\u0435\u0448\u043a\u0430
export=\u0415\u043a\u0441\u043f\u043e\u0440\u0442
file=\u0424\u0430\u0439\u043b
fileFromServer=URL
filtercsv=CSV \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 (.csv)
filterfig=XFig \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f (.fig)
filtergan=\u041f\u0440\u043e\u0435\u043a\u0442\u0438 (.xml,.gan)
filterhtml=HTML \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438 (.htm,.html)
filterjpg=JPG \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f (.jpg,.jpeg)
filterpdf=PDF \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 (.pdf)
filterpng=PNG \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f (.png)
filterxsl=XSL \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 (.xsl)
finishfinish=\u041a\u0440\u0430\u0439-\u041a\u0440\u0430\u0439
finishstart=\u041a\u0440\u0430\u0439-\u041d\u0430\u0447\u0430\u043b\u043e
fixedDate=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u0442\u0430
fixedWidth=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d\u0430 \u0448\u0438\u0440\u0438\u043d\u0430
forwardDate=\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430
gantt=\u041f\u0440\u043e\u0435\u043a\u0442
ganttChart=\u0413\u0440\u0430\u0444\u0438\u043a\u0430 \u043d\u0430 \u0413\u0430\u043d\u0442
ganttReport=\u041e\u0442\u0447\u0435\u0442 \u0437\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
general=\u041e\u0441\u043d\u043e\u0432\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
generic.endDate.label=\u041a\u0440\u0430\u0439\u043d\u0430 \u0434\u0430\u0442\u0430
generic.startDate.label=\u041d\u0430\u0447\u0430\u043b\u043d\u0430 \u0434\u0430\u0442\u0430
help=\u041f\u043e\u043c\u043e\u0449
hight=\u041f\u043e\u0432\u0438\u0448\u0435\u043d\u0430
home=\u0413\u043b\u0430\u0432\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
htmlexport=\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 HTML
human=\u0420\u0435\u0441\u0443\u0440\u0441\u0438
id=\u041d\u043e\u043c\u0435\u0440
import=\u0418\u043c\u043f\u043e\u0440\u0442
importCalendar=\u0418\u043c\u043f\u043e\u0440\u0442 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
importResources=\u0418\u043c\u043f\u043e\u0440\u0442 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438...
indentTask=\u0418\u0434\u0435\u043d\u0442\u0430\u0446\u0438\u044f
javadoc=Javadoc
jinfos=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0437\u0430 Java
jpgexport=JPG \u0435\u043a\u0441\u043f\u043e\u0440\u0442
landscape=\u041f\u0435\u0439\u0437\u0430\u0436
language=\u0415\u0437\u0438\u043a
languages=\u0415\u0437\u0438\u0446\u0438
lastOpen=\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438
length=\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u043e\u0441\u0442
library=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430
license=\u041b\u0438\u0446\u0435\u043d\u0437
link=\u0412\u0440\u044a\u0437\u043a\u0430
lockDAV=\u0411\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 WebDAV \u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a (\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u043e \u0432\u0440\u0430\u043c\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u0435 \u0432 \u043c\u0438\u043d.)
longLanguage=\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438
looknfeel=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0438\u0441\u0435\u043d \u0434\u0438\u0437\u0430\u0439\u043d
low=\u041f\u043e\u043d\u0438\u0436\u0435\u043d
mail=\u041f\u043e\u0449\u0430
manual=\u0420\u044a\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e
meetingPoint=\u041e\u0442\u0447\u0435\u0442\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
motherTask=\u0420\u0430\u043c\u043a\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
msg1=\u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u043f\u044a\u0440\u0432\u043e \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430?
msg10=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u043f\u0438\u0441\u0432\u0430 \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f.\n\
		\u041c\u043e\u043b\u044f \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f, \u0437\u0430 \u043a\u043e\u044f\u0442\u043e \u0438\u043c\u0430\u0442\u0435 \u043f\u0440\u0430\u0432\u0430 \u0434\u0430 \u0437\u0430\u043f\u0438\u0441\u0432\u0430\u0442\u0435.
msg11=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0447\u0435\u0442\u0435 \u043e\u0442 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f.\n\
		\u041c\u043e\u043b\u044f \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f, \u043e\u0442 \u043a\u043e\u044f\u0442\u043e \u0438\u043c\u0430\u0442\u0435 \u043f\u0440\u0430\u0432\u0430 \u0434\u0430 \u0447\u0435\u0442\u0435\u0442\u0435.
msg12=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u043e \u0432\u0440\u0435\u043c\u0435 \u043d\u0430 \u0437\u0430\u043f\u0438\u0441 \u043d\u0430 \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u0435?
msg13=\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0442\u0432\u043e\u0440\u0435\u043d \u0432 \u0435\u043a\u0441\u043a\u043b\u0443\u0437\u0438\u0432\u0435\u043d \u0440\u0435\u0436\u0438\u043c.\n\
		\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u043a\u043e\u043f\u0438\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430?
msg14=\u0423\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0435 \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0430.\n\
		\u041c\u043e\u043b\u044f \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0440\u0443\u0433\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f.\n\
		
msg15=For export in PDF documents, you need\n\
		the fop, batik and avalon libraries on your classpath\n\
		(http://xml.apache.org/fop)\n\
		
msg16=\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0430\u043c\u043e \u0446\u0438\u0444\u0440\u0438!
msg17=\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u043e\u0431\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442?
msg18=\u0432\u0435\u0447\u0435 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430.\n\
		\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0433\u043e \u0437\u0430\u043c\u0435\u0441\u0442\u0438\u0442\u0435?
msg19=\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0442\u0440\u0438\u044f\u0442 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0438?
msg2=\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0442\u0432\u043e\u0440\u0435\u043d
msg20=\u041f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u044a\u0442 \u0441\u044a\u0434\u044a\u0440\u0436\u0430 \u043d\u0435\u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.\n\
		\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0441\u044a\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435?
msg21=\u041d\u0438\u0449\u043e \u043d\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043e
msg22=\u0422\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043f\u043e\u043d\u0435 \u0434\u0432\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
msg3=\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u0438\u0437\u0442\u0440\u0438\u0439 \u0437\u0430\u0434\u0430\u0447\u0430\u0442\u0430
msg4=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430 \u0431\u0440\u0430\u0443\u0437\u044a\u0440.\n\
		\u041c\u043e\u043b\u044f \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0430\u0434\u0440\u0435\u0441:\n\
		http://ganttproject.sourceforge.net\n\
		
msg5=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430 \u0431\u0440\u0430\u0443\u0437\u044a\u0440.\n\
		\u041c\u043e\u043b\u044f \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0430\u0434\u0440\u0435\u0441:\n\
		../doc/index.html\n\
		
msg6=\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u0438\u0437\u0442\u0440\u0438\u0439 \u0432\u044a\u0432\u0435\u0434\u0435\u043d\u043e\u0442\u043e \u0437\u0430
msg7=\u041d\u0435\u043a\u043e\u0440\u0435\u043a\u0442\u0435\u043d URL
msg8=\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043e\u0442\u0432\u043e\u0440\u0438
msg9=\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d
name=\u0418\u043c\u0435
newCalendar=\u041d\u043e\u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
newHuman=\u041d\u043e\u0432 \u0440\u0435\u0441\u0443\u0440\u0441
newProject=\u041d\u043e\u0432...
newProject2=\u041d\u043e\u0432 \u043f\u0440\u043e\u0435\u043a\u0442
newTask=\u041d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
next=\u041d\u0430\u043f\u0440\u0435\u0434 >
nextMonth=\u0421\u043b\u0435\u0434\u0432\u0430\u0449 \u043c\u0435\u0441\u0435\u0446
nextYear=\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430 \u0433\u043e\u0434\u0438\u043d\u0430
no=\u041d\u0435
none=\u043d\u0435
normal=\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d
notes=\u0411\u0435\u043b\u0435\u0436\u043a\u0438
notesFor=\u0411\u0435\u043b\u0435\u0436\u043a\u0438 \u0437\u0430
notesTask=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0431\u0435\u043b\u0435\u0436\u043a\u0438...
ok=\u041e\u041a
openFromServer=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 URL...
openFromdataBase=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043e\u0442 \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
openProject=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435...
openWebLink=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430
opening=\u041e\u0442\u043a\u0440\u0438\u0432\u0430\u043d\u0435...
option.resourceChartColors.normalLoad.label=\u0440\u0435\u0441\u0443\u0440\u0441\u0438
option.resourceChartColors.overLoad.label=\u0420\u0435\u0441\u0443\u0440\u0441\u0438 (\u043f\u0440\u0435\u0442\u043e\u0432\u0430\u0440\u0435\u043d\u0438)
organization=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
other=\u0414\u0440\u0443\u0433
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
password=\u041f\u0430\u0440\u043e\u043b\u0430
paste=\u0412\u043c\u044a\u043a\u0432\u0430\u043d\u0435
pdfexport=PDF \u0435\u043a\u0441\u043f\u043e\u0440\u0442
personData=\u0414\u0430\u043d\u043d\u0438
pertCpm=PERT/CPM
pngexport=\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 PNG
portrait=\u041f\u043e\u0440\u0442\u0440\u0435\u0442
predecessors=\u041f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0435\u043d\u0438\u0446\u0438
prevMonth=\u041f\u0440\u0435\u0434\u0438\u0448\u0435\u043d \u043c\u0435\u0441\u0435\u0446
prevYear=\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430 \u0433\u043e\u0434\u0438\u043d\u0430
preview=\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043f\u0440\u0435\u0434\u0438 \u043e\u0442\u043f\u0435\u0447\u0430\u0442\u0432\u0430\u043d\u0435
printProject=\u041e\u0442\u043f\u0435\u0447\u0430\u0442\u0432\u0430\u043d\u0435
priority=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
project=\u041f\u0440\u043e\u0435\u043a\u0442
projectCalendar=\u041f\u0440\u043e\u0435\u043a\u0442\u0435\u043d \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
projectProperties=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438...
propertiesFor=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0437\u0430...
propertiesHuman=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441
propertiesTask=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
putDate=\u0412\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u0435
question=\u0412\u044a\u043f\u0440\u043e\u0441
quit=\u0418\u0437\u0445\u043e\u0434
redLine=\u0427\u0435\u0440\u0432\u0435\u043d\u0430 \u043b\u0438\u043d\u0438\u044f \u0437\u0430 "\u0434\u043d\u0435\u0441"
removeRelationShip=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442
removeResources=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441
resAnalysis=\u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440
resDeveloper=\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a
resDocTranslator=\u043f\u0440\u0435\u0432\u043e\u0434\u0430\u0447
resDocWriter=\u0441\u0435\u043a\u0440\u0435\u0442\u0430\u0440
resFields=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441
resGraphicDesigner=\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u043d \u043e\u0444\u043e\u0440\u043c\u0438\u0442\u0435\u043b
resNoSpecificRole=\u0431\u0435\u0437 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0430 \u0440\u043e\u043b\u044f
resPackager=\u0430\u0440\u0445\u0438\u0432\u0430\u0442\u043e\u0440 (.rpm, .tgz, ...)
resProjectManager=\u0440\u044a\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442
resTester=\u0438\u0437\u043f\u0438\u0442\u0430\u0442\u0435\u043b
resUndefined=\u043d\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d\u0430
resWebDesigner=\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a
resetColor=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0442\u0443\u043a \u0437\u0430 \u0434\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u0449\u0438\u044f \u0441\u0435 \u0446\u0432\u044f\u0442.
resourceData=\u0414\u0430\u043d\u043d\u0438 \u0440\u0435\u0441\u0443\u0440\u0441
resourceRole=\u0420\u043e\u043b\u044f
resourcename=\u0418\u043c\u0435
resourcesChart=\u0413\u0440\u0430\u0444\u0438\u043a\u0430 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
resourcesList=\u0421\u043f\u0438\u0441\u044a\u043a \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
restoreDefaults=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
saveAsProject=\u0417\u0430\u043f\u0430\u0437\u0438 \u043a\u0430\u0442\u043e...
saveProject=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435
saveToDataBase=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u0432 \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
saveToServer=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440
saving=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435
selectColor=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442
selectDays=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0434\u043d\u0438 \u043e\u0442 \u0441\u0435\u0434\u043c\u0438\u0446\u0430\u0442\u0430
selectProjectDomain=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
selectThemeDirectory=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043f\u0430\u043f\u043a\u0430 \u0441 \u0442\u0435\u043c\u0438
selectThemeFile=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0442\u0435\u043c\u0430
sendMail=\u0418\u0437\u043f\u0440\u0430\u0449\u0430\u043d\u0435 \u043d\u0430 \u0435\u043b.\u043f\u043e\u0449\u0430
separated=\u0421 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u0438
separatedFields=\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438 \u043f\u043e\u043b\u0435\u0442\u0430
settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
settingsAbout=\u0422\u043e\u0437\u0438 \u0434\u0438\u0430\u043b\u043e\u0433 \u0434\u0430\u0432\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0437\u0430 GanttProject
settingsAuthors=\u041c\u043d\u043e\u0433\u043e \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438, \u043a\u0438\u0442\u043e \u043f\u043e\u043c\u0430\u0433\u0430\u0445\u0430 \u0437\u0430 \u0443\u0441\u044a\u0432\u044a\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 GanttProject (\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u0446\u0438, \u043f\u0440\u0435\u0432\u043e\u0434\u0430\u0447\u0438, \u0438\u0437\u043f\u0438\u0442\u0430\u0442\u0435\u043b\u0438, ...)\n\
		
settingsCVSExport=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0437\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442 \u0432 CSV \u0442\u0435\u043a\u0441\u0442 \u0444\u043e\u0440\u043c\u0430\u0442.
settingsDefaultColor=\u0426\u0432\u0435\u0442\u043e\u0432\u0435\u0442\u0435 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442 \u0437\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430.
settingsExport=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0437\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442 \u043d\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u0430
settingsHTMLExport=\u041f\u0430\u043f\u043a\u0430 \u0441 \u0442\u0435\u043c\u0438 \u0437\u0430 HTML \u0435\u043a\u0441\u043f\u043e\u0440\u0442. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u0432\u0430\u043b\u0438\u0442\u0435 \u043f\u0440\u0438\u043c\u0435\u0440\u043d\u0438 \u0442\u0435\u043c\u0438 \u043e\u0442 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0430 GanttProject \u0438\u043b\u0438 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0441\u0432\u043e\u0438.\n\
		
settingsJavaInfos=\u0422\u0443\u043a\u0430 \u0435 \u0434\u0430\u0434\u0435\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0437\u0430 Java \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u043d\u0430 \u0442\u043e\u0437\u0438 \u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440.
settingsLanguages=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0437\u0438\u043a, \u043d\u0430 \u043a\u043e\u0439\u0442\u043e \u0449\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 GanttProject.
settingsLibrary=\u0422\u0443\u043a\u0430 \u0435 \u0434\u0430\u0434\u0435\u043d \u0441\u043f\u0438\u0441\u044a\u043a \u043d\u0430 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438\u0442\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0438 \u0432 GanttProject.
settingsLicense=GanttProject \u0435 \u043f\u043e\u0434 GPL \u043b\u0438\u0446\u0435\u043d\u0437.
settingsLooknFeel=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435\u043d \u0434\u0438\u0437\u0430\u0439\u043d \u0437\u0430 GanttProject.
settingsPDFExport=Xsl-fo \u0444\u0430\u0439\u043b \u0437\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442 \u043d\u0430 pdf \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u0432\u0430\u043b\u0438\u0442\u0435 \u043f\u0440\u0438\u043c\u0435\u0440\u043d\u0438 \u0442\u0435\u043c\u0438 \u043e\u0442 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0430 GanttProject \u0438\u043b\u0438 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0441\u0432\u043e\u0438.\n\
		
settingsParameters=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 \u0437\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043d\u0430 GanttProject.
settingsPreferences=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435
settingsProject=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430.
settingsRoles=\u0422\u0443\u043a\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u043e\u0432\u0438 \u0440\u043e\u043b\u0438 \u0437\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435 \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430.
settingsWelcome=\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430 \u0437\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430. \u0422\u0443\u043a \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 GanttProject \u0438 \u0432\u0430\u0448\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442.\n\
		
shape=\u0424\u043e\u0440\u043c\u0430
shortDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
shortLanguage=bg
show=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435
showStatusBar=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u0437\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435
showTipsOnStartup=\u0414\u0430\u0432\u0430\u0439 \u0441\u044a\u0432\u0435\u0442\u0438 \u043f\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435
space=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b
start=\u041d\u0430\u0447\u0430\u043b\u043e
startfinish=\u041d\u0430\u0447\u0430\u043b\u043e-\u041a\u0440\u0430\u0439
startstart=\u041d\u0430\u0447\u0430\u043b\u043e-\u041d\u0430\u0447\u0430\u043b\u043e
successors=\u041d\u0430\u0441\u043b\u0435\u0434\u043d\u0438\u0446\u0438
task=\u0417\u0430\u0434\u0430\u0447\u0438
taskFields=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
taskNamePrefix=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043a\u0430 \u043d\u0430 \u0438\u043c\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
taskname=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
tasksList=\u0421\u043f\u0438\u0441\u044a\u043a \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0438
textSeparator=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b \u043d\u0430 \u0442\u0435\u043a\u0441\u0442
tips1=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0446\u0435\u043b\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442 \u043a\u0430\u0442\u043e \u0432\u043b\u0430\u0447\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0441\u044a\u0441 \u0441\u0440\u0435\u0434\u043d\u0438\u044f \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430.\n\
		
tips10=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0438\u0440\u0430\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0438\u0442\u0435, \u043a\u0430\u0442\u043e \u0433\u0438 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438\u0440\u0430\u0442\u0435 \u0432 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044f \u043f\u043e\u043b\u0437\u0432\u0430\u0439\u043a\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438\u0442\u0435 \u0437\u0430 \u0438\u0434\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u0438 \u0434\u0435\u0438\u0434\u0435\u043d\u0442\u0430\u0446\u0438\u044f.\n\
		
tips11=Ganttproject \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043e\u0442\u0447\u0435\u0442\u0438 \u0432 pdf \u0444\u043e\u0440\u043c\u0430\u0442. \u0417\u0430 \u0446\u0435\u043b\u0442\u0430 \u0432\u0438 \u0442\u0440\u044f\u0431\u0432\u0430\u0442 fop \u0438 batik \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438\u0442\u0435 \u043e\u0442 Apache foundation \u0432\u044a\u0432 \u0432\u0430\u0448\u0438\u044f classpath. \u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u0441\u0442\u0430\u0432\u0430 \u0447\u0435\u0440\u0435\u0437 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f\u0442\u0430 XSL-FO \u0437\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430. \u0418\u043c\u0430 xslfo \u0444\u0430\u0439\u043b \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043d\u0430 ganttproject library, \u043d\u043e \u0432\u0438\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u0448 xslfo file \u0437\u0430 \u0434\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0442\u0430 \u043d\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0438\u044f \u0444\u0430\u0439\u043b.\n\
		
tips12=\u0427\u0435\u0440\u0435\u0437 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043c\u0435\u043d\u044e\u0442\u043e \u0438\u043c\u043f\u043e\u0440\u0442 \u0432\u0438\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u0442\u0435 \u0434\u0438\u0440\u0435\u043a\u0442\u043d\u043e \u0441\u043f\u0438\u0441\u044a\u043a \u043e\u0442 \u0437\u0430\u0434\u0430\u0447\u0438 \u043e\u0442 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0444\u0430\u0439\u043b.\n\
		\u0412\u0441\u0435\u043a\u0438 \u0440\u0435\u0434 \u0441\u0435 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u043a\u0430\u0442\u043e \u043d\u043e\u0432\u043e \u0438\u043c\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430.\n\
		
tips13=\u041d\u044f\u043a\u043e\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441\u044a\u0441 \u0437\u0430\u0434\u0430\u0447\u0438, \u043a\u0430\u0442\u043e \u043d\u0430\u0433\u043e\u0440\u0435,\u043d\u0430\u0434\u043e\u043b\u0443, \u0438\u0434\u0435\u043d\u0442\u0430\u0446\u0438\u044f,\u0434\u0435\u0438\u0434\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u0438 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0438 \u043c\u043e\u0433\u0430\u0442 \u0432\u0435\u0447\u0435 \u0434\u0430 \u0441\u0435 \u043f\u0440\u0430\u0432\u044f\u0442 \u0441 \u0433\u0440\u0443\u043f\u043e\u0432\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f.\n\
		
tips14=\u0410\u043a\u043e \u0441\u0442\u0435 \u0432\u044a\u0432\u0435\u043b\u0438 \u0435\u043b.\u043f\u043e\u0449\u0430 \u0437\u0430 \u0440\u0435\u0441\u0443\u0440\u0441, \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043c\u0443 \u0438\u0437\u043f\u0440\u0430\u0442\u0438\u0442\u0435 \u043f\u043e\u0449\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043d\u043e \u043e\u0442 \u043c\u0435\u043d\u044e\u0442\u043e \u043d\u0430 GanttProject.
tips15=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u0434\u0430\u0434\u0435\u0442\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043a\u0430 \u0437\u0430 \u0438\u043c\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430, \u043a\u043e\u044f\u0442\u043e \u0434\u0430 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u043f\u0440\u0438 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0442\u0430\u043a\u0430\u0432\u0430. \u0422\u043e\u0432\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0442 \u043f\u043e\u043b\u0437\u0430 \u043f\u0440\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430.\n\
		\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 -> \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 -> \u041e\u0441\u043d\u043e\u0432\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 -> \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 -> \u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043a\u0430 \u043d\u0430 \u0438\u043c\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
tips2=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430\u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043d\u043e \u043d\u0430 \u0434\u044a\u0440\u0432\u043e\u0442\u043e. \u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448 F2 \u0437\u0430 \u0434\u0430 \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f\u0442\u0430, \u0441\u043c\u0435\u043d\u0435\u0442\u0435 \u0438\u043c\u0435\u0442\u043e \u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 enter.
tips3=\u0417\u0430 \u0434\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u043f\u0440\u043e\u0435\u043a\u0442 \u0432 HTML \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430, GanttProject \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 XSL \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043d\u0438\u044f. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u0438 xsl \u0444\u0430\u0439\u043b\u043e\u0432\u0435, \u0434\u0430 \u0433\u0438 \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u0432 \u043f\u0430\u043f\u043a\u0430 and \u0438 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 \u043d\u043e\u0432\u0438\u0442\u0435 \u0442\u0435\u043c\u0438 \u0437\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442.
tips4=\u041e\u043f\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 "\u0410\u0432\u0442\u043e\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 \u043d\u043e\u0432\u0438\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438" \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 , \u0430\u043a\u043e \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0434\u0430 \u043e\u0442\u0432\u0430\u0440\u044f \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430 \u0437\u0430 \u0437\u0430\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043f\u0440\u0438 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430.
tips5=\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430 "\u0418\u043c\u043f\u043e\u0440\u0442 \u043d\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438" \u0432\u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u0434\u0430 \u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u043e\u0442 \u0434\u0440\u0443\u0433 \u043f\u0440\u043e\u0435\u043a\u0442 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u044f.
tips6=GanttProject \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u0430 \u0441 \u043f\u0440\u0435\u043a\u0442\u043d\u0438 \u043f\u043b\u0430\u043d\u043e\u0432\u0435 \u0441\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430\u043d\u0438 \u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u044a\u0440\u0432\u044a\u0440\u0438. \u0410\u043a\u043e \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u043d\u0438\u044f\u0442 \u0441\u044a\u0440\u0432\u044a\u0440 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 WebDAV \u043d\u0430 \u043d\u0435\u0433\u043e \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0442 \u043f\u043b\u0430\u043d\u043e\u0432\u0435 \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0438. \u0420\u0430\u0437\u0431\u0438\u0440\u0430 \u0441\u0435 \u0437\u0430 \u0446\u0435\u043b\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0438\u043c\u0430\u0442\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430 \u043f\u0438\u0441\u0430\u043d\u0435, \u0442\u0430\u043a\u0430 \u0447\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0432\u0438 \u0441\u0435 \u043d\u0430\u043b\u043e\u0436\u0438 \u0434\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u0442\u0435 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435 \u0438 \u043f\u0430\u0440\u043e\u043b\u0430 \u0437\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430. \u041f\u0440\u0438 \u0442\u043e\u0432\u0430 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u043c\u0430\u0442\u0435 \u043e\u0442\u0434\u0430\u043b\u0435\u0447\u0435\u043d \u0434\u043e\u0441\u0442\u044a\u043f \u043f\u0440\u0435\u0437 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0438 \u0434\u0430 \u0441\u043f\u043e\u0434\u0435\u043b\u044f\u0442\u0435 \u0435\u0434\u0438\u043d \u043f\u0440\u043e\u0435\u043a\u0442\u0435\u043d \u043f\u043b\u0430\u043d \u0441 \u0432\u0430\u0448\u0438\u044f \u0435\u043a\u0438\u043f.\n\
		\n\
		\u0410\u043a\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u043d\u0430\u0443\u0447\u0438\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435 \u0437\u0430 WebDAV \u0432\u0438\u0436\u0442\u0435:\n\
		http://www.webdav.org/
tips7=GanttProject \u0435 OpenSource \u043f\u0440\u043e\u0435\u043a\u0442 \u0438 \u0441\u0435 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0432\u0430 \u043e\u0442 \u043e\u0431\u0449\u043d\u043e\u0441\u0442 \u043e\u0442 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u0446\u0438 \u043e\u0442 \u0446\u0435\u043b\u0438\u044f \u0441\u0432\u044f\u0442. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043d\u0430\u043c\u0435\u0440\u0438\u0442\u0435 \u043d\u044f\u043a\u043e\u0438 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438 \u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0430sourceforge:\n\
		http://sf.net/projects/ganttproject
tips8=\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u043c\u0435\u0436\u0434\u0443 \u0434\u0432\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u043c\u0430 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u0444\u043e\u0440\u043c\u0438: \u041d\u0430\u0447\u0430\u043b\u043e-\u041a\u0440\u0430\u0439, \u041a\u0440\u0430\u0439-\u041a\u0440\u0430\u0439, \u041a\u0440\u0430\u0439-\u041d\u0430\u0447\u0430\u043b\u043e \u0438 \u041d\u0430\u0447\u0430\u043b\u043e-\u041d\u0430\u0447\u0430\u043b\u043e. \u0422\u043e\u0432\u0430 \u0432\u0438 \u0434\u0430\u0432\u0430 \u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442 \u0434\u0430 \u0438\u0437\u0433\u043e\u0442\u0432\u0438\u0442\u0435 \u0440\u0435\u0430\u043b\u0438\u0441\u0442\u0438\u0447\u0435\u043d \u043f\u043b\u0430\u043d \u0437\u0430 \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0438.
tips9=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432\u0438 \u0440\u043e\u043b\u0438 \u0437\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435 \u0432 \u043c\u0435\u043d\u044e\u0442\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438. \u0420\u043e\u043b\u0438\u0442\u0435 \u0441\u0435 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u0442 \u0432 XML \u0444\u0430\u0439\u043b \u043a\u0430\u0442\u043e \u0437\u0430\u043f\u0438\u0441\u0438 <roles>.
tipsOfTheDay=\u0421\u044a\u0432\u0435\u0442 \u0437\u0430 \u0434\u0435\u043d\u044f
type=\u0422\u0438\u043f
unit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430
unitsPerDay=\u0415\u0434\u0438\u043d\u0438\u0446\u0438 \u0437\u0430 \u0434\u0435\u043d
unlink=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430
upTask=\u041d\u0430\u0433\u043e\u0440\u0435
useSmalIcons=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043c\u0430\u043b\u043a\u0438 \u0438\u043a\u043e\u043d\u043a\u0438
userName=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435
value=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
webLink=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0440\u044a\u0437\u043a\u0430
webPage=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
webServer=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u044a\u0440\u0432\u044a\u0440
week=\u0441\u0435\u0434\u043c\u0438\u0446\u0430
welcome=\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0432 GanttProject
xfigexport=\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 XFIG
xslDirectory=\u041f\u0430\u043f\u043a\u0430 \u0437\u0430 \u0442\u0435\u043c\u0438
xslFoFile=XSL-FO \u0444\u0430\u0439\u043b \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
yes=\u0414\u0430
zoomFit=\u0412\u043c\u0435\u0441\u0442\u0438 \u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
zoomIn=\u0423\u0432\u0435\u043b\u0438\u0447\u0438
zoomOut=\u041d\u0430\u043c\u0430\u043b\u0438
