
about=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831 ($A)
add=\u8ffd\u52a0
addBlankLine=\u7a7a\u884c\u3092\u633f\u5165
addCustomColumn=\u65b0\u3057\u3044\u30ab\u30b9\u30bf\u30e0\u30ab\u30e9\u30e0
advancement=\u9032\u6357
appliTitle=GanttProject
apply=\u9069\u7528
assignTo=\u30a2\u30b5\u30a4\u30f3
authors=\u8457\u8005
automaticLaunch=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u81ea\u52d5\u8a2d\u5b9a
availableToolBar=\u5229\u7528\u53ef\u80fd\u306a\u30c4\u30fc\u30eb\u30d0\u30fc\u30dc\u30bf\u30f3
back=< \u623b\u308b
backDate=\u524d\u3078
boolean=\u30d6\u30fc\u30eb\u5024
border3D=\u7acb\u4f53\u7684\u306a\u67a0\u7dda
buttonIcon=\u30a2\u30a4\u30b3\u30f3
buttonIconText=\u30a2\u30a4\u30b3\u30f3\u3068\u30c6\u30ad\u30b9\u30c8
buttonText=\u30c6\u30ad\u30b9\u30c8
calendars=\u30ab\u30ec\u30f3\u30c0\u30fc($C)
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
centerOnSelectedTasks=\u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u4e2d\u592e\u306b\u3059\u308b
chartOptions=\u30c1\u30e3\u30fc\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3
chef=\u30ea\u30fc\u30c0\u30fc
chooseDate=\u65e5\u4ed8\u3092\u9078\u629e
choosePaperFormat=\u7528\u7d19\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
choosePublicHoliday=\u516c\u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u9078\u629e
chooseRoleSets=\u5f79\u5272\u3092\u9078\u629e
chooseWeekend=\u9031\u672b\u3092\u9078\u629e
close=\u9589\u3058\u308b
colContact=\u6240\u5c5e
colMail=\u30e1\u30fc\u30eb
colName=\u540d\u524d
colPhone=\u96fb\u8a71\u756a\u53f7
colRole=\u5f79\u5272
colorButton=\u8272
colors=\u8272
coma=\u30ab\u30f3\u30de
comparePrev=\u524d\u3068\u6bd4\u8f03
confirm=\u304a\u77e5\u3089\u305b
confirmFTPTransfer_1=\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u8ee2\u9001\u3057\u307e\u3059\u304b
confirmFTPTransfer_2=\u3053\u306e\u64cd\u4f5c\u306f\u5c11\u3057\u6642\u9593\u304c\u304b\u304b\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\uff01
coordinator=\u8cac\u4efb\u8005
copy=\u30b3\u30d4\u30fc
copy2=\u30b3\u30d4\u30fc
createNewProject=\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u751f\u6210
createNewTask=\u65b0\u3057\u3044\u30bf\u30b9\u30af\u304c\u751f\u6210\u3055\u308c\u307e\u3057\u305f\u3002
createTask=\u65b0\u898f\u30bf\u30b9\u30af ($N)...
criticalPath=\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9
csvexport=CSV\u30c6\u30ad\u30b9\u30c8\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
currentToolBar=\u73fe\u5728\u306e\u30c4\u30fc\u30eb\u30d0\u30fc\u30dc\u30bf\u30f3
customColumns=\u30ab\u30b9\u30bf\u30e0\u30ab\u30e9\u30e0
cut=\u5207\u308a\u53d6\u308a
dataBase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 ($D)
date=\u65e5\u4ed8
dateOfBegining=\u958b\u59cb\u65e5
dateOfEnd=\u7d42\u4e86\u65e5
days=\u65e5
daysOff=\u4f11\u65e5
dedentTask=\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u4e0a\u3052\u308b
default=\u30c7\u30d5\u30a9\u30eb\u30c8
defaultColor=\u30c7\u30d5\u30a9\u30eb\u30c8
defaultDirectory=\u30c7\u30d5\u30a9\u30eb\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
defaultTaskColor=\u30bf\u30b9\u30af\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8272
defaultValue=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
delay=\u9045\u5ef6
delete=\u524a\u9664
deleteAssignment=\u30a2\u30b5\u30a4\u30f3\u3092\u53d6\u308a\u6d88\u3057
deleteCalendar=\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u524a\u9664
deleteCustomColumn=\u30ab\u30b9\u30bf\u30e0\u30ab\u30e9\u30e0\u3092\u524a\u9664
deleteHuman=\u62c5\u5f53\u8005\u3092\u524a\u9664 ($D)
deleteTask=\u30bf\u30b9\u30af\u306e\u524a\u9664 ($D)...
depends=\u4f9d\u5b58
didYouKnow=\u77e5\u3063\u3066\u3044\u307e\u3057\u305f\u304b  ...
displayAll=\u5168\u3066\u3092\u8868\u793a
displayHiddenTasks=\u96a0\u308c\u305f\u30bf\u30b9\u30af\u3092\u8868\u793a
displayWholeProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u4f53\u3092\u8868\u793a
dotComa=\u30bb\u30df\u30b3\u30ed\u30f3
double=\u5c0f\u6570\u5024
doubledot=\u30b3\u30ed\u30f3
down=\u4e0b
downTask=\u4e0b\u3078
dragTime=\u30c1\u30e3\u30fc\u30c8\u4e0a\u306b\u6642\u9593\u3092\u30c9\u30e9\u30c3\u30b0\u3059\u308b
duration=\u671f\u9593
earlierTasks=\u5148\u884c\u30bf\u30b9\u30af
earliestBegin=\u6700\u3082\u65e9\u3044\u958b\u59cb
edit=\u7de8\u96c6 ($E)
editCalendars=\u30ab\u30ec\u30f3\u30c0\u30fc\u7de8\u96c6 ($E)
editPublicHolidays=\u516c\u4f11\u65e5\u7de8\u96c6
editingParameters=\u30d1\u30e9\u30e1\u30fc\u30bf\u7de8\u96c6
efficency=\u52b9\u7387
end=\u7d42\u4e86
error=\u30a8\u30e9\u30fc
errorFTPConnection=FTP\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u304c\u78ba\u7acb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8 ($E)...
exportAborted=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u4e2d\u65ad
exportError=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30a8\u30e9\u30fc
exportSuccess=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u6210\u529f
exportWizard.dialog.title=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30a6\u30a4\u30b6\u30fc\u30c9
exportWizard.fileChooserPage.title=\u30d5\u30a1\u30a4\u30eb\u9078\u629e\u30da\u30fc\u30b8
file=\u30d5\u30a1\u30a4\u30eb
fileFromServer=\u30a6\u30a7\u30d6\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
filtercsv=CSV\u6587\u66f8 (csv)
filterfig=XFig\u753b\u50cf (fig)
filtergan=GanttProject \u30d5\u30a1\u30a4\u30eb (xml, gan)
filterhtml=\u30a6\u30a7\u30d6\u30da\u30fc\u30b8 (html, htm)
filterjpg=JPG\u753b\u50cf (jpg, jpeg)
filterpdf=PDF \u6587\u66f8 (pdf)
filterpng=PNG\u753b\u50cf (png)
filterxsl=XSL\u6587\u66f8 (xsl)
finishfinish=\u7d42\u4e86-\u7d42\u4e86
finishstart=\u7d42\u4e86-\u958b\u59cb
fixedDate=\u56fa\u5b9a\u3057\u305f\u65e5
fixedWidth=\u56fa\u5b9a\u5e45
forwardDate=\u6b21\u3078
ftpdirectory=\u30b5\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
ftpexport=FTP\u30b5\u30fc\u30d0\u306e\u8a2d\u5b9a
ftppwd=\u30d1\u30b9\u30ef\u30fc\u30c9
ftpserver=FTP\u30b5\u30fc\u30d0\u306eURL
ftpuser=\u30e6\u30fc\u30b6\u540d
gantt=\u30ac\u30f3\u30c8
ganttChart=\u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8
ganttManual=\u30e6\u30fc\u30b6\u30de\u30cb\u30e5\u30a2\u30eb
ganttReport=GanttProject\u30ec\u30dd\u30fc\u30c8
ganttprojectFiles=GanttProject \u30d5\u30a1\u30a4\u30eb
general=\u5168\u822c
generic.endDate.label=\u7d42\u4e86\u65e5
generic.startDate.label=\u958b\u59cb\u65e5
goTo=\u79fb\u52d5
hardness=\u30bf\u30b9\u30af\u306e\u4f9d\u5b58\u6027
hardness.rubber=\u306a\u308b\u3079\u304f
hardness.strong=\u7d76\u5bfe
help=\u30d8\u30eb\u30d7 ($H)
hideTask=\u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u96a0\u3059
hight=\u9ad8
home=\u30db\u30fc\u30e0
htmlexport=HTML\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
human=\u62c5\u5f53\u8005 ($R)
id=ID
impex.csv.description=\u30ab\u30f3\u30de\u533a\u5207\u308a(CSV)\u30d5\u30a1\u30a4\u30eb
impex.html.description=HTML\u30ec\u30dd\u30fc\u30c8
impex.image.description=\u30e9\u30b9\u30bf\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb
impex.msproject.description=Microsoft Project \u30d5\u30a1\u30a4\u30eb
impex.pdf.description=PDF\u30ec\u30dd\u30fc\u30c8
import=\u30a4\u30f3\u30dd\u30fc\u30c8($I)
importCalendar=\u30ab\u30ec\u30f3\u30c0\u30fc\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
importResources=\u62c5\u5f53\u8005\u3092\u30a4\u30f3\u30dd\u30fc\u30c8 ($I) ...
importWizard.dialog.title=\u30a4\u30f3\u30dd\u30fc\u30c8\u30a6\u30a3\u30b6\u30fc\u30c9
importerChooserPageTitle=\u30a4\u30f3\u30dd\u30fc\u30bf\u30fc\u3092\u9078\u629e
importerFileChooserPageTitle=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
indentTask=\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u4e0b\u3052\u308b
integer=\u6574\u6570
javadoc=Javadoc
jinfos=Java\u60c5\u5831
jpgexport=JPG\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
landscape=\u6a2a\u9577
language=\u8a00\u8a9e
languages=\u8a00\u8a9e
lastOpen=\u6700\u8fd1\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
laterTasks=\u524d\u306e\u30bf\u30b9\u30af
left=\u5de6
legacyExportTool=\u53e4\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3078\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
length=\u671f\u9593[\u65e5]
library=\u30e9\u30a4\u30d6\u30e9\u30ea
license=\u30e9\u30a4\u30bb\u30f3\u30b9
link=\u30ea\u30f3\u30af
lockDAV=WebDAV\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30c3\u30af\u3059\u308b (\u6700\u9577\u30ed\u30c3\u30af\u6642\u9593(\u5206\u5358\u4f4d))
longLanguage=Japanese
looknfeel=\u5916\u89b3
low=\u4f4e
mail=\u30e1\u30fc\u30eb
manual=\u30de\u30cb\u30e5\u30a2\u30eb ($M)
meetingPoint=\u30de\u30a4\u30eb\u30b9\u30c8\u30fc\u30f3
motherTask=\u89aa\u30bf\u30b9\u30af
mpxLanguageSettingComment=MS Project\u3067\u4f7f\u7528\u3057\u3066\u3044\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
mpxLanguageSettings=MPX\u306e\u8a00\u8a9e\u8a2d\u5b9a
mpxLanguageSettingsComment=MS Project\u3067\u4f7f\u7528\u3057\u3066\u3044\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
msg1=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
msg10=\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30b9\u306b\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\n\
        \u66f8\u304d\u8fbc\u307f\u5c5e\u6027\u306e\u3042\u308b\u30d1\u30b9\u3092\u9078\u629e\u3066\u304f\u3060\u3055\u3044\u3002
msg11=\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30b9\u304b\u3089\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\n\
        \u8aad\u307f\u8fbc\u307f\u5c5e\u6027\u306e\u3042\u308b\u30d1\u30b9\u3092\u9078\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg12=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
msg13=\u30d5\u30a1\u30a4\u30eb\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc\u3092\u958b\u304d\u307e\u3059\u304b\uff1f

msg14=\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30b9\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\
        \u4ed6\u306e\u30d1\u30b9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg15=PDF\u3067\u51fa\u529b\u3059\u308b\u306b\u306ffop,batik,avalon\u306e\n\
        \u5404\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u5165\u308c\u3066\u304f\u3060\u3055\u3044\u3002\n\
        http://xml.apache.org/fop\u3092\u53c2\u7167\u306e\u3053\u3068\u3002
msg16=\u6570\u5b57\u3092\u5165\u308c\u3066\u304f\u3060\u3055\u3044\uff01
msg17=\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30de\u30fc\u30b8\u3057\u307e\u3059\u304b?
msg18=\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\n\
        \u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
msg19=\u672c\u5f53\u306b\u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg2=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\ 
msg20=\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002\n\
        \u7d42\u4e86\u524d\u306b\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
msg21=\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
msg22=\u5c11\u306a\u304f\u3068\u30822\u3064\u306e\u30bf\u30b9\u30af\u304c\u9078\u629e\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
msg23=\u672c\u5f53\u306b\u5272\u5f53\u3066\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f:
msg24=\u4e0d\u6b63\u306a\u65e5\u6642
msg25=\u672c\u5f53\u306b\u9078\u629e\u3057\u305f\u4ee5\u524d\u306e\u72b6\u614b\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg26=E-mail\u3092\u9001\u308b\u62c5\u5f53\u8005\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff01
msg3=\u30bf\u30b9\u30af\u3092\u524a\u9664\u3057\u3066\u3044\u3044\u3067\u3059\u304b\uff1f\ 
msg4=\u30d6\u30e9\u30a6\u30b6\u3092\u8d77\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\n\
        \u624b\u52d5\u3067http://ganttprojec.sourceforge.net \u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

msg5=\u30d6\u30e9\u30a6\u30b6\u3092\u8d77\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\n\
        \u624b\u52d5\u3067../doc/index.html\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

msg6=\u62c5\u5f53\u8005\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f\ 
msg7=URL\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
msg8=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
msg9=\u30d5\u30a1\u30a4\u30eb\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
name=\u540d\u524d
narrowChart=\u72ed\u3044\u30c1\u30e3\u30fc\u30c8
newCalendar=\u65b0\u898f\u30ab\u30ec\u30f3\u30c0\u30fc
newCustomColumn=\u65b0\u3057\u3044\u30ab\u30b9\u30bf\u30e0\u30ab\u30e9\u30e0
newHuman=\u65b0\u898f\u306e\u62c5\u5f53\u8005 ($N)
newProject=\u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 ($N)...
newProject2=\u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
newTask=\u65b0\u898f\u30bf\u30b9\u30af
next=\u6b21\u3078 >
nextMonth=\u7fcc\u6708
nextYear=\u7fcc\u5e74
no=\u3044\u3044\u3048
none=\u306a\u3057
normal=\u4e2d
notes=\u30e1\u30e2
notesFor=\u30e1\u30e2\ 
notesTask=\u30e1\u30e2...
of=of
ok=Ok
openFromServer=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u958b\u304f ($O)...
openFromdataBase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u958b\u304f ($O)
openProject=\u958b\u304f ($O)...
openWebLink=\u30a6\u30a7\u30d6\u30ea\u30f3\u30af\u3092\u958b\u304f
opening=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3044\u3066\u307e\u3059
option.chart.weekend_alpha_rendering.label=\u9031\u672b\u306e\u7e26\u7dda\u306e\u8868\u793a\u65b9\u5f0f
option.down.label=\u4e0b
option.exporter.html.advanced.label=HTML
option.exporter.publishInWeb.label=FTP\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u767a\u884c\u3059\u308b
option.exporter.title=\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=\u4e88\u5b9a\u3088\u308a\u65e9\u304f\u5b8c\u4e86\u3057\u305f\u30bf\u30b9\u30af
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=\u9045\u5ef6\u3057\u3066\u3044\u308b\u30bf\u30b9\u30af
option.ganttChartStateDiffColors.taskOnScheduleColor.label=\u4e88\u5b9a\u901a\u308a\u306e\u30bf\u30b9\u30af
option.generic.endDate.label=\u7d42\u4e86\u65e5
option.generic.startDate.label=\u958b\u59cb\u65e5
option.impex.html.stylesheet.label=HTML\u30c6\u30fc\u30de
option.impex.image.fileformat.label=\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f
option.impex.msproject.fileformat.label=\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f
option.impex.msproject.fileformat.label=\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f
option.impex.msproject.mpx.language.label=MPX\u306e\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
option.impex.pdf.stylesheet.label=PDF\u306e\u30c6\u30fc\u30de
option.left.label=\u5de6
option.newTaskDefaultColor.label=\u65b0\u898f\u30bf\u30b9\u30af
option.personProperties.dayoffFinish.label=\u7d42\u4e86\u65e5
option.personProperties.dayoffStart.label=\u958b\u59cb\u65e5
option.resourceChartColors.dayOff.label=\u4f11\u65e5
option.resourceChartColors.normalLoad.label=\u30ea\u30bd\u30fc\u30b9
option.resourceChartColors.overLoad.label=\u30ea\u30bd\u30fc\u30b9 (\u904e\u8ca0\u8377)
option.resourceChartColors.underLoad.label=\u30ea\u30bd\u30fc\u30b9 (\u904e\u5c11\u8ca0\u8377)
option.right.label=\u53f3
option.showProjectDates.label=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u958b\u59cb/\u7d42\u4e86\u65e5
option.showTodayLine.label=\u4eca\u65e5\u3092\u8d64\u7dda\u3067\u8868\u793a
option.taskLabelDown.label=\u4e0b
option.taskLabelLeft.label=\u5de6
option.taskLabelRight.label=\u53f3
option.taskLabelUp.label=\u4e0a
option.taskProperties.customColumn.defaultDate.label=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u65e5
option.taskProperties.customColumn.name.label=\u30ab\u30e9\u30e0\u540d
option.taskProperties.customColumn.type.label=\u30ab\u30e9\u30e0\u306e\u7a2e\u985e
option.up.label=\u4e0a
optionAdvanced.label=\u7ffb\u8a33\u3055\u308c\u308b\u4e88\u5b9a
optionGroup.exporter.html.label=HTML
optionGroup.exporter.msproject.mpx.label=MPX\u30aa\u30d7\u30b7\u30e7\u30f3
optionGroup.ganttChartDefaultColors.label=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8272
optionGroup.ganttChartDetails.label=\u30bf\u30b9\u30af\u306e\u8a73\u7d30
optionGroup.ganttChartGridDetails.label=\u30b0\u30ea\u30c3\u30c9\u306e\u8a73\u7d30
optionGroup.ganttChartStateDiffColors.label=\u72b6\u614b\u3092\u8868\u3059\u8272
optionGroup.importer.msproject.mpx.label=MPX\u30aa\u30d7\u30b7\u30e7\u30f3
optionGroup.resourceChartColors.label=\u30ea\u30bd\u30fc\u30b9\u306e\u914d\u8272
optionPage.ganttChart.description=
optionPage.ganttChart.title=\u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8\u306e\u8a2d\u5b9a
optionPage.resourceChart.description=
optionPage.resourceChart.title=\u30ea\u30bd\u30fc\u30b9\u30c1\u30e3\u30fc\u30c8\u306e\u8a2d\u5b9a
optionValue.advancement.label=\u30bf\u30b9\u30af\u306e\u9032\u6357
optionValue.chart.weekend_alpha_rendering.0.label=\u9031\u672b\u306e\u7e26\u7dda\u3092\u524d\u9762\u306b\u8868\u793a
optionValue.chart.weekend_alpha_rendering.100.label=\u9031\u672b\u306e\u7e26\u7dda\u3092\u5f8c\u308d\u306b\u8868\u793a
optionValue.chart.weekend_alpha_rendering.25.label=25%
optionValue.chart.weekend_alpha_rendering.50.label=\u534a\u900f\u660e
optionValue.chart.weekend_alpha_rendering.75.label=75%
optionValue.coordinator.label=\u30bf\u30b9\u30af\u306e\u8cac\u4efb\u8005
optionValue.down.label=\u30bf\u30b9\u30af\u306e\u4e0b\u306b\u8868\u793a
optionValue.id.label=\u30bf\u30b9\u30afID
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (proprietary binary format)
optionValue.impex.msproject.fileformat.mpx.label=MPX (ASCII\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (MS Project XML \u30d5\u30a9\u30fc\u30de\u30c3\u30c8)
optionValue.left.label=\u30bf\u30b9\u30af\u30d0\u30fc\u306e\u5de6\u5074\u306b\u8868\u793a
optionValue.length.label=\u30bf\u30b9\u30af\u306e\u671f\u9593
optionValue.name.label=\u30bf\u30b9\u30af\u540d
optionValue.off.label=\u975e\u8868\u793a
optionValue.predecessors.label=\u5148\u884c\u30bf\u30b9\u30af
optionValue.projectDates.label=\u8868\u793a
optionValue.resources.label=\u30ea\u30bd\u30fc\u30b9\u306e\u5272\u5f53\u3066
optionValue.right.label=\u30bf\u30b9\u30af\u30d0\u30fc\u306e\u53f3\u5074\u306b\u8868\u793a
optionValue.taskDates.label=\u30bf\u30b9\u30af\u306e\u958b\u59cb/\u7d42\u4e86\u65e5
optionValue.up.label=\u30bf\u30b9\u30af\u30d0\u30fc\u306e\u4e0a\u306b\u8868\u793a
organization=\u6240\u5c5e
other=\u305d\u306e\u4ed6
pageNumber=\u30da\u30fc\u30b8\u6570:
paperSize=\u7528\u7d19\u30b5\u30a4\u30ba:
parameters=\u30d1\u30e9\u30e1\u30fc\u30bf
password=\u30d1\u30b9\u30ef\u30fc\u30c9
paste=\u30da\u30fc\u30b9\u30c8
pdfexport=PDF \u30a8\u30af\u30b9\u30dd\u30fc\u30c8
personData=\u4eba\u306e\u30c7\u30fc\u30bf
pertChartLongName=PERT\u56f3
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=PNG\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
portrait=\u5199\u771f
predecessors=\u5148\u884c\u30bf\u30b9\u30af
preferences=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba
prevMonth=\u524d\u6708
prevYear=\u524d\u5e74
preview=\u5370\u5237\u30d7\u30ec\u30d3\u30e5\u30fc ($V)
previewBar=\u30d7\u30ec\u30d3\u30e5\u30fc
previousStates=\u4ee5\u524d\u306e\u72b6\u614b
previousTasks=\u4ee5\u524d\u306e\u30bf\u30b9\u30af
printing.out_of_memory=\u30e1\u30e2\u30ea\u4e0d\u8db3\u3067\u3059\u3002\u30c1\u30e3\u30fc\u30c8\u304c\u3068\u3066\u3082\u5927\u304d\u3044\u3088\u3046\u3067\u3059\u3002\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8\u3059\u308b\u304bJava\u5b9f\u884c\u6642\u306e\u5229\u7528\u53ef\u80fd\u306a\u30e1\u30e2\u30ea\u3092\u5897\u3084\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002\u8a73\u7d30\u306fhttp://ganttproject.biz/faq.php\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
printProject=\u5370\u5237 ($P)...
priority=\u512a\u5148\u5ea6
project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 ($P)
projectCalendar=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30ec\u30f3\u30c0\u30fc($P)
projectDates=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u958b\u59cb\u3068\u7d42\u4e86\u65e5\u6642
projectProperties=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3...
projectTask=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
propertiesFor=\u30d7\u30ed\u30d1\u30c6\u30a3
propertiesHuman=\u62c5\u5f53\u8005\u306e\u30d7\u30ed\u30d1\u30c6\u30a3 ($P)
propertiesTask=\u30bf\u30b9\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3 ($P)...
publishToWeb=\u30a6\u30a7\u30d6\u306b\u767a\u884c
punctuationSpace=
putDate=\u65e5\u4ed8\u3092\u7f6e\u304f
question=\u8cea\u554f
quit=\u7d42\u4e86 ($Q)
redLine=\u4eca\u65e5\u306e\u8d64\u7dda
redo=\u3084\u308a\u76f4\u3057
refresh=\u66f4\u65b0
removeRelationShip=\u95a2\u9023\u3092\u524a\u9664
removeResources=\u62c5\u5f53\u8005\u3092\u524a\u9664
rename=\u540d\u524d\u306e\u5909\u66f4
resAnalysis=\u30e2\u30c7\u30e9\u30fc
resDeveloper=\u958b\u767a\u8005
resDocTranslator=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7ffb\u8a33\u8005
resDocWriter=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u4f5c\u6210\u8005\ 
resFields=\u30ea\u30bd\u30fc\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9
resGraphicDesigner=\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30c7\u30b6\u30a4\u30ca\u30fc
resNoSpecificRole=\u7279\u5225\u306e\u5f79\u5272\u304c\u306a\u3044
resPackager=\u30d1\u30c3\u30b1\u30fc\u30b8\u4f5c\u6210\u8005 (.rpm, .tgz, ...)
resProjectManager=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc
resTester=\u30c6\u30b9\u30bf\u30fc
resUndefined=\u672a\u5b9a\u7fa9
resWebDesigner=\u30a6\u30a7\u30d6\u30c7\u30b6\u30a4\u30ca\u30fc
reset=\u30ea\u30bb\u30c3\u30c8
resetColor=\u8272\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u3059
resourceData=\u62c5\u5f53\u8005\u306e\u30c7\u30fc\u30bf
resourceRole=\u62c5\u5f53\u8005\u306e\u5f79\u5272
resourcename=\u62c5\u5f53\u8005\u540d
resources=\u30ea\u30bd\u30fc\u30b9
resourcesChart=\u62c5\u5f53\u8005\u306e\u30c1\u30e3\u30fc\u30c8
resourcesList=\u62c5\u5f53\u8005\u306e\u30ea\u30b9\u30c8
resourcesOverload=\u30ea\u30bd\u30fc\u30b9 (\u904e\u8ca0\u8377)
resourcesUnderload=\u30ea\u30bd\u30fc\u30b9 (\u904e\u5c11\u8ca0\u8377)
restoreDefaults=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u3059
right=\u53f3
role=\u5f79\u5272
roleSet.Default.displayName=\u30c7\u30d5\u30a9\u30eb\u30c8
roleSet.SoftwareDevelopment.displayName=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u958b\u767a
save=\u4fdd\u5b58
saveAsProject=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58 ($A)...
saveCurrent=\u72b6\u614b\u3092\u4fdd\u5b58
saveProject=\u4fdd\u5b58 ($S)
saveToDataBase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u4fdd\u5b58 ($S)
saveToServer=\u30b5\u30fc\u30d0\u30fc\u306b\u4fdd\u5b58 ($S)...
saving=\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059
selectColor=\u8272\u3092\u9078\u629e...
selectDays=\u55b6\u696d\u65e5\u3092\u9078\u629e
selectFileToExport=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
selectProjectDomain=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u7bc4\u56f2\u3092\u8a2d\u5b9a
selectProjectWeekend=\u9031\u672b\u3068\u795d\u65e5\u306e\u8a2d\u5b9a
selectThemeDirectory=\u30c6\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u307e\u3059
selectThemeFile=\u30c6\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
sendMail=\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
separated=\u533a\u5207\u3089\u308c\u3066\u3044\u308b
separatedFields=\u533a\u5207\u3089\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9
separator=\u30bb\u30d1\u30ec\u30fc\u30bf
setEndDate=\u7d42\u4e86\u65e5\u3092\u8a2d\u5b9a
setStartDate=\u958b\u59cb\u65e5\u3092\u8a2d\u5b9a
settings=\u8a2d\u5b9a ($S)
settingsAbout=\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306fGanttProject\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u8868\u793a\u3057\u307e\u3059\u3002
settingsAuthors=GanttProject\u306e\u767a\u5c55\u3092\u624b\u52a9\u3051\u3057\u3066\u304f\u308c\u308b\u305f\u304f\u3055\u3093\u306e\u65b9\u3005(\u958b\u767a\u8005\u3001\u7ffb\u8a33\u8005\u3001\u30c6\u30b9\u30bf)\u306b\u611f\u8b1d\u3057\u307e\u3059\u3002
settingsCVSExport=CSV\u30c6\u30ad\u30b9\u30c8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u305f\u3081\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
settingsDefaultColor=\u65b0\u3057\u3044\u30bf\u30b9\u30af\u306e\u751f\u6210\u3067\u4f7f\u308f\u308c\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8272
settingsExport=\u30c1\u30e3\u30fc\u30c8\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u305f\u3081\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
settingsFTPExport=FTP\u30b5\u30fc\u30d0\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u8a2d\u5b9a\u3002\u3053\u306e\u30c7\u30fc\u30bf\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092Web\u30b5\u30fc\u30d0\u306b\u767a\u884c\u3059\u308b\u305f\u3081\u306b\u4f7f\u308f\u308c\u307e\u3059\uff0e\u3082\u3057\u30b5\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306b\u306f\uff0c\u30b5\u30fc\u30d0\u4e0a\u306b\u5b58\u5728\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
settingsHTMLExport=HTML\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306e\u305f\u3081\u306e\u30c6\u30fc\u30de\u304c\u3042\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3002\u30c6\u30fc\u30de\u306fGanttProject\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u3057\u3001\u3042\u306a\u305f\u81ea\u8eab\u3067\u4f5c\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
settingsJavaInfos=\u304a\u4f7f\u3044\u306eJava\u30b7\u30b9\u30c6\u30e0\u306b\u95a2\u3059\u308b\u60c5\u5831\u3067\u3059\u3002
settingsLanguages=GanttProject \u3067\u4f7f\u3044\u305f\u3044\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
settingsLibrary=GanttProject\u306b\u542b\u307e\u308c\u308b\u7570\u306a\u3063\u305f\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30ea\u30b9\u30c8\u3067\u3059\u3002
settingsLicense=GanttProject \u306f GPL \u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u57fa\u3065\u3044\u3066\u3044\u307e\u3059\u3002
settingsLooknFeel=GanttProject \u3067\u4f7f\u3044\u305f\u3044\u5916\u898b\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044\u3002
settingsParameters=GanttProject\u306e\u30e6\u30fc\u30b6\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
settingsPDFExport=PDF\u6587\u66f8\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306e\u305f\u3081\u306eXsl-fo \u30d5\u30a1\u30a4\u30eb\u3002\u30c6\u30fc\u30de\u306fGanttProject\u306e\u30d5\u30a7\u30d6\u30b5\u30a4\u30c8\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\uff0c\u307e\u305f\u72ec\u81ea\u306b\u4f5c\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
settingsPreferences=\u30d7\u30ec\u30d5\u30a1\u30ec\u30f3\u30b9\u306e\u7de8\u96c6
settingsProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
settingsRoles=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u70ba\u306b\u65b0\u3057\u3044\u95a2\u6570\u306e\u5b9a\u7fa9\u3068\u7de8\u96c6\u304c\u3067\u304d\u307e\u3059\u3002
settingsWelcome=\u8a2d\u5b9a\u30d1\u30cd\u30eb\u3078\u3088\u3046\u3053\u305d\u3002GanttProject\u3068\u5404\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002
shape=\u6a21\u69d8
shortDescription=\u8aac\u660e
shortLanguage=jpn
show=\u8868\u793a
showHiddens=\u96a0\u308c\u305f\u30dc\u30bf\u30f3\u3092\u8868\u793a
showStatusBar=\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u306e\u8868\u793a
showTipsOnStartup=\u8d77\u52d5\u6642\u306bTips\u3092\u8868\u793a\u3059\u308b
space=\u30b9\u30da\u30fc\u30b9
start=\u958b\u59cb
startfinish=\u958b\u59cb-\u7d42\u4e86
startstart=\u958b\u59cb-\u958b\u59cb
step=\u9032\u3080
success=\u6210\u529f
successFTPConnection=\u30a6\u30a7\u30d6\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
successFTPTransfer=\u5168\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u30a6\u30a7\u30d6\u30b5\u30fc\u30d0\u306b\u8ee2\u9001\u3055\u308c\u307e\u3057\u305f\u3002
successors=\u5f8c\u7d9a\u30bf\u30b9\u30af
tableColBegDate=\u958b\u59cb\u65e5
tableColCompletion=\u9032\u6357
tableColCoordinator=\u8cac\u4efb\u8005
tableColDuration=\u671f\u9593
tableColEndDate=\u7d42\u4e86\u65e5
tableColID=ID
tableColInfo=\u60c5\u5831
tableColName=\u540d\u524d
tableColPredecessors=\u5148\u884c\u30bf\u30b9\u30af
tableColPriority=\u512a\u5148\u5ea6
tableColResourceEMail=e-mail
tableColResourceName=\u540d\u524d
tableColResourcePhone=\u96fb\u8a71\u756a\u53f7
tableColResourceRole=\u5f79\u5272
tableColResourceRoleForTask=\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u5f79\u5272
tableColType=\u7a2e\u985e
task=\u30bf\u30b9\u30af ($T)
taskDates=\u30bf\u30b9\u30af\u306e\u958b\u59cb/\u7d42\u4e86\u65e5
taskFields=\u30bf\u30b9\u30af\u30d5\u30a3\u30fc\u30eb\u30c9
taskNamePrefix=\u30bf\u30b9\u30af\u540d\u306e\u30d7\u30ec\u30d5\u30a3\u30af\u30b9
taskViewPreferences=\u30bf\u30b9\u30af\u30d3\u30e5\u30fc\u306e\u30d7\u30ec\u30d5\u30a1\u30ec\u30f3\u30b9
taskname=\u30bf\u30b9\u30af\u540d
tasksList=\u30bf\u30b9\u30af\u30ea\u30b9\u30c8
testFTPConnection=FTP\u63a5\u7d9a\u306e\u30c6\u30b9\u30c8
text=\u30c6\u30ad\u30b9\u30c8
textFiles=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb (*.txt)
textSeparator=\u30c6\u30ad\u30b9\u30c8\u306e\u533a\u5207\u308a
tips1=\u30de\u30a6\u30b9\u306e\u53f3\u30dc\u30bf\u30f3\u3067\u30c9\u30e9\u30c3\u30b0\u3059\u308b\u3053\u3068\u3067\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u4f53\u3092\u79fb\u52d5\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
tips10=\u300c\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u4e0a\u3052\u308b\u300d\u3068\u300c\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u4e0b\u3052\u308b\u300d\u306e\u6a5f\u80fd\u3092\u4f7f\u3046\u3068\u30bf\u30b9\u30af\u3092\u968e\u5c64\u7684\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3002
tips11=Ganttproject\u306fPDF\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u51fa\u529b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30af\u30e9\u30b9\u30d1\u30b9\u306bApache Foundation\u306efop\u30e9\u30a4\u30d6\u30e9\u30ea\u3068batik\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u7f6e\u3044\u3066\u304f\u3060\u3055\u3044\u3002\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u751f\u6210\u306b\u306fXSL-FO\u306e\u6280\u8853\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059\u3002Gantproject\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u4e2d\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\uff11\u3064\u306exslfo\u30d5\u30a1\u30a4\u30eb\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u308c\u3092\u597d\u307f\u306b\u5fdc\u3058\u3066\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u3066\u4f7f\u3063\u3066\u3082\u304b\u307e\u3044\u307e\u305b\u3093\u3002
tips12=\u30a4\u30f3\u30dd\u30fc\u30c8\u30e1\u30cb\u30e5\u30fc\u3092\u4f7f\u3046\u3053\u3068\u3067\u3001\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30bf\u30b9\u30af\u306e\u30ea\u30b9\u30c8\u3092\u76f4\u63a5\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u3059\u3002\n\
        \u305d\u308c\u305e\u308c\u306e\u884c\u304c\u3001\u65b0\u3057\u3044\u30bf\u30b9\u30af\u3068\u3057\u3066\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u633f\u5165\u3055\u308c\u307e\u3059\u3002
tips13=\u30c4\u30ea\u30fc\u306b\u3042\u308b\u8907\u6570\u306e\u30bf\u30b9\u30af\u306e\u9078\u629e\u3067\u3001\u4e0a\u3001\u4e0b\u3001\u524a\u9664\u3001\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u4e0a\u3052\u308b\u3001\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u4e0b\u3052\u308b\u3001\u30ea\u30f3\u30af\u89e3\u9664\u306a\u3069\u3092\u540c\u6642\u306b\u51e6\u7406\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002
tips14=GanttProject \u304b\u3089\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u95a2\u4fc2\u3059\u308b\u4eba\u7684\u30ea\u30bd\u30fc\u30b9\u306b\u76f4\u63a5\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u9001\u308c\u307e\u3059\u3002
tips15=\u65b0\u898f\u30bf\u30b9\u30af\u306e\u540d\u524d\u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002\n\
        \u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e""\u30d1\u30e9\u30e1\u30fc\u30bf""\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

tips16=\u30c6\u30fc\u30d6\u30eb\u306e\u30d8\u30c3\u30c0\u3067\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3092\u4f7f\u3046\u3068\uff0c\u30bf\u30b9\u30af\u30d3\u30e5\u30fc\u306e\u30ab\u30e9\u30e0\u3092\u96a0\u305b\u307e\u3059\u3002
tips17=\u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8\u30d3\u30e5\u30fc\u306e\u5185\u5bb9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u3084\u30c1\u30e3\u30fc\u30c8\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3067\u5229\u7528\u53ef\u80fd\u306a\u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u30bf\u30b9\u30af\u306e\u540d\u524d\u3001\u65e5\u4ed8\u3001\u9577\u3055\u3001\u9054\u6210\u5ea6\u3042\u308b\u3044\u306f\u62c5\u5f53\u8005\u306e\u5272\u308a\u5f53\u3066\u3092\u30c1\u30e3\u30fc\u30c8\u4e0a\u306b\u76f4\u63a5\u8868\u793a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

tips18=GanttProject\u306fMicrosoft Project \u304c\u3044\u304f\u3089\u304b\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u3059\u3002\n\
        \u7279\u5225\u306a\u30a4\u30f3\u30dd\u30fc\u30c8/\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30c4\u30fc\u30eb\u3092\u4f7f\u3046\u3053\u3068\u3067\u3001MS Project \u304c\u751f\u6210\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u3068\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u304c\u3067\u304d\u307e\u3059\u3002
tips19=\u30bf\u30b9\u30af\u30d3\u30e5\u30fc\u3067\u306e\u8907\u6570\u9078\u629e\u3092\u3059\u308b\u306b\u306f\u3001Ctrl\u304bShift\u30ad\u30fc\u3092\u62bc\u3057\u305f\u307e\u307e\u3067\u64cd\u4f5c\u3057\u307e\u3059\u3002
tips2=\u30c4\u30ea\u30fc\u4e0a\u3067\u30bf\u30b9\u30af\u306e\u540d\u524d\u3092\u76f4\u63a5\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\
        \u7de8\u96c6\u3059\u308b\u306b\u306fF2\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tips20=\u30bf\u30b9\u30af\u30c6\u30fc\u30d6\u30eb\u30d8\u30c3\u30c0\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3067\uff0c\u72ec\u81ea\u306e\u30bf\u30b9\u30af\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002

tips21=GanttProject \u306f\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u3092\u5f37\u8abf\u8868\u793a\u3057\u307e\u3059\u3002\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tips3=HTML\u306e\u30a6\u30a7\u30d6\u30da\u30fc\u30b8\u3068\u3057\u3066\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u305f\u3081\u306bGanttProject\u3067\u306fXSL\u5909\u63db\u3092\u5229\u7528\u3057\u3066\u3044\u307e\u3059\u3002\u65b0\u305f\u306a\u69cb\u6210\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u306b\u306f\u9069\u5207\u306bXSL\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3057\u3066\u30d5\u30a1\u30a4\u30eb\u3092\u9069\u5207\u306a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u7f6e\u304d\u307e\u3059\u3002
tips4=\u65b0\u305f\u306b\u751f\u6210\u3055\u308c\u305f\u30bf\u30b9\u30af\u306b\u81ea\u52d5\u7684\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3057\u305f\u3044\u5834\u5408\u306b\u306f\u3001\u300c\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u81ea\u52d5\u8a2d\u5b9a\u300d\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u3044\u307e\u3059\u3002
tips5=\u300c\u62c5\u5f53\u8005\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u300d\u3067\u4ed6\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304b\u3089\u62c5\u5f53\u8005\u3092\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
tips6=GanttProject\u306f\u30a6\u30a7\u30d6\u30b5\u30fc\u30d0\u4e0a\u306b\u4fdd\u5b58\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a08\u753b\u3092\u5229\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30a6\u30a7\u30d6\u30b5\u30fc\u30d0\u304cWebDAV\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u308b\u30b5\u30fc\u30d0\u306a\u3089\u3070\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u5b58\u3057\u305f\u308a\u516c\u958b\u3057\u305f\u308a\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u3082\u3061\u308d\u3093\u3001\u30b5\u30fc\u30d0\u306b\u66f8\u304d\u8fbc\u307f\u306e\u6a29\u9650\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u6a29\u9650\u304c\u3042\u308c\u3070\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3059\u308c\u3070\u53ef\u80fd\u3068\u306a\u308a\u307e\u3059\u3002\u3053\u306e\u3088\u3046\u306b\u3059\u308c\u3070\u30c1\u30fc\u30e0\u3067\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u63a5\u7d9a\u3092\u4f7f\u3063\u3066\u96e2\u308c\u305f\u5834\u6240\u3067\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a08\u753b\u3092\u5171\u6709\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u3082\u3057WebDAV\u306b\u3064\u3044\u3066\u3082\u3063\u3068\u77e5\u308a\u305f\u3044\u306e\u306a\u3089\u3070http://www.webdav.org/\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002



tips7=GanttProject\u306f\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4e16\u754c\u4e2d\u306e\u958b\u767a\u8005\u306e\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3067\u958b\u767a\u3055\u308c\u3066\u3044\u307e\u3059\u3002http://sf.net/projects/ganttproject\u306b\u8a73\u3057\u3044\u60c5\u5831\u304c\u3042\u308a\u307e\u3059\u3002

tips8=\uff12\u3064\u306e\u30bf\u30b9\u30af\u9593\u306e\u95a2\u4fc2\u306b\u306f\u7d42\u4e86-\u958b\u59cb\u3001\u7d42\u4e86-\u7d42\u4e86\u3001\u958b\u59cb-\u7d42\u4e86\u3001\u958b\u59cb-\u958b\u59cb\u306e\uff14\u7a2e\u985e\u3042\u308a\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u3042\u306a\u305f\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5b9f\u969b\u306e\u8a08\u753b\u306b\u5408\u308f\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
tips9=\u597d\u307f\u306b\u5fdc\u3058\u3066\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u30dc\u30c3\u30af\u30b9\u3067\u62c5\u5f53\u8005\u306e\u5f79\u5272\u3092\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002\u5f79\u5272\u306fXML\u30d5\u30a1\u30a4\u30eb\u306b\u306f<roles>\u30a8\u30f3\u30c8\u30ea\u3068\u3057\u3066\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
tipsOfTheDay=\u4eca\u65e5\u306eTips ($T)
type=\u30bf\u30a4\u30d7
typeClass=\u7a2e\u985e
undo=\u53d6\u308a\u6d88\u3057
undoNumber=\u53d6\u308a\u6d88\u3057\u306e\u56de\u6570
unit=\u6642\u9593
unitsPerDay=\uff11\u65e5\u306e\u6700\u5927\u6642\u9593
unlink=\u30ea\u30f3\u30af\u3092\u524a\u9664
up=\u4e0a
upTask=\u4e0a\u3078
useSmalIcons=\u5c0f\u3055\u306a\u30a2\u30a4\u30b3\u30f3\u3092\u4f7f\u7528\u3059\u308b
userName=\u30e6\u30fc\u30b6\u30fc\u540d
value=\u5024
view=\u8868\u793a ($V)
warning=\u8b66\u544a
web=\u30a6\u30a7\u30d6
webLink=\u30a6\u30a7\u30d6\u30ea\u30f3\u30af
webPage=\u30a6\u30a7\u30d6\u30da\u30fc\u30b8 ($W)
webServer=\u30a6\u30a7\u30d6\u30b5\u30fc\u30d0\u30fc ($W)
week=\u9031\ 
weekEnd=\u9031\u672b
welcome=GanttProject\u3078\u3088\u3046\u3053\u305d
wholeProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u4f53
widenChart=\u5e83\u3044\u30c1\u30e3\u30fc\u30c8
xfigexport=XFIG\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
xslDirectory=XSL\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
xslFoFile=\u30c7\u30d5\u30a9\u30eb\u30c8 XSL-FO \u30d5\u30a1\u30a4\u30eb
yes=\u306f\u3044
zoom=\u62e1\u5927
zoomFit=\u81ea\u52d5\u8abf\u6574
zoomIn=\u30ba\u30fc\u30e0\u30a4\u30f3
zoomOut=\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8
option.taskProperties.main.completion.label=\u9032\u6357
option.taskProperties.main.duration.label=\u671f\u9593[\u65e5]
option.taskProperties.main.end.label=\u7d42\u4e86\u65e5
option.taskProperties.main.milestone.label=\u30de\u30a4\u30eb\u30b9\u30c8\u30fc\u30f3
option.taskProperties.main.name.label=\u540d\u524d
option.taskProperties.main.priority.label=\u512a\u5148\u5ea6
option.taskProperties.main.start.label=\u958b\u59cb\u65e5
tableColNotes=\u30e1\u30e2
taskProperties.tab.dependencies.label=\u5148\u884c\u30bf\u30b9\u30af
taskProperties.tab.general.label=\u5168\u822c
taskProperties.tab.resources.label=\u62c5\u5f53\u8005 ($R)
