about=$\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac
advancement=\u03a0\u03c1\u03cc\u03bf\u03b4\u03bf\u03c2
appliTitle=GanttProject
apply=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae
authors=\u03a3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\u03c2
automaticLaunch=\u039e\u03b5\u03ba\u03af\u03bd\u03b7\u03bc\u03b1 \u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03c9\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd
assignTo=\u0391\u03bd\u03ac\u03b8\u03b5\u03c3\u03b7 \u03c3\u03b5

back=< \u03a0\u03af\u03c3\u03c9
backDate=\u03a0\u03af\u03c3\u03c9
border3D=3D \u03cc\u03c1\u03b9\u03b1
buttonIcon=\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1
buttonIconText=\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1 \u03ba\u03b1\u03b9 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
buttonText=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf

calendars=$\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03b1
cancel=\u02bc\u03ba\u03c5\u03c1\u03bf
chef=\u03c3\u03ad\u03c6
chooseDate=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2
chooseRoleSets=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c3\u03b5\u03c4 \u03c1\u03cc\u03bb\u03c9\u03bd
close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
colContact=\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1
colMail=Mail
colName=\u038c\u03bd\u03bf\u03bc\u03b1
colorButton=\u03a7\u03c1\u03ce\u03bc\u03b1
colors=\u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1
colPhone=\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf
colRole=\u03a1\u03cc\u03bb\u03bf\u03c2
coma=\u03ba\u03cc\u03bc\u03bc\u03b1
copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
copy2=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
csvexport=CSV \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
createTask=$\u039d\u03ad\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1...
createNewTask=\u039d\u03ad\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5
createNewProject=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5 project
cut=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae

date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
dataBase=$\u0392\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
dateOfBegining=\u0397\u03bc/\u03bd\u03af\u03b1 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
dateOfEnd=\u0397\u03bc/\u03bd\u03af\u03b1 \u03c4\u03ad\u03bb\u03bf\u03c5\u03c2
defaultColor=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf
defaultDirectory=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2
defaultTaskColor=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
deleteCalendar=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5
deleteHuman=$\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03cc\u03c1\u03bf\u03c5
deleteTask=$\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2...
dedentTask=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03b1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
depends=\u0395\u03be\u03b1\u03c1\u03c4\u03ac\u03c4\u03b1\u03b9
didYouKnow=\u03a4\u03bf \u03be\u03ad\u03c1\u03b1\u03c4\u03b5 ...
downTask=\u039a\u03ac\u03c4\u03c9
dotComa=\u03ac\u03bd\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1
doubledot=\u03ac\u03bd\u03c9 \u03ba\u03ac\u03c4\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1
dragTime=\u0398\u03b1 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03c3\u03b5 \u03bd\u03b1 \u03c3\u03b5\u03af\u03c1\u03b5\u03b9 \u03c7\u03c1\u03cc\u03bd\u03bf \u03c3\u03c4\u03bf \u03b4\u03b9\u03ac\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1

edit=$\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
editCalendars=$\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03c9\u03bd
editingParameters=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd
efficency=\u0391\u03c0\u03bf\u03b4\u03bf\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1
end=\u03a4\u03ad\u03bb\u03bf\u03c2
error=\u039b\u03ac\u03b8\u03bf\u03c2
export=$\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae

file=\u0391\u03c1\u03c7\u03b5\u03af\u03bf
fileFromServer=\u0394\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03c3\u03c4\u03bf web server
filtercsv=CSV \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 (csv)
filterfig=XFig \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 (fig)
filterjpg=JPG \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 (jpg, jpeg)
filterpng=PNG \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 (png)
filterpdf=PDF \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 (pdf)
filterhtml=Web pages (html, htm)
filtergan=Projects (xml, gan)
filterxsl=XSL \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 (xsl)
finishfinish=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2-\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2
finishstart=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2-\u0388\u03bd\u03b1\u03c1\u03be\u03b7
fixedDate=\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ae \u03b7\u03bc\u03ad\u03c1\u03b1
fixedWidth=\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2
forwardDate=\u039c\u03b5\u03c4\u03ac 
gantt=Gantt
ganttChart=Gantt Chart
ganttReport=GanttProject \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
general=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac

help=$\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
hight=\u038e\u03c8\u03bf\u03c2
home=Home
htmlexport=HTML \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
human=$\u03a0\u03cc\u03c1\u03bf\u03b9

id=ID
importCalendar=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5
indentTask=\u0395\u03c3\u03bf\u03c7\u03ae
jinfos=Java \u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2
importResources=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03a0\u03cc\u03c1\u03c9\u03bd...
import=$\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae

javadoc=Javadoc
jpgexport=JPG \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae

landscape=\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c4\u03bf\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2
language=\u0393\u03bb\u03ce\u03c3\u03c3\u03b1
languages=\u0393\u03bb\u03ce\u03c3\u03c3\u03b5\u03c2
lastOpen=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 Projects
length=\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1
library=\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7
license=\u02bc\u03b4\u03b5\u03b9\u03b1
link=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
lockDAV=\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 WebDAV \u03c0\u03cc\u03c1\u03c9\u03bd (\u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03c7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03ba\u03bb\u03b5\u03b9\u03b4\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03b5 \u03bb\u03b5\u03c0\u03c4\u03ac)
looknfeel=\u0388\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
longLanguage=Greek
low=\u03a7\u03b1\u03bc\u03b7\u03bb\u03ac

mail=Mail
manual=$\u039f\u03b4\u03b7\u03b3\u03af\u03b5\u03c2
motherTask=\u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b3\u03bf\u03bd\u03b9\u03cc\u03c2
meetingPoint=\u0395\u03c0\u03af\u03c4\u03b5\u03c5\u03b3\u03bc\u03b1
msg1=\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c0\u03c1\u03ce\u03c4\u03b1 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf project ?
msg2=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03bd \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03b8\u03b5\u03af 
msg3=\u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf 
msg4=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03b5\u03af \u03ba\u03b1\u03c0\u03bf\u03b9\u03bf\u03c2 browser.\n\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf browser \u03c4\u03bf:\nhttp://ganttproject.sourceforge.net
msg5=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03b5\u03af \u03ba\u03b1\u03c0\u03bf\u03b9\u03bf\u03c2 browser.\n\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf browser \u03c4\u03bf:\n../doc/index.html
msg6=\u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af \u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03b3\u03b9\u03b1 
msg7=\u039b\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf URL
msg8=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03b8\u03b5\u03af \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
msg9=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b2\u03c1\u03b5\u03b8\u03b5\u03af \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
msg10=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03c3\u03c9\u03b8\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae.\n\u03a0\u03b1\u03c1\u03b1\u03ba\u03bb\u03ce \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae, \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2.
msg11=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03c3\u03c9\u03b8\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae.\n\u03a0\u03b1\u03c1\u03b1\u03ba\u03bb\u03ce \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae, \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2.
msg12=\u0388\u03bd\u03b1 \u03bb\u03ac\u03b8\u03bf\u03c2 \u03c3\u03c5\u03bd\u03ad\u03b2\u03b7, \u03c3\u03ce\u03b6\u03c9\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf. \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7;
msg13=\u0394\u03b5\u03bd \u03b5\u03af\u03b1\u03bd\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03b8\u03b5\u03af \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c3\u03b5 \u03b1\u03c0\u03bf\u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7.\n\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03b8\u03b5\u03af \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03af\u03b3\u03c1\u03b1\u03c6\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5;
msg14=\u0397 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf \u03c0\u03b1\u03c1\u03cc\u03bd \u03ba\u03bb\u03b5\u03b9\u03b4\u03c9\u03bc\u03ad\u03bd\u03b7.\n\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ac\u03bb\u03bb\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae.
msg15=\u0393\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 PDF \u03b1\u03c1\u03c7\u03b5\u03af\u03b1, \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5\n\u03c4\u03b9\u03c2 fop, batik \u03ba\u03b1\u03b9 avalon \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c3\u03c4\u03bf classpath\n(http://xml.apache.org/fop)
msg16=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03bf\u03cd\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2!
msg17=\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03c3\u03c5\u03b3\u03c7\u03ce\u03bd\u03b5\u03c5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03bf project \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc;
msg18=\u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7.\n\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5;
msg19=\u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2;
msg20=\u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03b8\u03b7\u03ba\u03b1\u03bd .\n\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03c1\u03b9\u03bd \u03c4\u03b7\u03bd \u03ad\u03be\u03bf\u03b4\u03bf;
msg21=\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03b9 \u03ba\u03ac\u03c4\u03b9
msg22=\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf\u03bd \u03b4\u03cd\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2

name=\u038c\u03bd\u03bf\u03bc\u03b1
newCalendar=\u039d\u03ad\u03bf \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
newHuman=$\u039d\u03ad\u03bf\u03c2 \u03a0\u03cc\u03c1\u03bf\u03c2
newProject=$\u039d\u03ad\u03bf...
newProject2=\u039d\u03ad\u03bf project
newTask=\u039d\u03ad\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
next=\u039c\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac >
nextMonth=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03bc\u03ae\u03bd\u03b1\u03c2
nextYear=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c7\u03c1\u03cc\u03bd\u03bf\u03c2
no=\u038c\u03c7\u03b9
none=\u03ba\u03b1\u03bc\u03af\u03b1
normal=\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ac
notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2
notesFor=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2 \u03b3\u03b9\u03b1
notesTask=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03c9\u03bd...

ok=\u03bf\u03ba
openFromdataBase=$\u02bc\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b1\u03c0\u03cc \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
openFromServer=$\u02bc\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b1\u03c0\u03cc server...
openProject=$\u02bc\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1...
openWebLink=\u02bc\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03c3\u03c4\u03bf \u03b4\u03b9\u03b1\u03b4\u03af\u03ba\u03c4\u03c5\u03bf
opening=\u02bc\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
organization=\u039f\u03c1\u03b3\u03b1\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2
other=\u03bb\u03bf\u03b9\u03c0\u03ac

parameters=\u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9
paste=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
password=Password
pdfexport=PDF \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
pertCpm=PERT/CPM
personData=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u03bf\u03c5
pngexport=PNG \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
portrait=\u039a\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03bf\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c4\u03bf\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2
predecessors=\u03a0\u03c1\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2
preview=\u03a0\u03c1$\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2
prevMonth=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03bc\u03ae\u03bd\u03b1\u03c2
prevYear=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c7\u03c1\u03cc\u03bd\u03bf\u03c2
printProject=$\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7...
priority=\u03a0\u03c1\u03bf\u03c4\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
project=$Project
projectCalendar=\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03c4\u03bf\u03c5 $Project
projectProperties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2...
propertiesFor=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1
propertiesHuman=$\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u0391\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5
propertiesTask=$\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2...
putDate=\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b7\u03bc\u03ad\u03c1\u03b1 \u03ba\u03b1\u03b9 \u03ce\u03c1\u03b1

quit=$\u0388\u03be\u03bf\u03b4\u03bf\u03c2
question=\u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7

redLine=Red line for today
removeRelationShip=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03b7\u03c2 \u03c3\u03c7\u03ad\u03c3\u03b7\u03c2
removeResources = \u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03cc\u03c1\u03c9\u03bd
resAnalysis=\u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7
resDeveloper=\u03c0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03ae\u03c2
resDocTranslator=\u03bc\u03b5\u03c4\u03b1\u03c6\u03c1\u03b1\u03c3\u03c4\u03ae\u03c2 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2 
resDocWriter=\u03c3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03b1\u03c2 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2
resetColor=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03af\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b1\u03bd\u03ad\u03bb\u03b8\u03b5\u03b9 \u03c4\u03bf \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1.
resFields=\u03a0\u03b5\u03b4\u03af\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03a0\u03cc\u03c1\u03bf\u03c5\u03c2
resGraphicDesigner=\u03b3\u03c1\u03b1\u03c6\u03af\u03c3\u03c4\u03b1\u03c2
resNoSpecificRole=\u03c7\u03c9\u03c1\u03af\u03c2 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03c1\u03cc\u03bb\u03bf
resourceData=Resourcedata
resourcename=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03cc\u03c1\u03bf\u03c5
resourceRole=\u03a1\u03cc\u03bb\u03bf\u03c2 \u03c0\u03cc\u03c1\u03bf\u03c5
resources=\u03a0\u03cc\u03c1\u03bf\u03b9
resourcesOverload=\u03a0\u03cc\u03c1\u03bf\u03b9 (\u03c5\u03c0\u03b5\u03c1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7)
resourcesChart=\u0394\u03b9\u03ac\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03a0\u03cc\u03c1\u03c9\u03bd
resourcesList=\u039b\u03af\u03c3\u03c4\u03b1 \u03c0\u03cc\u03c1\u03c9\u03bd
resPackager=packager (.rpm, .tgz, ...)
resProjectManager=project manager
resTester=tester
restoreDefaults=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
resUndefined=\u03bc\u03b7 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2
resWebDesigner=web designer

saveAsProject=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 $\u03c9\u03c2...
saveProject=$\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
saveToDataBase=$\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c3\u03b5 database
saveToServer=$\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c3\u03b5 \u03ad\u03bd\u03b1 server...
saving=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
selectColor=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2...
selectDays=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b7\u03bc\u03b5\u03c1\u03ce\u03bd \u03c4\u03b7\u03c2 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
selectThemeDirectory=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c4\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03b8\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2
selectThemeFile=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b8\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2
selectProjectDomain=\u0395\u03c0\u03ad\u03bb\u03b5\u03be\u03b5 \u03c4\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03c4\u03bf\u03c5 project
sendMail=\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae e-mail
separated=\u03a7\u03c9\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1
separatedFields=\u03a7\u03c9\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b5\u03b4\u03af\u03b1
settings=$\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2
settingsAbout=\u0391\u03c5\u03c4\u03ae \u03b7 \u03c6\u03cc\u03c1\u03bc\u03b1 \u03b4\u03b5\u03af\u03c7\u03bd\u03b5\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03b1 \u03bc\u03b5 \u03c4\u03bf GanttProject 
settingsAuthors=\u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce \u03c0\u03bf\u03bb\u03cd \u03cc\u03bb\u03bf\u03c5\u03c2 \u03cc\u03c3\u03bf\u03c5\u03c2 \u03b2\u03bf\u03ae\u03b8\u03b7\u03c3\u03b1\u03bd \u03c3\u03c4\u03b7 \u03b2\u03b5\u03bb\u03c4\u03af\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 GanttProject (developers, translators, testers, ...)
settingsCVSExport=\u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9 \u03b3\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 project \u03c3\u03b5 CSV format \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5.
settingsDefaultColor=\u03a4\u03b1 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03b5\u03c9\u03bd \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd.
settingsExport=\u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9 \u03b3\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2.
settingsJavaInfos=\u0395\u03b4\u03ce \u03b2\u03c1\u03af\u03c3\u03ba\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ba\u03ac\u03c0\u03bf\u03b9\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf Java \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03ac \u03c3\u03b1\u03c2.
settingsHTMLExport=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b8\u03b5\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae HTML. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf web site \u03c4\u03bf\u03c5 GanttProject \u03ae \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03b4\u03b9\u03ba\u03ac \u03c3\u03b1\u03c2 \u03b8\u03ad\u03bc\u03b1\u03c4\u03b1.
settingsLanguages=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf GanttProject.
settingsLibrary=\u0395\u03b4\u03ce \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03b5\u03c3 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf GanttProject.
settingsLicense=\u03a4\u03bf GanttProject \u03c5\u03c0\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7 GPL \u03ac\u03b4\u03b5\u03b9\u03b1.
settingsLooknFeel=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf look'n'feel \u03c0\u03bf\u03c5\u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf GanttProject.
settingsParameters=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03c9\u03bd \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd \u03b3\u03b9\u03b1 \u03c4\u03bf user interface \u03c4\u03bf\u03c5 GanttProject.
settingsPreferences=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2
settingsPDFExport=Xsl-fo \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b3\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae pdf document. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf web site \u03c4\u03bf\u03c5 GanttProject \u03ae \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03b4\u03b9\u03ba\u03ac \u03c3\u03b1\u03c2 \u03b8\u03ad\u03bc\u03b1\u03c4\u03b1.
settingsProject=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03c9\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd \u03c4\u03bf\u03c5 project.
settingsRoles=\u0395\u03b4\u03ce, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bd\u03ad\u03b5\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03cc\u03c1\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 project \u03c3\u03b1\u03c2.
settingsWelcome=\u039a\u03b1\u03bb\u03c9\u03c2\u03ae\u03bb\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03b7 \u03c6\u03cc\u03c1\u03bc\u03b1 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd. \u0395\u03b4\u03ce \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf GanttProject \u03ba\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03bf project \u03c3\u03b1\u03c2.
shape=\u03a3\u03c7\u03ae\u03bc\u03b1
shortDescription=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
shortLanguage=el
showTipsOnStartup=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5 \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2 \u03c3\u03c4\u03b7\u03bd \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7S
show=\u0395\u03bc\u03c6\u03ac\u03bd\u03b7\u03c3\u03b7
showStatusBar=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5 \u03c4\u03b7 \u03bc\u03c0\u03ac\u03c1\u03b1 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2
space=\u039a\u03b5\u03bd\u03cc
successors=Successors
start=\u0388\u03bd\u03b1\u03c1\u03be\u03b7
startfinish=\u0388\u03bd\u03b1\u03c1\u03be\u03b7-\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2
startstart=\u0388\u03bd\u03b1\u03c1\u03be\u03b7-\u0388\u03bd\u03b1\u03c1\u03be\u03b7

task=$\u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2
taskFields=\u03a0\u03b5\u03b4\u03af\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
tasksList=\u039b\u03af\u03c3\u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd
taskname=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
taskNamePrefix=\u03a0\u03c1\u03cc\u03b8\u03b5\u03bc\u03b1 \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
textSeparator=\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b7\u03c3\u03c4\u03ae\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tips1=\u0395\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9\u03c2 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf \u03c4\u03bf project \u03c3\u03b5\u03af\u03c1\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf project \u03bc\u03b5 \u03c4\u03bf \u03bc\u03b5\u03c3\u03b1\u03af\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03c4\u03bf\u03c5 \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd.
tips2=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c2 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c2 \u03b1\u03c0\u03b5\u03c5\u03b8\u03b5\u03af\u03b1\u03c2 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2, \u03c0\u03ac\u03bd\u03c9 \u03c3\u03c4\u03bf \u03b4\u03ad\u03bd\u03b4\u03c1\u03bf. \u03a0\u03ac\u03c4\u03b7\u03c3\u03b5 \u03c4\u03bf F2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03b9\u03c2 \u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7, \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03b9\u03c2 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03c0\u03ac\u03c4\u03b1 enter.
tips3=\u0393\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 project \u03c3\u03b5 HTML web pages, \u03c4\u03bf GanttProject \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af XSL transformations. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c2 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03b9\u03c2  \u03c0\u03c1\u03bf\u03b4\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b1 xsl \u03b1\u03c1\u03c7\u03b5\u03af\u03b1, \u03bd\u03b1 \u03c4\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bfu \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf \u03bd\u03ad\u03bf \u03b8\u03ad\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae.
tips4=\u0397 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae "\u039e\u03b5\u03ba\u03af\u03bd\u03b7\u03bc\u03b1 \u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03c9\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd" \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af, \u03b5\u03b1\u03bd \u03c0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ac\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7 \u03c6\u03cc\u03c1\u03bc\u03b1 \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03bc\u03cc\u03bb\u03b9\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af.
tips5=\u0397 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03cc\u03c1\u03c9\u03bd" \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c4\u03b7 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03cc\u03c1\u03c9\u03bd \u03b1\u03c0\u03cc \u03ac\u03bb\u03bb\u03bf project \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03c4\u03c1\u03ad\u03c7\u03c9\u03bd project.
tips6=\u03a4\u03bf GanttProject \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03bc\u03b5 \u03c0\u03bb\u03ac\u03bd\u03b1 project, \u03c4\u03b1 \u03bf\u03c0\u03bf\u03af\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03c3\u03b5 web servers. \u0395\u03b1\u03bd \u03ad\u03bd\u03b1\u03c2 \u03c4\u03ad\u03c4\u03bf\u03b9\u03bf\u03c2 server \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 WebDAV, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03b1\u03ba\u03cc\u03bc\u03b7 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c3\u03ce\u03c3\u03b5\u03c4\u03b5/\u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03bb\u03ac\u03bd\u03bf project \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd. \u03a6\u03c5\u03c3\u03b9\u03ba\u03ac \u03b8\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03cc, \u03ad\u03c4\u03c3\u03b9 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b5\u03b9\u03b1\u03c3\u03c4\u03b5\u03af \u03bd\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 username \u03ba\u03b1\u03b9 \u03ad\u03bd\u03b1 password \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd server. \u039c\u03b5\u03c4\u03ac \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03c4\u03b5 \u03b5\u03be \u03b1\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03ae \u03c3\u03b1\u03c2 \u03c3\u03c4\u03bf internet \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03bc\u03bf\u03b9\u03c1\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc \u03c0\u03bb\u03ac\u03bd\u03bf project \u03bc\u03b5 \u03c4\u03b7\u03bd \u03bf\u03bc\u03ac\u03b4\u03b1 \u03c3\u03b1\u03c2.\n\n\u0395\u03ac\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf WebDAV \u03b4\u03ad\u03c3\u03c4\u03b5:\nhttp://www.webdav.org/
tips7=\u03a4\u03bf GanttProject \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 project \u0391\u03bd\u03bf\u03b9\u03ba\u03c4\u03bf\u03cd \u039b\u03bf\u03b3\u03b9\u03c3\u03bc\u03b9\u03ba\u03bf\u03cd \u03ba\u03b1\u03b9 \u03ad\u03c7\u03b5\u03b9 \u03b1\u03bd\u03b1\u03c0\u03c4\u03c5\u03c7\u03b8\u03b5\u03af \u03b1\u03c0\u03cc \u03bc\u03b9\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 developers \u03b1\u03c0\u03bf \u03cc\u03bb\u03bf \u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03c1\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac, \u03ba\u03b1\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c4\u03bf\u03c5 sourceforge:\nhttp://sf.net/projects/ganttproject
tips8=\u039f\u03b9 \u03c3\u03c7\u03ad\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03b4\u03cd\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03c6\u03b9\u03ac\u03c6\u03bf\u03c1\u03b5\u03c2 \u03bc\u03bf\u03c1\u03c6\u03ad\u03c2: \u03a4\u03ad\u03bb\u03bf\u03c2-\u0391\u03c1\u03c7\u03ae, \u03a4\u03ad\u03bb\u03bf\u03c2-\u03a4\u03ad\u03bb\u03bf\u03c2, \u0391\u03c1\u03c7\u03ae-\u03a4\u03ad\u03bb\u03bf\u03c2 and \u0391\u03c1\u03c7\u03ae-\u0391\u03c1\u03c7\u03ae. \u0391\u03c5\u03c4\u03ae \u03b7 \u03c0\u03b9\u03b8\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b2\u03cc\u03b7\u03b8\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03c1\u03b5\u03b1\u03bb\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc\u03c5 \u03c0\u03bb\u03ac\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03c4\u03b1 project \u03c3\u03b1\u03c2.
tips9=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c1\u03cc\u03bb\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03cc\u03c1\u03bf\u03c5\u03c2 \u03c3\u03c4\u03b7 \u03c6\u03cc\u03c1\u03bc\u03b1 \u03c4\u03c9\u03bd \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd. \u039f\u03b9 \u03c1\u03cc\u03bb\u03bf\u03b9 \u03c3\u03ce\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf XML \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c3\u03b1\u03bd <roles>.
tips10=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03bf\u03c1\u03b3\u03b1\u03bd\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2 \u03c3\u03b1\u03c2 \u03ba\u03b1\u03bd\u03bf\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03ac\u03c2 \u03c4\u03b5\u03c2 \u03b9\u03b5\u03c1\u03b1\u03c1\u03c7\u03b9\u03ba\u03ac \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 "\u0395\u03c3\u03bf\u03c7\u03ae" and "\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03b1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2" \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2.
tips11=\u03a4\u03bf Ganttproject \u03b4\u03af\u03bd\u03b5\u03b9 \u03c4\u03b7 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c3\u03b7 \u03bc\u03b9\u03b1\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae pdf. \u03a7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 fop \u03ba\u03b1\u03b9 batik \u03b1\u03c0\u03cc \u03c4\u03bf Apache foundation \u03c3\u03c4\u03bf classpath. \u0397 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af XSL-FO \u03c4\u03b5\u03c7\u03bd\u03bf\u03bb\u03bf\u03b3\u03af\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03c4\u03bf \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf. \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c4\u03bf  \u03b5\u03be \u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd xslfo \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c3\u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c4\u03bf\u03c5 ganttproject, \u03b1\u03bb\u03bb\u03ac \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf xslfo \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae.
tips12=\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c0\u03b5\u03c5\u03b8\u03b5\u03af\u03b1\u03c2 \u03bc\u03b9\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd \u03b1\u03c0\u03cc \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5.\n\u039a\u03ac\u03b8\u03b5 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b1\u03bd \u03ad\u03bd\u03b1 \u03bd\u03ad\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2.
tips13=\u0397 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd \u03c3\u03c4\u03bf \u03b4\u03ad\u03bd\u03b4\u03c1\u03bf \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b9\u03b8\u03b1\u03bd\u03ae \u03b3\u03b9\u03b1 \u03bc\u03b5\u03c1\u03b9\u03ba\u03ad\u03c2 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b5\u03c2 \u03cc\u03c0\u03c9\u03c2 \u03c0\u03ac\u03bd\u03c9, \u03ba\u03ac\u03c4\u03c9, \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae, \u03b5\u03c3\u03bf\u03c7\u03ae, \u03b1\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03b1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2.
tips14=\u0395\u03b1\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03b9 \u03c4\u03bf email \u03c4\u03bf\u03c5 \u03c0\u03cc\u03c1\u03bf\u03c5, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c4\u03b5\u03af\u03bb\u03b5\u03c4\u03b5 \u03b1\u03c0\u03b5\u03c5\u03b8\u03b5\u03af\u03b1\u03c2 email \u03b1\u03c0\u03bf \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03c4\u03bf\u03c5 GanttProject menu.
tips15=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c5\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03b8\u03b5\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2, \u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03b8\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1. \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c3\u03b1\u03c2 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c5\u03c4\u03bf\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c4\u03b7\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03bd\u03ad\u03c9\u03bd \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd.\n\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 -> \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 -> \u0393\u03b5\u03bd\u03b9\u03ba\u03ac -> \u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9 -> \u03a0\u03c1\u03cc\u03b8\u03b5\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
tipsOfTheDay=$\u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2 \u03b7\u03bc\u03ad\u03c1\u03b1\u03c2
type=\u03a4\u03cd\u03c0\u03bf\u03c2

unlink=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
unit=\u039c\u03bf\u03bd\u03ac\u03b4\u03b1
unitsPerDay=Maximum units per day
upTask=\u03a0\u03ac\u03bd\u03c9
userName=Username
useSmalIcons=\u039c\u03b9\u03ba\u03c1\u03ac \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1s

value=\u03a4\u03b9\u03bc\u03ae

warning=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
webLink=Web Link
webPage=$Web Page
web=Web
webServer=$Web Server
week=\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1
welcome=\u039a\u03b1\u03bb\u03c9\u03c3\u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf GanttProject

xfigexport=XFIG \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
xslDirectory=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b8\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2 
xslFoFile=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf XSL-FO

yes=\u039d\u03b1\u03b9

zoomFit=Fit
zoomIn=Zoom In
zoomOut=Zoom Out
