
about=$Om
add=Legg til
addBlankLine=Sett inn en blank linje
addCustomColumn=Ny tilpasset kolonne
advancement=Framgang
appliTitle=GanttProject
apply=Bruk
assignTo=Tildel til
authors=Programmerere
automaticLaunch=Vis innstillinger ved oppstart
availableToolBar=Tilgjengelige knapper
back=< Tilbake
backDate=Forrige
boolean=Boolsk
border3D=3D rammer
buttonIcon=Ikoner
buttonIconText=Ikoner og tekst
buttonText=Tekst
calendars=$Kalender
cancel=Avbryt
centerOnSelectedTasks=Sentrer p\u00e5 valgte oppgaver
chartOptions=Visningsinnstillinger
chef=Leder
chooseDate=Velg dato
choosePaperFormat=Papirformat
choosePublicHoliday=Velg en helgedagskalender
chooseRoleSets=Velg funksjonssett
chooseWeekend=Velg helgedager
close=Lukk
colContact=Kontakt
colMail=E-post
colName=Navn
colPhone=Telefon
colRole=Funksjon
colorButton=Farge
colors=Farger
coma=Komma
comparePrev=Sammenlign med forrige
confirm=Bekreft
confirmFTPTransfer_1=Vil du overf\u00f8re prosjektet til
confirmFTPTransfer_2=Dette kan ta litt tid!
coordinator=Koordinator
copy=Ko$pier
copy2=Kopier
createNewProject=Opprett nytt prosjekt
createNewTask=Ny oppgave opprettet
createTask=$Ny oppgave...
criticalPath=Kritisk sti
csvexport=CSV teksteksport
currentToolBar=Aktive knapper
customColumns=Tilpassede kolonner
cut=$Klipp ut
dataBase=Database
date=Dato
dateOfBegining=Startdato
dateOfEnd=Sluttdato
days=Dag(er)
daysOff=Fridager
dedentTask=Fjern innrykk
default=Standard
defaultColor=Standardfarge
defaultDirectory=Standardkatalog
defaultTaskColor=Standard oppgavefarge
defaultValue=Standardverdi
delay=Forsinkelse
delete=Slett
deleteCalendar=Slett kalender
deleteCustomColumn=Slett tilpasset kolonne
deleteHuman=$Slett person
deleteTask=$Slett
depends=Avhenger av
didYouKnow=Visste du at...
displayAll=Vis alle
displayHiddenTasks=Vis skjulte oppgaver
displayWholeProject=Vis hele prosjektet
dotComa=Semikolon
double=Flyttall
doubledot=Kolon
down=Ned
downTask=Ned
dragTime=Dra tid i skjema
duration=Varighet
earlierTasks=Foreg\u00e5ende oppgaver (tidligere)
earliestBegin=Tidligste start
edit=$Rediger
editCalendars=$Rediger kalender
editPublicHolidays=Rediger helgedager
editingParameters=Endre innstillinger
efficency=Effektivitet
end=Slutt
error=Feil
errorFTPConnection=Kunne ikke koble til FTP-serveren!
export=E$ksporter...
exportAborted=Eksport avbrutt
exportError=Feil ved eksport
exportSuccess=Eksport fullf\u00f8rt
exportWizard.dialog.title=Eksport Wizard
exportWizard.fileChooserPage.title=Filevelger
file=Fil
fileFromServer=Filsti fra web-server
filtercsv=CSV fil
filterfig=XFig fil
filtergan=GanttProject filer
filterhtml=Webside
filterjpg=JPG fil
filterpdf=PDF fil
filterpng=PNG fil
filterxsl=XSL filer
finishfinish=Slutt-Slutt
finishstart=Slutt-Start
fixedDate=Fast dato
fixedWidth=Fast bredde
forwardDate=Neste
ftpdirectory=Underkatalog
ftpexport=FTP-server innstillinger
ftppwd=Passord
ftpserver=Server URL
ftpuser=Brukernavn
gantt=Gantt
ganttChart=Ganttskjema
ganttManual=Brukerh\u00e5ndbok
ganttReport=GanttProject rapport
ganttprojectFiles=GanttProject filer
general=Generelt
generic.endDate.label=Sluttdato
generic.startDate.label=Startdato
goTo=G\u00e5 til
help=$Hjelp
hideTask=Skjul valgte oppgaver
hight=H\u00f8y
home=Hjem
htmlexport=HTML eksport
human=P$erson
id=ID
impex.html.description=HTML Rapport
impex.image.description=Bildefil
impex.msproject.description="Microsoft Project filer"
impex.pdf.description=PDF rapport
import=$Importer...
importCalendar=Importer kalender
importResources=Importer deltakere...
importWizard.dialog.title=Import Wizard
importerChooserPageTitle=Velg import type
importerFileChooserPageTitle=Velg fil \u00e5 importere fra
indentTask=Innrykk
integer=Heltall
javadoc=Javadoc
jinfos=Info Java
jpgexport=JPG eksport
landscape=Liggende
language=Spr\u00e5k
languages=Spr\u00e5k
lastOpen=Sist $brukte filer
laterTasks=Foreg\u00e5ende oppgaver (senere)
left=Venstre
legacyExportTool=Eksportverkt\u00f8y
length=Varighet
library=Bibliotek
license=Lisens
link=Lenke
lockDAV=L\u00e5s WebDAV ressurser (Max l\u00e5setid i minutter)
longLanguage=Norsk
looknfeel=Utseende
low=Lav
mail=E-post
manual=$Manual
meetingPoint=Milep\u00e6l
motherTask=Rot-oppgave
mpxLanguageSettingComment=Velg MS Project spr\u00e5k
mpxLanguageSettings=MPX spr\u00e5kinnstillinger
mpxLanguageSettingsComment=Velg MS Project spr\u00e5k
msg1=Vil du lagre prosjektet f\u00f8rst?
msg10=Kunne ikke lagre til den angitte stien.\n\
		Velg en sti der du har skrivetilgang.
msg11=Kunne ikke lagre til den bestemte stien.\n\
		Velg en sti der du har lesetilgang.
msg12=Det oppsto en feil under lagring av fila. Pr\u00f8v igjen?
msg13=Kunne ikke \u00e5pne fila i eksklusiv modus.\n\
		Vil du \u00e5pne en kopi av fila?
msg14=Den angitte stien er l\u00e5st.\n\
		Angi en annen sti.
msg15=For \u00e5 eksportere til en PDF-fil trenger du\n\
		fop, batik og avalon bibliotekene i classpathen din\n\
		(cf http://xml.apache.org/fop)
msg16=Vennligst bruk bare TALL.
msg17=Vil du sl\u00e5 sammen med eksisterende prosjekt?
msg18=Fila finnes fra f\u00f8r.\n\
		Vil du overskrive den?
msg19=Vil du virkelig slette de valgte oppgavene?
msg2=Kunne ikke \u00e5pne fila
msg20=Panelet inneholder endringer som ikke er lagret.\n\
		Vil du lagre endringene f\u00f8r du g\u00e5r videre?
msg21=Ingen oppgaver valg
msg22=Valget m\u00e5 inneholde minst to oppgaver
msg23=Vil du virkelig slette tildelingen:
msg24=Ingen gyldige datoer
msg25=Vil du virkelig slette den valgte foreg\u00e5ende tilstanden?
msg26=Velg en person \u00e5 sende e-post til!
msg3=Vil du virkelig slette oppgaven
msg4=Kunne ikke \u00e5pne Netscape.\n\
		Pek nettleseren til http://ganttproject.sourceforge.net
msg5=Kunne ikke \u00e5pne Netscape.\n\
		Pek nettleseren til ../doc/index.html
msg6=Vil du virkelig slette denne personen
msg7=Feil i URL
msg8=Kunne ikke \u00e5pne fila
msg9=Fant ikke fila
name=Navn
narrowChart=Krymp diagram
newCalendar=Ny kalender
newCustomColumn=Ny tilpasset kolonne
newHuman=$Ny person
newProject=$Ny
newProject2=Nytt prosjekt
newTask=Ny oppgave
next=Neste >
nextMonth=Neste m\u00e5ned
nextYear=Neste \u00e5r
no=Nei
none=Ingen
normal=Normal
notes=Notater
notesFor=Notater for
notesTask=Rediger notater...
of=av
ok=Ok
openFromServer=\u00c5$pne fra server...
openFromdataBase=\u00c5pne fra database
openProject=\u00c5pne
openWebLink=\u00c5pne URL
opening=\u00c5pner
option.advancement.label=Framgang
option.chart.weekend_alpha_rendering.label=Weekend visningsstil
option.coordinator.label=Oppgave koordinator
option.down.label=Under
option.exporter.html.advanced.label=HTML
option.exporter.publishInWeb.label=Publiserer filer med FTP
option.exporter.title=Velg eksporttype
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=Oppgaven avsluttes tidligere enn f\u00f8r
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=Oppgaven avsluttes senere enn f\u00f8r
option.ganttChartStateDiffColors.taskOnScheduleColor.label=Oppgaven g\u00e5r etter planen
option.generic.endDate.label=Sluttdato
option.generic.startDate.label=Sluttdato
option.impex.html.stylesheet.label=HTML tema
option.impex.image.fileformat.label=Filformat
option.impex.msproject.fileformat.label=Filformat
option.impex.msproject.mpx.language.label=Velg MPX spr\u00e5k
option.impex.pdf.stylesheet.label=PDF tema
option.left.label=Venstre
option.length.label=Oppgave varighet
option.name.label=Oppgavenavn
option.newTaskDefaultColor.label=Ny oppgave
option.personProperties.dayoffFinish.label=Slutt dato
option.personProperties.dayoffStart.label=Start dato
option.projectDates.label=Prosjekt start-/sluttdatoer
option.resourceChartColors.dayOff.label=Fridager
option.resourceChartColors.normalLoad.label=Deltakere
option.resourceChartColors.overLoad.label=Deltaker (overforbruk)
option.resourceChartColors.underLoad.label=Ressurser (underforbruk)
option.resources=Tildelte ressurser
option.resources.label=Tildelte resursser
option.right.label=H\u00f8yre
option.showProjectDates.label=Prosjekt start/slutt datoer
option.showTodayLine.label=Marker dagens dato
option.taskDates.label=Oppgave start-/sluttdatoer
option.taskLabelDown.label=Under
option.taskLabelLeft.label=Venstre
option.taskLabelRight.label=H\u00f8yre
option.taskLabelUp.label=Over
option.taskProperties.customColumn.defaultDate.label=Standard dato
option.taskProperties.customColumn.name.label=Kolonnenavn
option.taskProperties.customColumn.type.label=Kolonnetype
option.up.label=Over
optionGroup.exporter.html.label=HTML
optionGroup.ganttChartColors.label=Farger
optionGroup.ganttChartDefaultColors.label=Standardfarger
optionGroup.ganttChartDetails.label=Detaljer
optionGroup.ganttChartGridDetails.label=Detaljer
optionGroup.ganttChartStateDiffColors.label=Farger for tilstandssammenligning
optionGroup.importer.msproject.mpx.label=MPX innstillinger
optionGroup.resourceChartColors.label=Deltakerfarger
optionGroup.taskLabels.label=Oppgavemerking
optionPage.ganttChart.description=
optionPage.ganttChart.title=Ganttskjema innstillinger
optionPage.resourceChart.title=Deltaker innstillinger
optionValue.advancement.label=Fremgang
optionValue.chart.weekend_alpha_rendering.0.label=Weekend over oppgavestolpe
optionValue.chart.weekend_alpha_rendering.100.label=Oppgavestolpe over weekend
optionValue.chart.weekend_alpha_rendering.25.label=25%
optionValue.chart.weekend_alpha_rendering.50.label=Halvgjennomsiktig oppgavestolpe
optionValue.chart.weekend_alpha_rendering.75.label=75%
optionValue.coordinator.label=Koordinator
optionValue.down.label=Vis under oppgavestolpe
optionValue.id.label=Oppgave ID
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (propriet\u00e6rt bin\u00e6rformat)
optionValue.impex.msproject.fileformat.mpx.label=MPX (ASCII tekstfil)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (MS Project XML-format)
optionValue.left.label=Vis til venstre for oppgavestolpe
optionValue.length.label=Oppgave varighet
optionValue.name.label=Oppgavenavn
optionValue.off.label=Ikke vis
optionValue.predecessors.label=Forgjengere
optionValue.projectDates.label=Vis
optionValue.resources.label=Tildelte resursser
optionValue.right.label=Vis til h\u00f8yre for oppgavestolpe
optionValue.taskDates.label=Oppgavens start/slutt datoer
optionValue.up.label=Vis over oppgavestolpe
organization=Organisasjon
other=Annen
pageNumber=Antall sider:
paperSize=Papirst\u00f8rrelse
parameters=Brukergrensesnitt
password=Passord
paste=$Lim inn
pdfexport=PDF eksport
personData=Persondata
pertChartLongName=PERT diagram
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=PNG eksport
portrait=St\u00e5ende
predecessors=Forgjenger
preferences=Tilpass
prevMonth=Forrige m\u00e5ned
prevYear=Forrige \u00e5r
preview=Forh\u00e5ndsvisning
previewBar=Forh\u00e5ndsvisning
previousStates=Foreg\u00e5ende tilstander
previousTasks=Tidligere oppgaver
printProject=$Skriv ut...
priority=Prioritet
project=$Prosjekt
projectCalendar=$Prosjektkalender
projectDates=Prosjektets start og sluttdatoer
projectProperties=Prosjekt innstillinger...
projectTask=Prosjekt
propertiesFor=Egenskaper for
propertiesHuman=Person $innstillinger
propertiesTask=$Egenskaper...
publishToWeb=Publiser p\u00e5 Web
punctuationSpace=\ 
putDate=Sett inn dato og tid
question=Sp\u00f8rsm\u00e5l
quit=$Avslutt
redLine=Marker dagens dato
redo=Gj\u00f8r om
refresh=Frisk opp
removeRelationShip=Fjern relasjonen
removeResources=Slett ressurs
rename=Gi nytt navn
resAnalysis=Analyse
resDeveloper=Utvikler
resDocTranslator=Oversetter
resDocWriter=Dokumentasjon
resFields=Deltakerfelter
resGraphicDesigner=Grafisk design
resNoSpecificRole=Ingen rolle
resPackager=Pakker (.rpm, .tgz ...)
resProjectManager=Prosjektleder
resTester=Tester
resUndefined=Udefinert
resWebDesigner=Web-designer
reset=Reset
resetColor=Resett til standardfarge.
resourceData=Ressursdata
resourceRole=Rolle
resourcename=Ressursnavn
resources=Deltakere
resourcesChart=Personelloversikt
resourcesList=Ressursliste
resourcesOverload=Deltaker (overforbruk)
resourcesUnderload=Deltaker (underforbruk)
restoreDefaults=Gjenopprett standard
right=H\u00f8yre
role=Rolle
roleSet.Default.displayName=Standard
roleSet.SoftwareDevelopment.displayName=Programvareutvikling
save=Lagre
saveAsProject=L$agre som...
saveCurrent=Lagre tilstand
saveProject=$Lagre
saveToDataBase=Lagre til database
saveToServer=$Lagre til server...
saving=Lagrer
selectColor=Velg farge...
selectDays=Velg ukedager
selectFileToExport=Velg fil \u00e5 eksportere
selectProjectDomain=Velg prosjekttype
selectProjectWeekend=Konfigurer helger og helgedager
selectThemeDirectory=Velg temakatalog
selectThemeFile=Velg temafil
sendMail=Send e-post
separated=Delte felter
separatedFields=Feltoppdeling
separator=Skillelinje
setEndDate=Sett sluttdato
setStartDate=Sett startdato
settings=Innstillinger
settingsAbout=Denne dialogen viser informasjon om GanttProject
settingsAuthors=Takk til alle som er med p\u00e5 \u00e5 forbedre GanttProject (utviklere, oversettere, testere...)
settingsCVSExport=Velg innstillinger for CSV-eksport.
settingsDefaultColor=Velg en standardfarge for nye oppgaver.
settingsExport=Eksportinnstillinger.
settingsFTPExport=Konfigurer FTP-innstillinger. Disse dataene brukes for \u00e5 publisere prosjektet ditt til en FTP-server. Hvis du angir en underkatalog m\u00e5 den v\u00e6re opprettet p\u00e5 serveren.
settingsHTMLExport=Temakatalog for HTML eksport. Du kan laste ned tema fra hjemmesiden til GanttProject, eller lage dine egne.
settingsJavaInfos=Her finner du informasjon om din Java installasjon.
settingsLanguages=Velg hvilket spr\u00e5k GanttProject skal bruke.
settingsLibrary=Dette er en liste over tredjepartsbiblioteker som brukes i GanttProject.
settingsLicense=GanttProject utgis under GPL lisensen.
settingsLooknFeel=Velg hvilket utseende du vil bruke.
settingsPDFExport=Xsl-fo fil for PDF dokument eksport. Du kan laste ned tema fra hjemmesiden til GanttProject, eller lage dine egne.
settingsParameters=Velg innstillinger for brukergrensesnittet.
settingsPreferences=Endrer innstillinger
settingsProject=Endre prosjektinnstillinger.
settingsRoles=Her kan du redigere funksjonene til deltakerne i prosjektet.
settingsWelcome=Velkommen til innstillingspanelet. Her kan du endre innstillingene til GanttProject, og til prosjektet ditt.
shape=M\u00f8nster
shortDescription=Beskrivelse
shortLanguage=no
show=Vis
showHiddens=Vis skjulte knapper
showStatusBar=Vis statuslinje
showTipsOnStartup=Vis tips ved oppstart
space=Mellomrom
start=Start
startfinish=Start-Slutt
startstart=Start-Start
step=Steg
success=Suksess
successFTPConnection=Tilkoblingen til web-serveren kunne opprettes!
successFTPTransfer=Alle filene har blitt overf\u00f8rt til Web-serveren!
successors=Etterf\u00f8lger
tableColBegDate=Startdato
tableColCompletion=Avsluttet
tableColCoordinator=Koordinator
tableColDuration=Varighet
tableColEndDate=Sluttdato
tableColID=ID
tableColInfo=Info
tableColName=Navn
tableColPredecessors=Forgjengere
tableColPriority=Prioritet
tableColResourceEMail=e-post
tableColResourceName=Navn
tableColResourcePhone=Telefon
tableColResourceRole=Standard rolle
tableColResourceRoleForTask=Oppgaverolle
tableColType=Type
task=$Oppgave
taskDates=Oppgavens start- og sluttdato
taskFields=Oppgavefelter
taskNamePrefix=Oppgavenavn prefiks
taskViewPreferences=Vis innstillinger
taskname=Oppgavenavn
tasksList=Oppgaveliste
testFTPConnection=Test FTP tilkoblingen
text=Tekst
textFiles=Tekstfiler (*.txt)
textSeparator=Tekstkvalifikator
tips1=Du kan flytte hele prosjektet ved \u00e5 dra idet med venstre musknapp.
tips10=Du kan organisere oppgavene dine hierarkisk ved \u00e5 velge "Innrykk" og "Fjern innrykk" funksjonen.
tips11=GanttProject lar deg eksportere planene dine som PDF-filer. Du m\u00e5 ha "fop" og "batik" bibliotekene fra Apache prosjektet i classpathen din for at denne funksjonen skal virke. Eksporten bruker XSL-FO teknikken for \u00e5 produsere PDF-fila. Det ligger en standard "xlsfo" fil i GanttProject biblioteket som du kan redigere for \u00e5 dekke dine behov.
tips12=Ved \u00e5 bruke import-menyvalget kan du importere oppgaver fra en tekstfil.\n\
		Hver rad importeres som en ny oppgave.
tips13=Du kan velge flere oppgaver p\u00e5 en gang og utf\u00f8re forskjellige handliger p\u00e5 dem. F.eks. Flytte opp/ned, slette, rykke inn, fjerne innrykk og slette lenker.
tips14=Hvis du legger inn e-postadresser p\u00e5 prosjektdeltakerne kan du sende e-post til dem fra menyen i GanttProject.
tips15=Prefikset til oppgavenavn brukes n\u00e5r du oppretter nye oppgaver. Det kan brukes til \u00e5 automatisere oppgavenavngivingen.
tips16=Du kan skjule kolonner i Gantt diagrammet ved \u00e5 h\u00f8yreklikke i tabellhodet.
tips17=Du kan tilpasse visningen av Ganttskjemaet ved \u00e5 h\u00f8yreklikke i skjemaet. Du kan legge til oppgavenavn, datoer, varighet og mer direkte i skjemaet.
tips18=GanttProject tilbyr begrenset MS Project kompabilitet. Du kan importere og eksportere filer fra menyen ved \u00e5 velge MS Project filteret.
tips19=Du kan velge flere oppgaver p\u00e5 en gang ved \u00e5 holde nede Shift eller Ctrl tasten.
tips2=Du kan endre navnet p\u00e5 en oppgave ved \u00e5 trykke F2, endre navnet og trykke enter.
tips20=Du kan legge til tilpassede kolonner i tabellen ved \u00e5 h\u00f8yreklikke i tabellhodet og deretter velge 'Ny tilpasset kolonne'.\n\
		Du kan legge til, og fjerne tilpassede kolonner under fanen 'Tilpassede kolonner' i dialogen 'Egenskaper for oppgave'.
tips21=Du kan utheve kritisk sti i prosjektet ditt ved hjelp av knappen 'Kritisk sti'.
tips3=Du kan lage egne XSL-stilark for \u00e5 endre utseende til HTML-sidene n\u00e5r du eksporterer.
tips4=Du kan sl\u00e5 p\u00e5 "Vis innstillinger ved oppstart" hvis du vil at dialogboksen for nye prosjekter skal \u00e5pnes ved oppstart.
tips5="Importer deltakere" menyvalget gj\u00f8r at du kan importere ressurser fra tidligere prosjekter inn i det n\u00e5v\u00e6rende.
tips6=GanttProject lar deg arbeide med prosjektdata fra en Web-server. Hvis serveren st\u00f8tter WebDAV kan du ogs\u00e5 lagre prosjektet om du har skriverettigheter. Du trenger muligens brukernavn og passord for \u00e5 benytte deg av denne funksjonen.P\u00e5 denne m\u00e5ten kan du lett dele prosjektdataene dine med folk over hele verden.\n\
		\n\
		Vil du vite mer om WebDAV, se:\n\
		http://www.webdav.org/
tips7=GanttProject er basert p\u00e5 \u00e5pen kildekode og blir utviklet av folk fra hele verden. Du finner statistikk og annen informasjon p\u00e5 hjemmesiden til prosjektet:\n\
		http://sf.net/projects/ganttproject
tips8=Du kan ha forskjellige typer sammenhenger mellom oppgavene dine: Start-Start, Start-Slutt, Slutt-Slutt og Slutt-Start. Dette kan hjelpe deg i planleggingen din.
tips9=Du kan redigere rollene til deltakerne i prosjektet. Velg Rediger - Prosjektinnstillinger. Endringer lagres i XML-fila under <roles> taggen.
tipsOfTheDay=Dagens tips
type=Relasjon
typeClass=Type
undo=Angre
undoNumber=Antall angre
unit=Enhet
unitsPerDay=Maksimum enheter pr. dag
unlink=Fjern link
up=Opp
upTask=Opp
useSmalIcons=Bruk sm\u00e5 ikoner
userName=Brukernavn
value=Verdi
view=Vis
warning=Advarsel
web=Web
webLink=URL
webPage=$Webside
webServer=$Webserver
week=Uke
weekEnd=Helg
welcome=Velkommen til GanttProject
wholeProject=Hele prosjektet
widenChart=Utvid diagram
xfigexport=XFIG eksport
xslDirectory=Standard stilkatalog
xslFoFile=Standard xsl-fo fil
yes=Ja
zoom=Zoom
zoomFit=Tilpass
zoomIn=Zoom inn
zoomOut=Zoom ut
