
about=$N\u00e9vjegy
advancement=K\u00e9sz\u00fclts\u00e9gi fok
appliTitle=GanttProject
assignTo=R\u00e1b\u00edz
authors=Szerz\u0151k
automaticLaunch=Automatikus ind\u00edt\u00e1s
back=< Vissza
backDate=Id\u0151 h\u00e1tra
cancel=M\u00e9gse
chef=Vezet\u0151
chooseDate=D\u00e1tum v\u00e1laszt\u00e1s
close=Bez\u00e1r
colContact=Kapcsolat
colMail=E-mail c\u00edm
colName=N\u00e9v
colPhone=Telefonsz\u00e1m
colRole=Szerep
colorButton=Sz\u00edn
copy=K$im\u00e1sol
copy2=Kim\u00e1sol
createTask=\u00daj feladat...
cut=$Kiv\u00e1g
dataBase=Adatb\u00e1zis
date=D\u00e1tum
dedentTask=Feladat kih\u00faz\u00e1sa
defaultColor=Alap\u00e9rtelmez\u00e9s szerinti sz\u00edn
defaultTaskColor=Alap\u00e9rtelmez\u00e9s szerinti feladat sz\u00edn
deleteHuman=Szem\u00e9ly $t\u00f6rl\u00e9se
deleteTask=$Feladat t\u00f6rl\u00e9se
depends=F\u00fcgg\u0151s\u00e9g
didYouKnow=Tudta-e \u00d6n, hogy ...
downTask=Lejjebb
edit=$Szerkeszt
efficency=Hat\u00e9konys\u00e1g
end=V\u00e9ge
error=Hiba
export=$Export\u00e1l...
fileFromServer=F\u00e1jl el\u00e9r\u00e9si \u00fatja a h\u00e1l\u00f3zatban
filtergan=GanttProject f\u00e1jl
filterhtml=Web oldalak
filterjpg=JPG k\u00e9pek
filterpdf=PDF dokumentumok
filterpng=PNG k\u00e9pek
filterxsl=XSL dokumentumok
finishfinish=V\u00e9g-v\u00e9g
finishstart=V\u00e9g-kezdet
forwardDate=Id\u0151 el\u0151re
gantt=Gantt
ganttChart=Gantt diagramm
ganttReport=GanttProject besz\u00e1mol\u00f3
general=\u00c1ltal\u00e1nos
generic.endDate.label=V\u00e9ge d\u00e1tum
generic.startDate.label=Kezdet d\u00e1tum
help=$S\u00fag\u00f3
hight=Magas
home=Haza
htmlexport=HTML export
human=$Szem\u00e9ly
id=Azonos\u00edt\u00f3
importResources=Er\u0151forr\u00e1sok import\u00e1l\u00e1sa...
indentTask=Feladat beh\u00faz\u00e1sa
javadoc=Javadoc
jinfos=Inform\u00e1ci\u00f3k Java
landscape=Fekv\u0151
language=Nyelv
lastOpen=$Utolj\u00e1ra megnyitott
length=Id\u0151tartam
license=License
longLanguage=Hungarian
looknfeel=Kin\u00e9zet
low=Alacsony
mail=E-mail
manual=$K\u00e9zik\u00f6nyv
meetingPoint=M\u00e9rf\u00f6ldk\u0151
motherTask=F\u00f6l\u00e9rendelt feladat
msg1=El\u0151bb elmentsem a projektet?
msg10=A megadott helyre nem siker\u00fclt \u00edrni.\n\
		K\u00e9rem v\u00e1lasszon egy olyan el\u00e9r\u00e9si utat, amelyhez van \u00edr\u00e1si joga.
msg11=A megadott helyr\u0151l nem siker\u00fclt olvasni.\n\
		K\u00e9rem v\u00e1lasszon egy olyan el\u00e9r\u00e9si utat, amelyhez van olvas\u00e1si joga.
msg12=Hiba t\u00f6rt\u00e9nt a f\u00e1jl ment\u00e9sekor. \u00dajra?
msg13=Nem tudtam megnyitni a f\u00e1jlt kiz\u00e1r\u00f3lagos m\u00f3dban.\n\
		Szeretn\u00e9 megnyitni a f\u00e1jl egy m\u00e1solat\u00e1t?
msg14=A megadott \u00fatvonal jelenleg z\u00e1rolva van.\n\
		K\u00e9rem v\u00e1lasszon m\u00e1sik \u00fatvonalat!
msg15=A PDF form\u00e1tumban t\u00f6rt\u00e9n\u0151 ment\u00e9shez\n\
		a fop, batik \u00e9s avalon f\u00fcggv\u00e9nyk\u00f6nyvt\u00e1raknak\n\
		el\u00e9rhet\u0151 helyen (azaz a CLASSPATH-on) kell lenni\u00fck!\n\
		(cf http://xml.apache.org/fop)
msg2=A f\u00e1jlt nem tudom megnyitni
msg3=T\u00e9nyleg t\u00f6r\u00f6ljem a feladatot?
msg4=Nem siker\u00fclt elind\u00edtani a b\u00f6ng\u00e9sz\u0151t!\n\
		Nyissa meg a b\u00f6ng\u00e9sz\u0151j\u00e9ben a http://ganttproject.sourceforge.net c\u00edmet
msg5=Nem siker\u00fclt elind\u00edtani a b\u00f6ng\u00e9sz\u0151t!\n\
		Nyissa meg a b\u00f6ng\u00e9sz\u0151j\u00e9ben a ../doc/index.html f\u00e1jlt
msg6=T\u00e9nyleg t\u00f6r\u00f6ljem a szem\u00e9lyt?
msg7=\u00c9rv\u00e9nytelen URL
msg8=A f\u00e1jlt nem siker\u00fclt megnyitni
msg9=A f\u00e1jlt nem tal\u00e1lom
name=N\u00e9v
newHuman=\u00daj szem\u00e9ly
newProject=\u00daj
newTask=\u00daj feladat
next=K\u00f6vetkez\u0151 >
no=Nem
none=Semmi
normal=\u00c1tlagos
notes=Megjegyz\u00e9s
notesFor=Megjegyz\u00e9s
notesTask=Megjegyz\u00e9s
ok=Ok
openFromServer=$H\u00e1l\u00f3zatr\u00f3l megnyit...
openFromdataBase=Adatb\u00e1zisb\u00f3l megnyit...
openProject=$Megnyit...
organization=Szervezet
password=Jelsz\u00f3
paste=$Beilleszt
pdfexport=PDF export
personData=Szem\u00e9ly adatai
portrait=\u00c1ll\u00f3
predecessors=Megel\u0151z\u0151
preview=Nyomtat\u00e1si k\u00e9p
printProject=$Nyomtat...
priority=Priorit\u00e1sszint
project=$Projekt
projectProperties=Projekt tulajdons\u00e1gok...
propertiesFor=Tulajdons\u00e1gok
propertiesHuman=Szem\u00e9ly $tulajdons\u00e1gai
propertiesTask=$Tulajdons\u00e1gok
putDate=D\u00e1tum megad\u00e1sa
quit=$Kil\u00e9p
removeRelationShip=Kapcsolatok t\u00f6rl\u00e9se
removeresources=Er\u0151forr\u00e1sok t\u00f6rl\u00e9se
resAnalysis=Elemz\u0151
resDeveloper=Fejleszt\u0151
resDocTranslator=Ford\u00edt\u00f3
resDocWriter=Dokument\u00e1ci\u00f3 k\u00e9sz\u00edt\u0151
resGraphicDesigner=Grafikus
resNoSpecificRole=Egy\u00e9b szerep
resPackager=Csomag k\u00e9sz\u00edt\u0151
resProjectManager=Projektvezet\u0151
resTester=Tesztel\u0151
resUndefined=Nincs megadva
resWebDesigner=Web Designer
resetColor=Kattintson ide az alap\u00e9rtelmez\u00e9s szerinti sz\u00edn be\u00e1ll\u00edt\u00e1s\u00e1hoz.
resourceData=Er\u0151forr\u00e1s adatok
resourceRole=Er\u0151forr\u00e1s szerepek
resourcename=Er\u0151forr\u00e1s neve
resourcesChart=Er\u0151forr\u00e1s diagramm
resourcesList=Er\u0151forr\u00e1sok list\u00e1ja
saveAsProject=Ment m\u00e1sk\u00e9pp
saveProject=$Ment
saveToDataBase=Adatb\u00e1zisba ment...
saveToServer=H\u00e1l\u00f3zatra $ment...
selectColor=Sz\u00edn v\u00e1laszt\u00e1s
settings=Be\u00e1ll\u00edt\u00e1sok
shape=Kit\u00f6lt\u00e9s
shortDescription=R\u00f6vid le\u00edr\u00e1s
shortLanguage=hu
showTipsOnStartup=\u00d6tletek ind\u00edt\u00e1skor
start=Kezdet
startfinish=Kezdet-v\u00e9g
startstart=Kezdet-kezdet
successors=K\u00f6vet\u0151
task=Feladatok
taskname=Feladat neve
tasksList=Feladat lista
tips1=Az eg\u00e9sz projektet k\u00f6nnyen \u00e1thelyezheti, ha a k\u00f6z\u00e9ps\u0151 eg\u00e9rgombot lenyomva arr\u00e9bbh\u00fazza.
tips10=A feladatok strukt\u00far\u00e1lhat\u00f3ak a "Feladat beh\u00faz\u00e1sa" \u00e9s "Feladat kih\u00faz\u00e1sa" funkci\u00f3kkal.
tips11=A Ganttproject k\u00e9pes a projektterveket PDF form\u00e1tumban ki\u00edrni. Ennek felt\u00e9tele hogy az Apache "fop" \u00e9s "batik" k\u00f6nyvt\u00e1rai a Java sz\u00e1m\u00e1ra el\u00e9rhet\u0151 helyen (azaz a "classpath"-on) legyenek. A ki\u00edr\u00e1s funkci\u00f3 az XSL-FO technol\u00f3gi\u00e1t haszn\u00e1lja a dokumentum el\u0151\u00e1ll\u00edt\u00e1s\u00e1ra. A ganttproject jar csomagban tal\u00e1lhat\u00f3 az alap\u00e9rtelmez\u00e9s szerinti xslfo \u00e1llom\u00e1ny. Ezen \u00e1llom\u00e1ny \u00e1tszerkeszt\u00e9s\u00e9vel egyedi form\u00e1tum\u00fa eredm\u00e9nyt kaphatunk.
tips2=A feladatok neve k\u00f6zvetlen\u00fcl a feladatfa-mez\u0151ben is megv\u00e1ltoztathat\u00f3. Az F2 megnyom\u00e1s\u00e1val szerkeszt\u0151 m\u00f3dba ker\u00fcl. A szerkeszt\u00e9st az enter gombbal fejezheti be.
tips3=A projekt HTML form\u00e1tumba export\u00e1l\u00e1hoz a GanttProject XSL transform\u00e1ci\u00f3s f\u00e1jlokat alkalmaz. Ha \u00d6n saj\u00e1t xsl f\u00e1jlt k\u00e9sz\u00edt, egyedi st\u00edlusban form\u00e1zhatja az export\u00e1lt oldalakat.
tips4=Ha be\u00e1ll\u00edtja az "Automatikus ind\u00edt\u00e1s" opci\u00f3t, a program automatikusan megnyitja a "Feladat tulajdons\u00e1gok" p\u00e1rbesz\u00e9dablakot.
tips5=Az "Er\u0151forr\u00e1sok import\u00e1l\u00e1sa" parancs seg\u00edts\u00e9g\u00e9vel k\u00f6nnyed\u00e9n \u00e1thozhatjuk az er\u0151forr\u00e1sok list\u00e1j\u00e1t egy m\u00e1r megl\u00e9v\u0151 projektb\u0151l, \u00e9s felhaszn\u00e1lhatjuk a jelenlegiben.
tips6=A GanttProject t\u00e1mogatja a webszerveren t\u00e1rolt projekttervekkel val\u00f3 munk\u00e1t. Amennyiben a szerver t\u00e1mogatja a WebDAV-ot, m\u00e9g el is mentheti, publik\u00e1lhatja is a projektterveket azon. Ehhez term\u00e9szetesen \u00edr\u00e1si jogosults\u00e1ggal kell rendelkeznie, \u00edgy felhaszn\u00e1l\u00f3nevet \u00e9s jelsz\u00f3t is meg kell adnia a szerverhez. Ezut\u00e1n t\u00e1volr\u00f3l is dolgozhat az Internet seg\u00edts\u00e9g\u00e9vel \u00e9s megoszthatja a k\u00f6z\u00f6s projektterveket munkat\u00e1rsaival.\n\
		\n\
		Itt t\u00f6bbet megtudhat WebDAV-r\u00f3l:\n\
		http://www.webdav.org/\n\
		
tips7=A GanttProject egy ny\u00edlt forr\u00e1sk\u00f3d\u00fa program, amelyet a vil\u00e1g k\u00fcl\u00f6nb\u00f6z\u0151 r\u00e9szein \u00e9l\u0151 \u00f6nk\u00e9ntesek k\u00e9sz\u00edtenek. A projektr\u0151l az al\u00e1bbi oldalon tal\u00e1l inform\u00e1ci\u00f3t:\n\
		http://sf.net/projects/ganttproject
tips8=A feladatok k\u00f6z\u00f6tti f\u00fcgg\u0151s\u00e9g t\u00f6bb fajt\u00e1j\u00e1t v\u00e1laszthatja: kezdet-v\u00e9g, kezdet-kezdet, v\u00e9g-kezdet \u00e9s v\u00e9g-v\u00e9g. Ez seg\u00edthet a pontosabb projektterv elk\u00e9sz\u00edt\u00e9s\u00e9ben.
tips9="Be\u00e1ll\u00edt\u00e1sok" p\u00e1rbesz\u00e9dablakban megadhatja az egyes er\u0151forr\u00e1sok projektben j\u00e1tszott szerep\u00e9t. Az XML f\u00e1jlban ezek azt\u00e1n a <roles> bejegyz\u00e9s alatt lesznek elmentve.
tipsOfTheDay=$Mai napi \u00f6tlet
type=T\u00edpus
unit=Egys\u00e9g
unitsPerDay=Napi maxim\u00e1lis egys\u00e9g
unlink=Kapcsolat t\u00f6rl\u00e9se
upTask=Feljebb
userName=Felhaszn\u00e1l\u00f3i n\u00e9v
value=\u00c9rt\u00e9k
warning=Figyelmeztet\u00e9s
webPage=$Web oldal
webServer=$Web kiszolg\u00e1l\u00f3
week=H\u00e9t
xslDirectory=Alap\u00e9rtelmez\u00e9s szerinti st\u00edlus k\u00f6nyvt\u00e1r
yes=Igen
zoomFit=Beilleszt
zoomIn=Nagy\u00edt
zoomOut=Kicsiny\u00edt
