
about=$Informazioni
add=Aggiungi
addBlankLine=Inserisci una riga bianca
addCustomColumn=Nuova colonna personalizzata
advancement=Progresso
appliTitle=GanttProject
apply=Applica
assignTo=Assegna a
authors=Autori
automaticLaunch=Lancio automatico delle propriet\u00e0
availableToolBar=Pulsanti disponibili
back=< Indietro
backDate=Precedente
boolean=Booleano
border3D=Bordi 3D
buttonIcon=Icone
buttonIconText=Icone e testo
buttonText=Testo
calendars=$Calendari
cancel=Annulla
centerOnSelectedTasks=Centra sull'attivit\u00e0 selezionata
chartOptions=Opzioni diagramma
chef=Chef
chooseDate=Scegli una data
choosePaperFormat=Formato carta
choosePublicHoliday=Seleziona un calendario festivit\u00e0
chooseRoleSets=Seleziona set di ruoli
chooseWeekend=Seleziona week-end
close=Chiudi
colContact=Contatto
colMail=E-mail
colName=Nome
colPhone=Telefono
colRole=Ruolo predefinito
colorButton=Colore
colors=Colori
coma=Virgola
comparePrev=Confronta con stato precedente
confirm=Conferma \ 
confirmFTPTransfer_1=Vuoi trasferire il progetto corrente su 
confirmFTPTransfer_2=L'operazione pu\u00f2 richiedere del tempo!
coordinator=Coordinatore
copy=Copia
copy2=Copia
createNewProject=Crea nuovo progetto
createNewTask=Nuova attivit\u00e0 creata
createTask=$Nuova attivit\u00e0...
criticalPath=Percorso critico
csvexport=Esporta in formato CVS
currentToolBar=Pulsanti attuali
customColumns=Colonna personalizzata
cut=Taglia
dataBase=$Data-base
date=Data
dateOfBegining=Data d'inizio
dateOfEnd=Data di fine
days=Giorno(i)
daysOff=Giorni liberi
dedentTask=Togli indentazione
default=Predefinito
defaultColor=Predefinito
defaultDirectory=Cartella di default
defaultTaskColor=Colore di default per le attivit\u00e0
defaultValue=Valore di default
delay=Ritardo
delete=Rimuovi
deleteCalendar=Cancella calendario
deleteCustomColumn=Cancella colonna personalizzata
deleteHuman=$Cancella Risorsa
deleteTask=$Cancella Attivit\u00e0...
depends=Dipendenze
didYouKnow=Sapevi che ...
displayAll=Mostra tutto
displayHiddenTasks=Mostra attivit\u00e0 nascoste
displayWholeProject=Mostra intero progetto
dotComa=Punto e virgola
double=Double
doubledot=Due punti
down=Gi\u00f9
downTask=Gi\u00f9
dragTime=Posizionamento nel tempo sul diagramma
duration=Durata
earlierTasks=Predecessori (in anticipo)
earliestBegin=Prima data d'inizio
edit=$Modifica
editCalendars=$Modifica calendari
editPublicHolidays=Modifica festivit\u00e0
editingParameters=Modifica impostazioni
efficency=Efficienza
end=Fine
error=Errore
errorFTPConnection=Impossibile stabilire la connessione al sito FTP!
export=$Esporta
exportAborted=Esportazione annullata
exportError=Esportazione annullata
exportSuccess=Esportazione terminata con successo
exportWizard.dialog.title=Autocomposizione esportazione
exportWizard.fileChooserPage.title=Pagina di scelta del file
file=File
fileFromServer=Percorso del file sul server web
filtercsv=Documenti CSV (csv)
filterfig=Immagini XFig (fig)
filtergan=Documenti GanttProject (xml, gan)
filterhtml=Pagine web (html, htm)
filterjpg=Immagini JPEG (jpg, jpeg)
filterpdf=Documenti PDF (pdf)
filterpng=Immagini PNG (png)
filterxsl=Documenti XSL (xsl)
finishfinish=Fine-Fine
finishstart=Fine-Inizio
fixedDate=Data fissa
fixedWidth=Laghezza fissa
forwardDate=Successivo
ftpdirectory=sottocartella
ftpexport=Impostazioni server FTP
ftppwd=password
ftpserver=URL del server
ftpuser=username
gantt=Gantt
ganttChart=Diagramma di Gantt
ganttManual=Manuale utente
ganttReport=Report di GanttProject
ganttprojectFiles=File di GanttProject
general=Generale
generic.endDate.label=Data di fine
generic.startDate.label=Data d'inizio
goTo=Vai a
hardness=Vincolo
hardness.rubber=Flessibile
hardness.strong=Rigido
help=$Aiuto
hideTask=Nascondi attivit\u00e0 selezionate
hight=Alta
home=Home
htmlexport=Esporta in HTML
human=$Risorse
id=ID
impex.csv.description=File CSV (separato da virgole) 
impex.html.description=Report HTML
impex.image.description=Immagine bitmap
impex.msproject.description=File di Microsoft Project
impex.pdf.description=Report PDF
import=$Importa
importCalendar=Importa Calendari
importResources=$Importa Risorse...
importWizard.dialog.title=Autocomposizione importazione
importerChooserPageTitle=Tipo di importazione
importerFileChooserPageTitle=Seleziona il file da cui importare
indentTask=Aggiungi indentazione
integer=Intero
javadoc=Javadoc
jinfos=Informationi ambiente Java
jpgexport=Esporta in formato JPEG
landscape=Orizzontale
language=Lingua
languages=Lingue
lastOpen=File recenti
laterTasks=Predecessori (in ritardo)
left=Sinistra
legacyExportTool=Funzione esportazione legacy
length=Durata
library=Librerie
license=Licenza
link=Collega
lockDAV=Lock risorse WebDAV (tempo massimo di lock in minuti)
longLanguage=Italiano
looknfeel=Aspetto
low=Bassa
mail=Indirizzo e-mail
manual=$Manuale
meetingPoint=Punto di verifica
motherTask=Attivit\u00e0 genitore
mpxLanguageSettingComment=Selezionare la lingua della versione di MS Project usata
mpxLanguageSettings=Impostazione lingua MPX
mpxLanguageSettingsComment=Selezionare la lingua della versione di MS Project usata
msg1=Vuoi salvare questo progetto?
msg10=Il documento non \u00e8 stato salvato.\n\
Scegliere un percorso per cui si hanno permessi di scrittura.
msg11=Impossibile aprire dal percorso specificato. Scegliere un percorso per cui si hanno permessi di lettura.
msg12=msg12=Errore durante il salvataggio del documento. Riprovare?
msg13=Impossibile aprire il documento in modalit\u00e0 esclusiva.\n\
		Vuoi aprire una copia del file?
msg14=Il percorso selezionato \u00e8 protetto.\n\
		Per favore seleziona un altro percorso.
msg15=Per esportare documenti in PDF, hai bisogno\n\
		delle librerie fop, batik e avalon nel tuo classpath\n\
		(cf http://xml.apache.org/fop)
msg16=Solo caratteri numerici, per favore.
msg17=Vuoi unire al progetto corrente?
msg18=esiste gi\u00e0.\n\
		Vuoi sovrascrivere?
msg19=Confermi la cancellazione delle attivit\u00e0 selezionate?
msg2=Impossibile aprire il documento\
msg20=Ci sono modifiche non salvate.\n\
		Vuoi salvare le modifiche prima di uscire?
msg21=La selezione \u00e8 vuota
msg22=La selezione deve contenere almeno 2 attivit\u00e0
msg23=Vuoi davvero cancellare l'assegnazione:
msg24=Date non valide
msg25=Vuoi davvero cancellare lo stato precedente selezionato?
msg26=Per favore, seleziona una risorsa a cui inviare una e-mail!
msg3=Confermi cancellazione di\ 
msg4=Impossibile avviare un browser.\n\
		Collegati manualmente all'indirizzo:\n\
		http://ganttproject.sourceforge.net
msg5=Impossibile avviare un browser.\n\
		Collegati manualmente all'indirizzo:\n\
		../doc/index.html
msg6=Confermi la cancellazione di\
msg7=Indirizzo (URL) non valido
msg8=Impossibile aprire il documento
msg9=Impossibile trovare il documento
name=Nome
narrowChart=Riduci diagramma
newCalendar=Nuovo calendario
newCustomColumn=Nuova colonna personalizzata
newHuman=$Nuova Risorsa
newProject=$Nuovo...
newProject2=Nuovo progetto
newTask=Nuova Attivit\u00e0
next=Avanti >
nextMonth=Mese successivo
nextYear=Anno successivo
no=No
none=nessuno
normal=Normale
notes=Note
notesFor=Notes\ 
notesTask=Note
of=di
ok=Ok
openFromServer=Apri da un $server...
openFromdataBase=$Apri dal data-base
openProject=$Apri...
openWebLink=Apri collegamento web
opening=Apertura
option.chart.weekend_alpha_rendering.label=Stile di presentazione dei week-end
option.down.label=Sotto
option.exporter.html.advanced.label=HTML
option.exporter.publishInWeb.label=Pubblica documento su FTP
option.exporter.title=Seleziona il tipo di esportazione
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=Attivit\u00e0 completata in anticipo
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=Attivit\u00e0 in ritardo
option.ganttChartStateDiffColors.taskOnScheduleColor.label=Attivit\u00e0 nei tempi previsti
option.generic.endDate.label=Data di fine
option.generic.startDate.label=Data d'inizio
option.impex.html.stylesheet.label=Tema HTML
option.impex.image.fileformat.label=Formato documento
option.impex.msproject.fileformat.label=Formato documento
option.impex.msproject.fileformat.label=Formato documento
option.impex.msproject.mpx.language.label=Seleziona lingua MPX
option.impex.pdf.stylesheet.label=Tema PDF
option.left.label=Sinistra
option.newTaskDefaultColor.label=Nuova attivit\u00e0 
option.personProperties.dayoffFinish.label=Data di fine
option.personProperties.dayoffStart.label=Data d'inizio
option.resourceChartColors.dayOff.label=Giorni liberi
option.resourceChartColors.normalLoad.label=Risorse
option.resourceChartColors.overLoad.label=Risorse (sovraoccupate)
option.resourceChartColors.underLoad.label=Risorse (sottoccupate)
option.right.label=Destra
option.showProjectDates.label=Date di inizio e fine progetto
option.showTodayLine.label=Mostra oggi come linea rossa
option.taskLabelDown.label=Sotto
option.taskLabelLeft.label=Sinistra
option.taskLabelRight.label=Destra
option.taskLabelUp.label=Sopra
option.taskProperties.customColumn.defaultDate.label=Data predefinita
option.taskProperties.customColumn.name.label=Nome colonna
option.taskProperties.customColumn.type.label=Tipo
option.up.label=Sopra
optionAdvanced.label="ANCORA DA TRADURRE"
optionGroup.exporter.html.label=HTML
optionGroup.exporter.msproject.mpx.label=Opzioni MPX
optionGroup.ganttChartDefaultColors.label=Colori predefiniti
optionGroup.ganttChartDetails.label=Dettaglio attivit\u00e0 
optionGroup.ganttChartGridDetails.label=Dettaglio griglia
optionGroup.ganttChartStateDiffColors.label=Colori comparazione stati
optionGroup.importer.msproject.mpx.label=Opzioni MPX
optionGroup.resourceChartColors.label=Colori risorse 
optionPage.ganttChart.description=
optionPage.ganttChart.title=Impostazioni diagramma di Gantt
optionPage.resourceChart.description=
optionPage.resourceChart.title=Impostazioni grafiche delle risorse
optionValue.advancement.label=Progresso attivit\u00e0 
optionValue.chart.weekend_alpha_rendering.0.label=Barra week-end sopra barra attivit\u00e0 
optionValue.chart.weekend_alpha_rendering.100.label=Barra attivit\u00e0 sopra barra week-end
optionValue.chart.weekend_alpha_rendering.25.label=25%
optionValue.chart.weekend_alpha_rendering.50.label=Barra attivit\u00e0 semitrasparente
optionValue.chart.weekend_alpha_rendering.75.label=75%
optionValue.coordinator.label=Coordinatore attivit\u00e0 
optionValue.down.label=Mostra sotto barra attivit\u00e0 
optionValue.id.label=ID attivit\u00e0 
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (formato proprietario)
optionValue.impex.msproject.fileformat.mpx.label=MPX (testo ASCII)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (Formato XML MS Project)
optionValue.left.label=Mostra alla sinistra della barra delle attivit\u00e0 
optionValue.length.label=Durata attivit\u00e0 
optionValue.name.label=Nome attivit\u00e0 
optionValue.off.label=Nascondi
optionValue.predecessors.label=Predecessori
optionValue.projectDates.label=Mostra
optionValue.resources.label=Risorse assegnate
optionValue.right.label=Mostra alla destra della barra delle attivit\u00e0
optionValue.taskDates.label=Date di inizio/fine attivit\u00e0 
optionValue.up.label=Mostra sopra la barra delle attivit\u00e0 
organization=Organizzazione
other=Altro
pageNumber=Numero di pagine:
paperSize=Formato pagina:
parameters=Parametri
password=Password
paste=Incolla
pdfexport=Esporta PDF
personData=Dati della risorsa
pertChartLongName=Diagramma di PERT
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=Esporta PNG
portrait=Verticale
predecessors=Predecessori
preferences=Personalizza
prevMonth=Mese precedente
prevYear=Anno precedente
preview=Ante$prima di stampa
previewBar=Anteprima
previousStates=Stati precedenti
previousTasks=Attivit\u00e0 precedenti
printProject=$Stampa...
priority=Priorit\u00e0 
project=$Progetto
projectCalendar=$Calendario del progetto
projectDates=Date di inizio e fine progetto
projectProperties=Propriet\u00e0...
projectTask=PRogetto
propertiesFor=Propriet\u00e0 
propertiesHuman=$Propriet\u00e0 Risorsa...
propertiesTask=$Propriet\u00e0 Attivit\u00e0...
publishToWeb=Pubblica sul web
punctuationSpace=
putDate=Inserisci data e ora
question=Domanda
quit=Esci
redLine=Data di oggi in rosso
redo=Ripeti
refresh=Aggiorna
removeRelationShip=Cancella relazione
removeResources=Cancella risorsa
rename=Rinomina
resAnalysis=analista
resDeveloper=sviluppatore
resDocTranslator=traduttore documentazione
resDocWriter=autore documentazione \ 
resFields=Campi risorse
resGraphicDesigner=designer grafico
resNoSpecificRole=nessuno ruolo specifico
resPackager=creatore pacchetti (.rpm, .tgz, ...)
resProjectManager=project manager
resTester=tester
resUndefined=non definito
resWebDesigner=web designer
reset=Reset
resetColor=Click qui per ripristinare il colore predefinito.
resourceData=Resourcedata
resourceRole=Ruolo Risorsa
resourcename=Nome Risorsa
resources=Risorse
resourcesChart=Diagramma Risorse
resourcesList=Lista risorse
resourcesOverload=Risorse (sovraoccupate)
resourcesUnderload=Risorse (sottoccupate)
restoreDefaults=Ripristina impostazioni predefinite
right=Destra
role=Ruolo
roleSet.Default.displayName=Default
roleSet.SoftwareDevelopment.displayName=Sviluppo Software
save=Salva
saveAsProject=Sa$lva con nome...
saveCurrent=Salva stato
saveProject=Salva
saveToDataBase=$Salva su database
saveToServer=$Salva su server...
saving=Salvataggio
selectColor=Seleziona Colore...
selectDays=Seleziona Giorni della settimana
selectFileToExport=Seleziona documento da esportare
selectProjectDomain=Seziona il dominio del progetto
selectProjectWeekend=Configure weekends and public holidays
selectThemeDirectory=Seleziona la cartella dei temi
selectThemeFile=Seleziona il file del tema
sendMail=Invia $e-mail
separated=Con separatori
separatedFields=Campi separati
separator=Separatore
setEndDate=Imposta data di fine
setStartDate=Imposta data d'inizio
settings=$Impostazioni
settingsAbout=Questa finestra mostra informazioni su GanttProject\ 
settingsAuthors=Molte grazie a tutti coloro che contribuiscono a migliorare GanttProject (sviluppatori, traduttori, tester...)
settingsCVSExport=Parametri per esportare il progetto in formato CSV.
settingsDefaultColor=I colori di default sono usati per la creazione di nuove attivit\u00e0.
settingsExport=Propriet\u00e0 per l'esportazione del diagramma.
settingsFTPExport=Configura l'accesso a un server FTP. Queste informazioni sono usate per pubblicare i progetti su un server. Se viene specificata una sottocartella essa deve esistere sul server.
settingsHTMLExport=Cartella dei temi per l'esportazione HTML. Puoi scaricare dei temi dal sito di GanttProject oppure crearne di tuoi.
settingsJavaInfos=Alcune informazioni sull'ambiente Java.
settingsLanguages=Scegli la lingua con cui usare GanttProject.
settingsLibrary=Lista delle librerie incluse in GanttProject.
settingsLicense=GanttProject \u00e8 distribuito sotto la licenza GPL.
settingsLooknFeel=Seleziona l'aspetto da usare con GanttProject.
settingsPDFExport=File Xsl-fo per l'esportazione in PDF. Puoi scaricare dei temi dal sito di GanttProject oppure crearne di tuoi.
settingsParameters=Modifica parametri dell'interfaccia utente di GanttProject.
settingsPreferences=Modifica preferenze
settingsProject=Modifica propriet\u00e0 del progetto.
settingsRoles=Qui puoi creare nuove funzioni per le risorse del progetto.
settingsWelcome=Benvenuto nel pannello di controllo. Qui puoi modificare le impostazioni per GanttProject e per tutti i progetti.
shape=Riempimento
shortDescription=Descrizione
shortLanguage=it
show=Mostra
showHiddens=Mostra pulsanti nascosti
showStatusBar=Mostra barra di stato
showTipsOnStartup=Mostra suggerimenti all'avvio
space=Spazio
start=Inizio
startfinish=Inizio-Fine
startstart=Inizio-Inizio
step=Passo
success=Successo
successFTPConnection=Connessione al server web stabilita con successo!
successFTPTransfer=Tutti i file sono stati trasferiti al server web!
successors=Successori
tableColBegDate=Data d'inizio
tableColCompletion=Completamento
tableColCoordinator=Coordinatore
tableColDuration=Durata
tableColEndDate=Data di fine
tableColID=ID
tableColInfo=Info
tableColName=Nome
tableColPredecessors=Predecessori
tableColPriority=Priorit\u00e0
tableColResourceEMail=e-mail
tableColResourceLineNumber=Linea numero
tableColResourceName=Nome
tableColResourcePhone=Telefono
tableColResourceRole=Ruolo predefinito
tableColResourceRoleForTask=Ruolo assegnato
tableColTaskLineNumber=Linea numero
tableColType=Tipo
task=$Attivit\u00e0
taskDates=Date di inizio e fine attivit\u00e0
taskFields=Campi attivit\u00e0
taskNamePrefix=Prefisso nome attivit\u00e0
taskViewPreferences=Preferenze visualizzazione attivit\u00e0
taskname=Nome attivit\u00e0
tasksList=Lista attivit\u00e0
testFTPConnection=Prova connessione FTP
text=Testo
textFiles=Documenti di testo (*.txt)
textSeparator=Separatore testo
tips1=E' possibile spostare l'intero progetto semplicemente trascinando il progetto con il tasto centrale del mouse.
tips10=Puoi organizzare le tue attivit\u00e0 formando una gerarchia grazie alle funzioni di "Indentazione" (Aggiungi e Togli Indentazione).\ 
tips11=GanttProject offre la possibilt\u00e0 di pubblicare un rapporto in formato PDF. A tale scopo ti servono le librerie FOP e BATIK che puoi ottenere dalla Fondazione Apache.\n\
		\n\
		La generazione usa la tecnologia XSL-FO per creare il documento. Tale processo usa un file xslfo predefinito ma \u00e8 possibile modificarlo secondo le proprie esigenze. 
tips12=Usando il menu Importa puoi importare direttamente una lista di attivit\u00e0 da un file di testo.\n\
            Ogni riga \u00e8 inserita nel progetto come nome di una nuova attivit\u00e0.
tips13=E' possibile selezionare pi\u00f9 elementi per alcune azioni come su, gi\u00f9, cancella, aggiungi indentazione, togli indentazione e scollega.
tips14=Puoi inviare e-mail alle risorse coinvolte nel progetto direttamente da GanttProject.
tips15=Puoi specificare un prefisso per i nomi delle attivit\u00e0 che crei. \n\
            Vedi la pagina "Parametri" nella finestra delle impostazioni.\n
tips16=Puoi nascondere delle colonne nella vista delle attivit\u00e0 usando il menu contestuale dell'intestazione tabella.
tips17=Puoi personalizzare il contenuto della vista diagramma di Gantt. Le opzioni, disponibili nella finestra Impostazioni o nel menu contestuale,\n\
            ti permettono di mostrare nomi di attivit\u00e0, date, durate, percentuali di completamento e persino le risorse assegnate direttamente sul diagramma
tips18=GanttProject \u00e8 parzialmente compatibile con Microsoft Project. Puoi importare e esportare documenti prodotti con MS Project usando le funzionalit\u00e0 di importazione/esportazione.
tips19=La selezione multipla nella vista attivit\u00e0 funziona in modo intuitivo, tenendo premuti i tasti Ctrl o Maiuscole.
tips2=Puoi cambiare direttamente il nome dell'attivit\u00e0 e altre informazioni nella vista ad albero. Per iniziare a modificare un valore premi F2.
tips20=Puoi aggiungere le tue propriet\u00e0 per le attivit\u00e0 dal menu contestuale dell'intestazione tabella.\n
tips21=GanttProject ti permette di evidenziare il percorso critico del progetto. Fai click sull'icona Percorso critico.
tips3=GanttProject usa trasformazioni XSL per esportare il progetto in HTML. Puoi creare tuoi file XSL personalizzati, salvarli in una cartella e usarli come temi per i documenti esportati.
tips4=L'opzione "Lancio automatico delle Propriet\u00e0" permette di aprire automaticamente la finestra delle Propriet\u00e0 alla creazione di una nuova Attivit\u00e0.
tips5=Il comando "Importa Risorse" permette di caricare risorse da un progetto esistente ed inserirle in quello attuale.
tips6=GanttProject supporta progetti distribuiti tramite server Web. Se il server supporta WebDAV \u00e8 inoltre possibile salvare/pubblicare il progetto. Naturalmente in questo caso si devono avere permessi di scrittura, e in tal caso verr\u00e0 richiesto nome utente e password. A questo punto potrai lavorare a distanza e condividere piani di progetto attraverso Internet.\n\
		\n\
		Per maggiori informazioni su WebDAV, consulta:\n\
		http://www.webdav.org/
tips7=GanttProject \u00e8 un progetto Open Source ed \u00e8 sviluppato da una comunit\u00e0 *mondiale* di sviluppatori. Puoi trovare maggiori informazioni e statistiche sul nostro sito. \n\
		http://sf.net/projects/ganttproject 
tips8=Le relazioni tra due attivit\u00e0 hanno diverse forme: dipendenze di tipo Fine-Inizio, Fine-Fine, Inizio-Fine e Inizio-Inizio. In questo modo \u00e8 possibile preparare piani realistici per i tuoi progetti.
tips9=Puoi modificare i ruoli disponibili per le tue risorse mediante la finestra di Impostazioni. I nuovi ruoli sono salvati nel documento XML del progetto.
tipsOfTheDay=$Suggerimenti
type=Tipo
typeClass=Tipo
undo=Annulla
undoNumber=Numero di annulla
unit=Unit\u00e0
unitsPerDay=Numero massimo di unit\u00e0 per giorno
unlink=Scollega
up=Su
upTask=Su
useSmalIcons=Usa icone piccole
userName=Username
value=Valore
view=$Vista
warning=Attenzione
web=Web
webLink=Link Web
webPage=Pagina $Web
webServer=Server $Web
week=Settimana\ 
weekEnd=week-end
welcome=Benvenuti in GanttProject
wholeProject=Intero progetto
widenChart=Ingrandisci diagramma
xfigexport=Esporta XFIG
xslDirectory=Cartella dei temi predefinita\ 
xslFoFile=File XSL-FO predefinito
yes=S\u00ec
zoom=Zoom
zoomFit=Adatta
zoomIn=Ingrandisci
zoomOut=Riduci
