
about=$\u00c0 propos
add=Ajouter
addBlankLine=Ins\u00e9rer une ligne s\u00e9paratrice
addCustomColumn=Ajouter une colonne personnalis\u00e9e
advancement=Avancement
appliTitle=GanttProject
apply=Appliquer
assignTo=Affecter
authors=Auteurs
automaticLaunch=Ouvrir la fen\u00eatre de propri\u00e9t\u00e9s
availableToolBar=Boutons disponibles
back=< Pr\u00e9c\u00e9dent
backDate=Reculer
boolean=Bool\u00e9en
border3D=Bordures 3D
buttonIcon=Ic\u00f4nes
buttonIconText=Ic\u00f4nes et texte
buttonText=Texte
calendars=$Calendriers
cancel=Annuler
centerOnSelectedTasks=Centrer sur les t\u00e2ches s\u00e9lectionn\u00e9es
chartOptions=Propri\u00e9t\u00e9s du diagramme de Gantt
chef=Chef
chooseDate=Choix d'une date
choosePaperFormat=Format du papier
choosePublicHoliday=Choix d'un calendrier de jours f\u00e9ri\u00e9s
chooseRoleSets=Choix des r\u00f4les
chooseWeekend=Choix des week-ends
close=Fermer
colContact=Contact
colMail=Courriel
colName=Nom
colPhone=T\u00e9l\u00e9phone
colRole=R\u00f4le par d\u00e9faut
colorButton=Couleur
colors=Couleurs
coma=Virgule
comparePrev=Comparer \u00e0 un \u00e9tat pr\u00e9c\u00e9dent
confirm=Confirmation \ 
confirmFTPTransfer_1=Voulez vous transf\u00e9rer le projet en cours vers
confirmFTPTransfer_2=Cela peut prendre quelques minutes !
coordinator=Responsable
copy=Co$pier
copy2=Copie
createNewProject=Nouveau projet
createNewTask=Cr\u00e9ation d'une nouvelle t\u00e2che
createTask=$Nouvelle t\u00e2che
criticalPath=Chemin critique
csvexport=Export en texte CSV
currentToolBar=Barre d'outils
customColumns=Colonnes personnalis\u00e9es
customizeToolBar=Personnaliser la barre d'outils
cut=$Couper
dataBase=$Base de donn\u00e9es
date=Date
dateOfBegining=Date de d\u00e9but
dateOfEnd=Date de fin
days=Jour(s)
daysOff=Jours de cong\u00e9s
dedentTask=Annuler indentation
default=D\u00e9faut
defaultColor=D\u00e9faut
defaultDirectory=R\u00e9pertoire par d\u00e9faut
defaultTaskColor=Couleur par d\u00e9faut
defaultValue=Valeur par d\u00e9faut
delay=\u00c9cart
delete=Supprimer
deleteCalendar=Supprimer le calendrier
deleteCustomColumn=Supprimer colonne personnalis\u00e9e
deleteHuman=$Supprimer ressource
deleteTask=$Supprimer t\u00e2che
depends=D\u00e9pendances
didYouKnow=Le saviez-vous ...
displayAll=Afficher tout
displayHiddenTasks=Afficher les t\u00e2ches cach\u00e9es
displayWholeProject=Affiche tout le projet
dotComa=Point virgule
double=R\u00e9el
doubledot=Deux points
down=Bas
downTask=Descendre
dragTime=D\u00e9placement dans le temps sur le graphique
duration=Dur\u00e9e
earlierTasks=T\u00e2ches pr\u00e9c\u00e9dentes (en avance)
earliestBegin=Date minimum de d\u00e9but
edit=$\u00c9dition
editCalendars=$\u00c9dition des calendriers
editPublicHolidays=\u00c9dition des jours f\u00e9ri\u00e9s
editingParameters=\u00c9dition des param\u00e8tres
efficency=Efficacit\u00e9
end=Fin
error=Erreur
errorFTPConnection=La connexion avec le serveur FTP n'a pas pu \u00eatre \u00e9tablie !
export=E$xporter
exportAborted=Export abandonn\u00e9
exportError=Export abandonn\u00e9
exportSuccess=Export r\u00e9ussi
exportWizard.dialog.title=Assistant d'exportation
exportWizard.fileChooserPage.title=
file=Fichier
fileFromServer=Saisir un chemin de fichier depuis un serveur web
filtercsv=Document CSV (csv)
filterfig=Images XFig (fig)
filtergan=Projets GanttProject (xml, gan)
filterhtml=Pages Web (html, htm)
filterjpg=Images JPG (jpg, jpeg)
filterpdf=Documents PDF (pdf)
filterpng=Images PNG (png)
filterxsl=Feuilles de styles XSL (xsl)
finishfinish=Fin-Fin
finishstart=Fin-D\u00e9but
fixedDate=Date fixe
fixedWidth=Largeur fixe
forwardDate=Avancer
ftpdirectory=R\u00e9pertoire
ftpexport=Param\u00e8tres du serveur FTP
ftppwd=Mot de passe
ftpserver=URL du serveur
ftpuser=Utilisateur
gantt=Gantt
ganttChart=Diagramme de Gantt
ganttManual=Manuel d'utilisation
ganttReport=Rapport GanttProject
ganttprojectFiles=Fichiers GanttProject
general=G\u00e9n\u00e9ral
generic.endDate.label=Date de fin
generic.startDate.label=Date de d\u00e9but
goTo=Rendez-vous sur
hardness=Contrainte
hardness.rubber=Faible
hardness.strong=Forte
help=$Aide
hideTask=Cacher les t\u00e2ches s\u00e9lectionn\u00e9es
hight=\u00c9lev\u00e9e
home=Accueil
htmlexport=Export en HTML
human=$Ressources
id=ID
impex.csv.description=Fichier CSV
impex.html.description=Rapport HTML
impex.image.description=Fichier image
impex.msproject.description=Fichier Microsoft Project
impex.pdf.description=Rapport PDF
import=$Importer
importCalendar=Importer des calendriers
importResources=Importer des ressources
importWizard.dialog.title=Assistant d'importation
importerChooserPageTitle=Type d'importation
importerFileChooserPageTitle=S\u00e9lection du fichier \u00e0 importer
indentTask=Indenter
integer=Entier
javadoc=$Javadoc
jinfos=Informations Java
jpgexport=Export en image Jpeg
landscape=Paysage
language=Langue
languages=Langues
lastOpen=Documents $R\u00e9cents
laterTasks=T\u00e2ches pr\u00e9c\u00e9dentes (en retard)
left=Gauche
legacyExportTool=Outil d'exportation
length=Dur\u00e9e
library=Biblioth\u00e8ques
license=Licence
link=Lier
lockDAV=Bloquage WebDav (en minutes)
longLanguage=Fran\u00e7ais
looknfeel=Apparence
low=Faible
mail=Courriel
manual=$Manuel
meetingPoint=Point bilan
motherTask=T\u00e2che m\u00e8re
mpxLanguageSettingComment=Choisissez la langue de la version de MS Project utilis\u00e9e
mpxLanguageSettings=Param\u00e9trage de la langue pour le fichier MPX
mpxLanguageSettingsComment=Choississez la langue de la version de MS Project utilis\u00e9e
msg1=Voulez-vous sauvegarder le projet avant ?
msg10=Impossible de sauvegarder sur le chemin sp\u00e9cifi\u00e9.\n\
		S\u00e9lectionnez en un autre.
msg11=Impossible de charger \u00e0 partir du chemin sp\u00e9cifi\u00e9.\n\
		S\u00e9lectionnez en un autre.
msg12=Une erreur est survenue durant la sauvegarde. R\u00e9essayer ?
msg13=Impossible d'ouvrir le fichier en mode exclusif.\n\
		Voulez-vous travailler sur une copie ?
msg14=Le projet s\u00e9lectionn\u00e9 est bloqu\u00e9 pour le moment.\n\
		Choisissez un autre fichier-project SVP.
msg15=Pour exporter en document PDF, vous avez besoin\n\
		des biblioth\u00e8ques fop, batik et avalon d'apache\n\
		dans votre classpath\n\
		(cf http://xml.apache.org/fop)
msg16=Ce champ ne doit contenir que des chiffres !
msg17=Voulez-vous ajouter au projet en cours ?
msg18=existe d\u00e9j\u00e0.\n\
		Voulez-vous le remplacer ?
msg19=Voulez-vous vraiment supprimer les t\u00e2ches s\u00e9lectionn\u00e9es ?
msg2=Impossible d'ouvrir le fichier
msg20=Certaines options ont chang\u00e9.\n\
		Voulez vous les sauvegarder avant de quitter ?
msg21=Aucune t\u00e2che n'est s\u00e9lectionn\u00e9e
msg22=Au moins deux t\u00e2ches doivent \u00eatre s\u00e9lectionn\u00e9es
msg23=\u00cates-vous s\u00fbr de vouloir supprimer l'affectation :
msg24=Dates incoh\u00e9rentes
msg25=Voulez-vous vraiment supprimer l'\u00e9tat pr\u00e9c\u00e9dent s\u00e9lectionn\u00e9 ?
msg26=S\u00e9lectionnez d'abord une ressource \u00e0 qui envoyer un courriel!
msg3=\u00cates-vous s\u00fbr de vouloir supprimer la t\u00e2che
msg4=Impossible de lancer la commande netscape.\n\
		Lancer votre naviguateur \u00e0 la page http://ganttproject.sourceforge.net
msg5=Impossible de lancer la commande netscape.\n\
		Lancer votre naviguateur \u00e0 la page ../doc/index.html
msg6=\u00cates-vous sur de vouloir supprimer l'acteur
msg7=L'URL n'est pas valide.
msg8=Le fichier ne peut pas \u00eatre ouvert.
msg9=Le fichier est introuvable.
name=Nom
narrowChart=R\u00e9duire le graphique
newCalendar=Nouveau calendrier
newCustomColumn=Nouvelle colonne personnalis\u00e9e
newHuman=$Nouvelle ressource
newProject=$Nouveau
newProject2=Nouveau projet
newTask=Nouvelle t\u00e2che
next=Suivant >
nextMonth=Mois suivant
nextYear=Ann\u00e9e suivante
no=Non
none=Aucun
normal=Normale
notes=Notes
notesFor=Notes pour
notesTask=Notes
of=sur
ok=Ok
openFromServer=$Ouvrir depuis un serveur
openFromdataBase=$Ouvrir depuis une base de donn\u00e9es
openProject=$Ouvrir
openWebLink=Ouvrir le lien internet
opening=Ouverture de
option.chart.weekend_alpha_rendering.label=Style d'affichage des week-ends
option.down.label=En-dessous
option.exporter.html.advanced.label=HTML
option.exporter.publishInWeb.label=Publier les fichiers par FTP
option.exporter.title=Type d'exportation
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=T\u00e2che en avance sur le planning
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=T\u00e2che en retard sur le planning
option.ganttChartStateDiffColors.taskOnScheduleColor.label=T\u00e2che restant \u00e0 faire
option.generic.endDate.label=Date de fin
option.generic.startDate.label=Date de d\u00e9but
option.impex.html.stylesheet.label=Th\u00e8me HTML
option.impex.image.fileformat.label=Format de fichier
option.impex.msproject.fileformat.label=Format de fichier
option.impex.msproject.mpx.language.label=Choississez la langue MPX
option.impex.pdf.stylesheet.label=Th\u00e8me PDF
option.left.label=A gauche
option.newTaskDefaultColor.label=Nouvelle t\u00e2che
option.personProperties.dayoffFinish.label=Date de fin
option.personProperties.dayoffStart.label=Date de d\u00e9but
option.projectDates.label=Dates de d\u00e9but/fin de projet
option.resourceChartColors.dayOff.label=Jours de cong\u00e9s
option.resourceChartColors.normalLoad.label=Ressources
option.resourceChartColors.overLoad.label=Ressources (surcharg\u00e9es)
option.resourceChartColors.underLoad.label=Ressources (sous employ\u00e9es)
option.right.label=A droite
option.showProjectDates.label=Dates de d\u00e9but/fin du projet
option.showTodayLine.label=Ligne rouge pour aujourd'hui
option.taskLabelDown.label=En-dessous
option.taskLabelLeft.label=A gauche
option.taskLabelRight.label=A droite
option.taskLabelUp.label=Au-dessus
option.taskProperties.customColumn.defaultDate.label=Date par d\u00e9faut
option.taskProperties.customColumn.name.label=Nom du champ
option.taskProperties.customColumn.type.label=Type
option.up.label=Au-dessus
optionAdvanced.label=Avanc\u00e9e
optionGroup.exporter.html.label=HTML
optionGroup.exporter.msproject.mpx.label=Options MPX
optionGroup.ganttChartColors.label=Couleurs
optionGroup.ganttChartDefaultColors.label=Couleurs par d\u00e9faut
optionGroup.ganttChartDetails.label=D\u00e9tails
optionGroup.ganttChartGridDetails.label=D\u00e9tails du calendrier
optionGroup.ganttChartStateDiffColors.label=Couleurs des \u00e9tats d'avancement
optionGroup.importer.msproject.mpx.label=Options MPX
optionGroup.resourceChartColors.label=Couleurs des ressources
optionGroup.taskLabels.label=Propri\u00e9t\u00e9s d'affichage de la t\u00e2che
optionPage.ganttChart.description=
optionPage.ganttChart.title=Propri\u00e9t\u00e9s du diagramme de Gantt
optionPage.resourceChart.description=
optionPage.resourceChart.title=Propri\u00e9t\u00e9s du diagramme des ressources
optionValue.advancement.label=Progression de la t\u00e2che
optionValue.chart.weekend_alpha_rendering.0.label=Barre de WE au-dessus des barres t\u00e2ches
optionValue.chart.weekend_alpha_rendering.100.label=Barres des t\u00e2ches au-dessus des WE
optionValue.chart.weekend_alpha_rendering.25.label=25%
optionValue.chart.weekend_alpha_rendering.50.label=Barres de t\u00e2ches semi-transparentes
optionValue.chart.weekend_alpha_rendering.75.label=75%\t
optionValue.coordinator.label=Responsable
optionValue.down.label=Afficher en-dessous de la t\u00e2che
optionValue.id.label=ID de t\u00e2che
optionValue.impex.image.fileformat.jpeg.label=JPEG (Joint Photographic Expert Group)
optionValue.impex.image.fileformat.png.label=PNG (Portable Network Graphics)
optionValue.impex.msproject.fileformat.mpp.label=MPP (format binaire propri\u00e9taire)
optionValue.impex.msproject.fileformat.mpx.label=MPX (fichier texte ASCII)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (format XML MS Project)
optionValue.left.label=Afficher \u00e0 gauche de la t\u00e2che
optionValue.length.label=Dur\u00e9e de la t\u00e2che
optionValue.name.label=Nom de la t\u00e2che
optionValue.off.label=Ne pas afficher
optionValue.predecessors.label=Pr\u00e9d\u00e9cesseurs
optionValue.projectDates.label=Afficher
optionValue.resources.label=Ressources affect\u00e9es
optionValue.right.label=Afficher \u00e0 droite de la t\u00e2che
optionValue.taskDates.label=Dates de d\u00e9but/fin de t\u00e2che
optionValue.up.label=Afficher au-dessus de la t\u00e2che
organization=Organisation
other=autre
pageNumber=Nombre de pages :
paperSize=Format du papier :
parameters=Param\u00e8tres
password=Mot de passe
paste=C$oller
pdfexport=Export en PDF
personData=Donn\u00e9es de la ressource
pertChartLongName=Diagramme de PERT
pertChartMenuName=Diagramme de PERT
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=Export en image PNG
portrait=Portrait
predecessors=Pr\u00e9d\u00e9cesseurs
preferences=Personnaliser
prevMonth=Mois pr\u00e9c\u00e9dent
prevYear=Ann\u00e9e pr\u00e9c\u00e9dente
preview=$Aper\u00e7u avant impression
previewBar=Aper\u00e7u
previousStates=\u00c9tats pr\u00e9c\u00e9dents
previousTasks=T\u00e2che pr\u00e9c\u00e9dentes
printProject=$Imprimer
priority=Priorit\u00e9
project=$Projet
projectCalendar=Calendrier du $projet
projectDates=Dates de d\u00e9but et de fin de projet
projectProperties=Param\u00e8tres du projet
projectTask=Projet
propertiesFor=Propri\u00e9t\u00e9s pour
propertiesHuman=$Propri\u00e9t\u00e9s ressource
propertiesTask=$Propri\u00e9t\u00e9s t\u00e2che
publishToWeb=Publier sur le Web
punctuationSpace=\ 
putDate=Ajouter la date du jour
question=question
quit=$Quitter
redLine=Ligne rouge pour aujourd'hui
redo=R\u00e9tablir
refresh=Rafra\u00eechir
removeRelationShip=Supprimer les relations
removeResources=Supprimer les ressources
rename=Renommer
resAnalysis=Analyste
resDeveloper=D\u00e9veloppeur
resDocTranslator=Traducteur
resDocWriter=Editeur de doc
resFields=Champs ressource
resGraphicDesigner=Graphiste
resNoSpecificRole=Pas de r\u00f4le sp\u00e9cifique
resPackager=Packageur
resProjectManager=Chef de projet
resTester=Testeur
resUndefined=Non d\u00e9fini
resWebDesigner=Web Designer
reset=R\u00e9initialiser
resetColor=Cliquez ici pour mettre la couleur par d\u00e9faut
resourceData=Donn\u00e9es ressource
resourceRole=R\u00f4le
resourcename=Nom de la Ressource
resources=Ressources
resourcesChart=Diagramme des Ressources
resourcesList=Liste des Ressources
resourcesOverload=Ressources (surcharg\u00e9es)
resourcesUnderload=Ressources (sous charg\u00e9es)
restoreDefaults=Param\u00e8tres par d\u00e9faut
right=Droite
role=R\u00f4le
roleDefault=D\u00e9faut
roleSet.Default.displayName=D\u00e9faut
roleSet.SoftwareDevelopment.displayName=D\u00e9veloppement logiciel
roleSoftwareDevelopment=D\u00e9velopement de logiciels
save=Sauvegarde
saveAsProject=Enregistrer $sous
saveCurrent=Enregistrer l'\u00e9tat
saveProject=$Enregistrer
saveToDataBase=$Sauver sur une base de donn\u00e9es
saveToServer=$Enregistrer sur un serveur
saving=Sauvegarde de
selectColor=Choisir la couleur
selectDays=S\u00e9lectionner les jours de la semaine
selectFileToExport=S\u00e9lection du fichier \u00e0 exporter
selectProjectDomain=Domaine d'activit\u00e9s
selectProjectWeekend=Jours f\u00e9ri\u00e9s et week-ends
selectThemeDirectory=Su00e9lectionnez le th\u00e8me (R\u00e9pertoire)
selectThemeFile=Su00e9lectionnez le fichier de th\u00e8me
sendMail=Envoyer un courriel
separated=S\u00e9par\u00e9e
separatedFields=Op\u00e9rations de s\u00e9paration
separator=S\u00e9paration
setEndDate=Fixe la date de fin
setStartDate=Fixe la date de d\u00e9but
settings=$Pr\u00e9f\u00e9rences
settingsAbout=Page pr\u00e9sentant les propri\u00e9t\u00e9s de GanttProject version
settingsAuthors=Merci \u00e0 toutes les personnes qui contribuent \u00e0 l'\u00e9volution de ce planificateur de projets (d\u00e9veloppeurs, traducteurs, testeurs...)
settingsCVSExport=Param\u00e8tres d'export du projet au format texte CSV.
settingsDefaultColor=La couleur par d\u00e9faut est utilis\u00e9e lors de la cr\u00e9ation d'une nouvelle t\u00e2che.
settingsExport=Param\u00e8tres pour exporter le diagramme en image.
settingsFTPExport=Configurez l'acc\u00e8s \u00e0 votre serveur FTP. Ces donn\u00e9es sont utilis\u00e9es pour transf\u00e9rer votre projet sur un serveur FTP. Si vous sp\u00e9cifiez un sous-r\u00e9pertoire, celui-ci doit exister.
settingsHTMLExport=R\u00e9pertoire contenant les fichiers XSL pour l'export en HTML. Vous pouvez en t\u00e9l\u00e9charger \u00e0 partir du site de GanttProject, ou bien cr\u00e9er vos propres th\u00e8mes.
settingsJavaInfos=Voici quelques informations sur votre syst\u00e8me Java.
settingsLanguages=Choisissez la langue avec laquelle vous d\u00e9sirez utiliser GanttProject.
settingsLibrary=Voici la liste des diff\u00e9rentes biblioth\u00e8ques utilis\u00e9e par GanttProject.
settingsLicense=GanttProject est distribu\u00e9 sous licence GPL.
settingsLooknFeel=Choisissez l'apparence que vous souhaitez donner \u00e0 GanttProject.
settingsPDFExport=Fichier xsl-fo permettant l'export du projet vers un document PDF. Vous pouvez en t\u00e9l\u00e9charger \u00e0 partir du site de GanttProject, ou bien cr\u00e9er vos propres th\u00e8mes.
settingsParameters=\u00c9diter les param\u00e8tres concernant l'utilisation de GanttProject.
settingsPreferences=\u00c9dition des pr\u00e9f\u00e9rences
settingsProject=\u00c9dition des propri\u00e9t\u00e9s du projet.
settingsRoles=Ici, vous pouvez ajouter de nouveaux r\u00f4les pour les ressources du projet.
settingsWelcome=Bienvenue dans l'\u00e9dition des param\u00e8tres de GanttProject. Vous pouvez \u00e9galement sp\u00e9cifier quelques propri\u00e9t\u00e9s pour votre projet.
shape=Graphisme
shortDescription=Description
shortLanguage=fr
show=Afficher
showHiddens=Afficher les boutons cach\u00e9s
showStatusBar=Afficher la barre d'\u00e9tat
showTipsOnStartup=Afficher au d\u00e9marrage\ 
space=Espace
start=D\u00e9but
startfinish=D\u00e9but-Fin
startstart=D\u00e9but-D\u00e9but
step=\u00c9tape
success=Succ\u00e8s
successFTPConnection=La connexion a \u00e9t\u00e9 correctement \u00e9tablie !
successFTPTransfer=Tous les fichiers ont \u00e9t\u00e9 correctement transf\u00e9r\u00e9s sur le serveur !
successors=Successeurs
tableColBegDate=Date de d\u00e9but
tableColCompletion=Avanc\u00e9e
tableColCoordinator=Responsable
tableColDuration=Dur\u00e9e
tableColEndDate=Date de fin
tableColID=ID
tableColInfo=Info
tableColName=Nom
tableColPredecessors=Pr\u00e9d\u00e9cesseurs
tableColPriority=Priorit\u00e9
tableColResourceEMail=Courriel
tableColResourceLineNumber=Num\u00e9ro de ligne
tableColResourceName=Nom
tableColResourcePhone=T\u00e9l\u00e9phone
tableColResourceRole=R\u00f4le par d\u00e9faut
tableColResourceRoleForTask=R\u00f4le d'affectation
tableColTaskLineNumber=Num\u00e9ro de ligne
tableColType=Type
task=$T\u00e2ches
taskDates=Dates de d\u00e9but et de fin de t\u00e2che
taskFields=Champs des t\u00e2ches
taskNamePrefix=Pr\u00e9fixe de nom de t\u00e2che
taskViewPreferences=Pr\u00e9f\u00e9rences pour l'affichage des t\u00e2ches
taskname=Nom de la t\u00e2che
tasksList=Liste des t\u00e2ches
testFTPConnection=Tester la connexion FTP
text=Texte
textFiles=Fichiers texte (*.txt)
textSeparator=S\u00e9parateur de texte
tips1=Il est possible de d\u00e9placer l'int\u00e9gralit\u00e9 du projet en utilisant le bouton du milieu de la souris et en se d\u00e9pla\u00e7ant sur le graphique.
tips10=En utilisant les boutons "Indenter" et "Annuler indentation", vous pouvez organiser les t\u00e2ches entre elles de la mani\u00e8re dont vous le souhaitez.
tips11=GanttProject offre la possibilit\u00e9 de publier un rapport au format pdf. Vous avez besoin des biblioth\u00e8ques fop et batik des la fondation Apache dans votre classpath. L'exportation utilise la technologie XFL-FO pour la cr\u00e9ation du document. Ainsi il y a un fichier xsl basique dans GanttProject mais vous avez bien s\u00fbr la possibilit\u00e9 d'en \u00e9diter un pour personnaliser vos documents.
tips12=Dans le menu importer, vous pouvez importer une liste de t\u00e2ches depuis un fichier texte.\n\
		Chaque ligne du fichier sera ins\u00e9r\u00e9e en tant que nouvelle t\u00e2che.
tips13=La s\u00e9lection multiple dans l'arbre des t\u00e2ches est active pour quelques actions (indenter, monter, descendre, supprimer et d\u00e9lier).
tips14=Si le courriel d'une ressource est d\u00e9fini, vous pouvez envoyer directement un message depuis les menus de GanttProject.
tips15=Le pr\u00e9fixe sur le nom de la t\u00e2che est utilis\u00e9 lors de sa cr\u00e9ation pour vous aider \u00e0 g\u00e9n\u00e9rer des noms automatiques.
tips16=Vous pouvez annuler et r\u00e9tablir vos actions \u00e0 l'aide des boutons "Annuler" et "R\u00e9tablir" dans le menu Edition. Des ic\u00f4nes permettent \u00e9galement d'acc\u00e9der \u00e0 ces fonctionnalit\u00e9s.
tips17=Vous pouvez param\u00e9trer la vue Gantt en cliquant avec le bouton droit sur le graphique.\n\
		Les noms, dates, dur\u00e9es, avancements ou encore ressources des t\u00e2ches peuvent alors \u00eatre directement affich\u00e9s sur le graphique.
tips18=GanttProject offre une compatibilit\u00e9 avec MS Project. Vous pouvez importer et exporter des fichiers MS Project en utilisant les fonctionnalit\u00e9s d'import et d'export en choisissant les fichiers du type MS Project.
tips19=Vous pouvez s\u00e9lectionner plusieurs t\u00e2ches en maintenant les touches Ctrl ou Shift enfonc\u00e9e.
tips2=Vous pouvez directement \u00e9diter le nom d'une t\u00e2che dans l'arborescence. En utilisant la touche F2 de votre clavier, changez le nom et appuyez sur Entr\u00e9e.
tips20=Vous pouvez ajouter des colonnes personnalis\u00e9es dans le tableau des t\u00e2ches en cliquant avec le bouton droit sur l'en-t\u00eate du tableau. Cliquez sur "Ajouter une nouvelle colonne personnalis\u00e9e".\n\
		Vous pouvez ajouter et supprimer des colonnes personnalis\u00e9es via l'onglet "Colonnes personnalis\u00e9es" dans la fen\u00eatre de propri\u00e9t\u00e9s d'une t\u00e2che.
tips21=GanttProject permet de visualiser le chemin critique du projet courant. Cliquez sur l'ic\u00f4ne "Chemin critique".
tips3=Pour l'exportation en pages Web, GanttProject utilise la technologie de transformation XSL. Vous pouvez alors \u00e9diter vos propres fichiers XSL, les disposer dans un r\u00e9pertoire et utiliser ce th\u00e8me pour votre exportation.
tips4=L'option "Ouvrir la fen\u00eatre de propri\u00e9t\u00e9s" sert \u00e0 sp\u00e9cifier si vous pr\u00e9f\u00e9rez que le programme ouvre la bo\u00eete de dialogue \u00e0 chaque cr\u00e9ation d'une nouvelle t\u00e2che.
tips5=Le menu "Importer des ressources" permet de charger des ressources \u00e0 partir d'un projet ext\u00e9rieur et de les disposer dans le projet courant.
tips6=Ganttproject offre la possibilit\u00e9 de travailler sur des fichiers de projets qui sont stock\u00e9s sur un serveur web. Si le serveur web support WebDAV, vous pouvez sauvegarder dessus. Bien entendu, apr\u00e8s avoir octroy\u00e9 les droits aux utilisateurs. Ainsi vous pouvez travailler \u00e0 distance en utilisant une connexion internet sur le projet commun d'une \u00e9quipe.\n\
		\n\
		Si vous d\u00e9sirez en savoir plus sur WebDAB allez voir l'URL suivante:\n\
		http://www.webdav.org/
tips7=GanttProject est un logiciel OpenSource et est d\u00e9velopp\u00e9 par une communaut\u00e9 de d\u00e9veloppeurs \u00e0 travers le monde. La page du projet sur SourceForge contient des statistiques et diverses informations que vous pouvez trouver sur http://sf.net/projects/ganttproject .
tips8=Les relations entre deux t\u00e2ches peuvent prendre quatre formes possibles : Fin-Fin, Fin-D\u00e9but, D\u00e9but-Fin et D\u00e9but-D\u00e9but. Cette possibilit\u00e9 peut vous aider \u00e0 \u00e9diter un vrai planning pour vos projets.
tips9=Vous pouvez \u00e9diter vos propres r\u00f4les pour vos ressources dans la bo\u00eete de dialogues "Pr\u00e9f\u00e9rences". Ces r\u00f4les seront stock\u00e9s dans votre fichier de projet \u00e0 l'entr\u00e9e <roles>.
tipsOfTheDay=$Conseils du jour
type=Relation
typeClass=Type
undo=Annuler
undoNumber=Nombre d'annulations possibles
unit=Unit\u00e9
unitsPerDay=Unit\u00e9s maximales par jour
unlink=D\u00e9lier
up=Haut
upTask=Monter
useSmalIcons=Utiliser des petites ic\u00f4nes
userName=Utilisateur
value=Valeur
view=Af$fichage
warning=Attention
web=Liens
webLink=Lien internet
webPage=$Page Web
webServer=Serveur $web
week=Semaine
weekEnd=Weed End
welcome=Bienvenue
wholeProject=Tout le projet
widenChart=\u00c9largir le graphique
xfigexport=Export en image vectorielle XFig
xslDirectory=R\u00e9pertoire par d\u00e9faut des XSL
xslFoFile=Fichier xsl-fo par d\u00e9faut\ 
yes=Oui
zoom=Zoom
zoomFit=Zoom fixe
zoomIn=Zoom avant
zoomOut=Zoom arri\u00e8re
