
XSL-To=File=XSL \u05dc\u05e7\u05d5\u05d1\u05e5
about=\u05d0$\u05d5\u05d3\u05d5\u05ea
advancement=\u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea
appliTitle=Gantt \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8
assignTo=\u05de\u05e9\u05d5\u05d9\u05d9\u05da \u05dc
authors=\u05de\u05d7\u05d1\u05e8\u05d9\u05dd
automaticLaunch=\u05de\u05e9\u05d2\u05e8 \u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
back=< \u05d0\u05d7\u05d5\u05e8\u05d4
backDate=\u05d4\u05e7\u05d5\u05d3\u05dd
cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
chef=Chef
chooseDate=\u05d1\u05d7\u05e8 \u05ea\u05d0\u05e8\u05d9\u05da
close=\u05e1\u05d2\u05d5\u05e8
colContact=\u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8
colMail=\u05d3\u05d5\u05d0\u05e8
colName=\u05e9\u05dd
colPhone=\u05d8\u05dc\u05e4\u05d5\u05df
colRole=\u05ea\u05e4\u05e7\u05d9\u05d3
colorButton=\u05e6\u05d1\u05e2
copy=\u05d4\u05e2\u05ea\u05e7
copy2=\u05de\u05e2\u05ea\u05d9\u05e7
createTask=\u05de$\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4...
cut=\u05d7\u05ea\u05d5\u05da
dataBase=\u05ea$\u05d0\u05e8\u05d9\u05da-\u05de\u05e7\u05d5\u05e8
date=\u05ea\u05d0\u05e8\u05d9\u05da
dedentTask=\u05e7\u05e8\u05d1
defaultColor=\u05d1\u05e8\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
defaultTaskColor=\u05e6\u05d1\u05e2 \u05d1\u05e8\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e2\u05d1\u05d5\u05e8 \u05de\u05e9\u05d9\u05de\u05d4
deleteHuman=\u05de$\u05d7\u05e7 \u05de\u05e9\u05d0\u05d1
deleteTask=\u05de$\u05d7\u05e7 \u05de\u05e9\u05d9\u05de\u05d4...
depends=\u05ea\u05dc\u05d5\u05d9
didYouKnow=\u05d4\u05d9\u05d3\u05e2\u05ea...
downTask=\u05dc\u05de\u05d8\u05d4
dragTime=\u05d0\u05e4\u05e9\u05e8 \u05d2\u05e8\u05d9\u05e8\u05ea \u05d4\u05d6\u05de\u05e0\u05d9\u05dd \u05e2\u05dc \u05d4\u05d2\u05e8\u05e3
edit=$\u05e2\u05e8\u05d5\u05da
efficency=\u05d9\u05e2\u05d9\u05dc\u05d5\u05ea
end=\u05e1\u05d5\u05e3
error=\u05e9\u05d2\u05d9\u05d0\u05d4
export=\u05d9$\u05e6\u05d0 \u05db...
fileFromServer=\u05e0\u05ea\u05d9\u05d1 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05e2\u05dc \u05e9\u05e8\u05ea
filtergan=GanttProject Files (xml, gan)
filterhtml=\u05d3\u05e4\u05d9 \u05e8\u05e9\u05ea
filterjpg=JPG \u05ea\u05de\u05d5\u05e0\u05d5\u05ea
filterpdf=PDF \u05de\u05e1\u05de\u05db\u05d9
filterpng=PNG \u05ea\u05de\u05d5\u05e0\u05d5\u05ea
filterxsl=XSL \u05de\u05e1\u05de\u05db\u05d9
finishfinish=\u05e1\u05d9\u05d5\u05dd-\u05e1\u05d9\u05d5\u05dd
finishstart=\u05e1\u05d9\u05d5\u05dd-\u05d4\u05ea\u05d7\u05dc\u05d4
forwardDate=\u05d4\u05d1\u05d0
gantt=Gantt
ganttChart=Gantt \u05ea\u05e8\u05e9\u05d9\u05dd
ganttReport=GanttProject \u05d3\u05d5"\u05d7
general=\u05db\u05dc\u05dc\u05d9
generic.endDate.label=\u05ea&\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd
generic.startDate.label=\u05ea$\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
help=$\u05e2\u05d6\u05e8\u05d4
hight=\u05d2\u05d1\u05d5\u05d4\u05d4
home=\u05d1\u05d9\u05ea
htmlexport=HTML \u05d9\u05d9\u05e6\u05d5\u05d0
human=\u05de$\u05e9\u05d0\u05d1\u05d9\u05dd
id=\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea
importResources=\u05d9\u05d9$\u05d1\u05d0 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd...
indentTask=\u05d4\u05e8\u05d7\u05e7
javadoc=Javadoc
jinfos=\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
landscape=\u05e4\u05e8\u05d9\u05e1\u05d4 \u05e8\u05d5\u05d7\u05d1\u05d9\u05ea
language=\u05e9\u05e4\u05ea \u05de\u05de\u05e9\u05e7
lastOpen=\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
length=\u05de\u05e9\u05da
license=\u05e8\u05e9\u05d9\u05d5\u05df
longLanguage=\u05e2\u05d1\u05e8\u05d9\u05ea
looknfeel=\u05ea\u05e6\u05d5\u05d2\u05d4
low=\u05e0\u05de\u05d5\u05db\u05d4
mail=\u05d3\u05d5\u05d0\u05e8
manual=\u05de$\u05d3\u05e8\u05d9\u05da
meetingPoint=\u05d0\u05d1\u05df \u05d3\u05e8\u05da
motherTask=\u05de\u05e9\u05d9\u05de\u05ea \u05d0\u05d1
msg1=\u05d4\u05d0\u05dd \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e7\u05d5\u05d3\u05dd?
msg10=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05d1\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05e6\u05d5\u05d9\u05df.\n\
		\u05d0\u05e0\u05d0 \u05d1\u05d7\u05e8 \u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05d5 \u05d9\u05e9 \u05dc\u05da \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05dc\u05db\u05ea\u05d9\u05d1\u05d4.\ 
msg11=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05de\u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05e6\u05d5\u05d9\u05df\n\
		\u05d0\u05e0\u05d0 \u05d1\u05d7\u05e8 \u05de\u05e7\u05d5\u05dd \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4.\ 
msg12=\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d6\u05de\u05df \u05e9\u05de\u05d9\u05e8\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5,\u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05e0\u05d9\u05ea?
msg13=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d1\u05dc\u05e2\u05d3\u05d9\u05ea.\n\
		\u05d4\u05d0\u05dd \u05dc\u05e4\u05ea\u05d5\u05d7 \u05e2\u05d5\u05ea\u05e7 \u05e9\u05dc \u05d4\u05e7\u05d5\u05d1\u05e5?
msg14=\u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e0\u05e2\u05d5\u05dc\n\
		\u05d0\u05e0\u05d0 \u05d1\u05d7\u05e8 \u05de\u05d9\u05e7\u05d5\u05dd \u05d0\u05d7\u05e8.
msg15=For export in PDF document, you need\n\
		the fop, batik and avalon library on your classpath\n\
		(cf http://xml.apache.org/fop)
msg2=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05d4\u05de\u05e1\u05de\u05da
msg3=\u05d1\u05d0\u05de\u05ea \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4
msg4=Cannot invoke a browser.\n\
		Please Direct your browser manually to:\n\
		http://ganttproject.sourceforge.net
msg5=Cannot invoke a browser.\n\
		Please Direct your browser manually to:\n\
		../doc/index.html
msg6=\u05d4\u05d0\u05dd \u05d1\u05d0\u05de\u05ea \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05e2\u05d1\u05d5\u05e8 \ 
msg7=\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05d2\u05d5\u05d9\u05d4
msg8=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5
msg9=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5
name=\u05e9\u05dd
newHuman=\u05de$\u05e9\u05d0\u05d1 \u05d7\u05d3\u05e9
newProject=\u05d7$\u05d3\u05e9 ...
newTask=\u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4
next=\u05d4\u05d1\u05d0 >
no=\u05dc\u05d0
none=\u05d0\u05e3 \u05dc\u05d0 \u05d0\u05d7\u05d3
normal=\u05e0\u05d5\u05e8\u05de\u05dc\u05d9
notes=\u05e8\u05e9\u05d9\u05de\u05d5\u05ea
notesFor=\u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05dc
notesTask=\u05e2\u05e8\u05d5\u05da \u05e8\u05e9\u05d9\u05de\u05d5\u05ea...
ok=\u05d0\u05d9\u05e9\u05d5\u05e8
openFromServer=\u05e4$\u05ea\u05d7 \u05de\u05d4\u05e9\u05e8\u05ea...
openFromdataBase=\u05e4$\u05ea\u05d7 \u05de\u05d1\u05e1\u05d9\u05e1 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
openProject=\u05e4$\u05ea\u05d7...
organization=\u05d0\u05e8\u05d2\u05df
password=\u05e1\u05d9\u05e1\u05de\u05d0
paste=\u05d4\u05d3\u05d1\u05e7
pdfexport=PDF \u05d9\u05d9\u05e6\u05d5\u05d0
personData=\u05e4\u05e8\u05d8\u05d9\u05dd \u05d0\u05d9\u05e9\u05d9\u05d9\u05dd
portrait=\u05e4\u05e8\u05d9\u05e1\u05d4 \u05d0\u05e0\u05db\u05d9\u05ea
predecessors=\u05d0\u05d1\u05d5\u05ea \u05e7\u05d5\u05d3\u05de\u05d9\u05dd
preview=\u05d4\u05e6\u05d2 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05d3\u05e4\u05e1\u05d4
printProject=\u05d4$\u05d3\u05e4\u05e1...
priority=\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea
project=\u05e4$\u05e8\u05d5\u05d9\u05e7\u05d8
projectProperties=\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd...
propertiesFor=\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd \u05e9\u05dc
propertiesHuman=\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9 \u05db\u05d7 \u05d0\u05d3\u05dd
propertiesTask=\u05de$\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9 \u05de\u05e9\u05d9\u05de\u05d4...
putDate=\u05d4\u05d6\u05df \u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05d6\u05de\u05df
quit=\u05d9$\u05e6\u05d9\u05d0\u05d4
removeRelationShip=\u05d4\u05e1\u05e8 \u05e7\u05e9\u05e8\u05d9\u05dd
removeResources=\u05d4\u05e1\u05e8 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd
resAnalysis=\u05de\u05e0\u05ea\u05d7
resDeveloper=\u05de\u05e4\u05ea\u05d7
resDocTranslator=\u05ea\u05d5\u05e8\u05d2\u05de\u05df
resDocWriter=\u05db\u05ea\u05d1\u05df
resGraphicDesigner=\u05de\u05e2\u05e6\u05d1 \u05d2\u05e8\u05e4\u05d9
resNoSpecificRole=\u05d0\u05d9\u05df \u05ea\u05e4\u05e7\u05d9\u05d3 \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9
resPackager=\u05d0\u05d5\u05e8\u05d6 (.rpm, .tgz, ...)
resProjectManager=\u05de\u05e0\u05d4\u05dc \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8
resTester=\u05d1\u05d5\u05d3\u05e7
resUndefined=\u05dc\u05d0 \u05de\u05d5\u05d2\u05d3\u05e8
resWebDesigner=\u05de\u05e2\u05e6\u05d1 \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8
resetColor=\u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e6\u05d1\u05e2\u05d9 \u05d1\u05e8\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
resourceData=\u05de\u05d0\u05d2\u05e8 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd
resourceRole=\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05d0\u05d1
resourcename=\u05e9\u05dd \u05d4\u05de\u05e9\u05d0\u05d1
resourcesChart=\u05d2\u05e8\u05e3 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd
resourcesList=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e9\u05d0\u05d1\u05d9\u05dd
saveAsProject=\u05e9$\u05de\u05d5\u05e8 \u05db...
saveProject=\u05e9$\u05de\u05d5\u05e8
saveToDataBase=\u05e9$\u05de\u05d5\u05e8 \u05dc\u05d1\u05e1\u05d9\u05e1 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
saveToServer=\u05e9$\u05de\u05d5\u05e8 \u05dc\u05e9\u05e8\u05ea...
selectColor=\u05d1\u05d7\u05e8 \u05e6\u05d1\u05e2...
settings=\u05d4$\u05d2\u05d3\u05e8\u05d5\u05ea
shape=\u05e6\u05d5\u05e8\u05d4
shortDescription=\u05ea\u05d0\u05d5\u05e8
shortLanguage=iw
showTipsOnStartup=\u05d4\u05e6\u05d2 \u05d4\u05e2\u05e6\u05d4 \u05d4\u05d9\u05d5\u05de\u05d9\u05ea \u05d1\u05d0\u05d9\u05ea\u05d7\u05d5\u05dc
start=\u05d4\u05ea\u05d7\u05dc\u05d4
startfinish=\u05d4\u05ea\u05d7\u05dc\u05d4-\u05e1\u05d9\u05d5\u05dd
startstart=\u05d4\u05ea\u05d7\u05dc\u05d4-\u05d4\u05ea\u05d7\u05dc\u05d4
successors=\u05d9\u05d5\u05e8\u05e9\u05d9\u05dd
task=\u05de$\u05e9\u05d9\u05de\u05d5\u05ea
taskname=\u05e9\u05dd \u05de\u05e9\u05d9\u05de\u05d4
tasksList=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
the=\u05d4
tips1=It is possible to move the entire project by dragging the project with the middle mouse button.
tips10=You can organise your tasks by arranging them in a hierarchy using the "Indent" and "Unindent" functions.
tips11=Ganttproject offer the possibility to publish a report as pdf format. You need the fop library and the batik library from Apache fundation on your classpath. The exporation use XSL-FO technology to create the document. There is a default xslfo file on ganttproject library but you can edit your proper xslfo file to customize the exportation.
tips2=You can directly edit the name of the task, on the tree. Press F2 key to enter edition, change the name and press enter.
tips3=To export the project into HTML web pages, GanttProject uses the XSL transformation. You can create your proper xsl files, put them on a directory and use the new theme for your export.
tips4=The "Automatic properties launch" option can be used, if you prefer the program to automatically open the properties dialog for newly created tasks.
tips5=The "Import resources" command enables you to load resources from another project and put them into the current project.
tips6=GanttProject supports working with project plans, that are stored on web servers. If such a server supports WebDAV, you can even save/publish a project plan to it. Of course you must have write permissions for this, so you may have to enter a username and a password for your server. Then you could work at distance by using internet connection and share a common project plan with your team.\n\
		\n\
		If you want to know more about WebDAV see:\n\
		http://www.webdav.org/
tips7=GanttProject is an OpenSource project and is developed by a comunity of developers over the world. You can find some statistics, and information at the sourceforge page:\n\
		http://sf.net/projects/ganttproject
tips8=The relashionShips between two tasks have several forms: Finish-Start, Finish-Finish, Start-Finish and Start-Start. This possibility could help you to edit a realistic plan for your projects.
tips9=You can edit your proper roles for resources on the settings dialog box. The roles are saved on the XML file as <roles> entry.
tipsOfTheDay=\u05d4$\u05e2\u05e6\u05d4 \u05d4\u05d9\u05d5\u05de\u05d9\u05ea
type=\u05e1\u05d5\u05d2
unit=\u05d9\u05d7\u05d9\u05d3\u05d4
unitsPerDay=\u05de\u05e1\u05e4\u05e8 \u05d9\u05d7\u05d9\u05d3\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05d9\u05d5\u05dd
unlink=\u05e9\u05d1\u05d5\u05e8 \u05e7\u05e9\u05e8
upTask=\u05dc\u05de\u05e2\u05dc\u05d4
userName=\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9
value=\u05e2\u05e8\u05da
warning=\u05d0\u05d6\u05d4\u05e8\u05d4
webPage=\u05d0$\u05ea\u05e8 \u05d4\u05d1\u05d9\u05ea
webServer=\u05e9$\u05e8\u05ea \u05e8\u05e9\u05ea
week=\u05e9\u05d1\u05d5\u05e2\ 
xslDirectory=\u05e1\u05e4\u05e8\u05d9\u05ea \u05d1\u05e8\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e2\u05d1\u05d5\u05e8 \u05e0\u05d5\u05e9\u05d0\ 
yes=\u05db\u05df
zoomFit=\u05d4\u05ea\u05d0\u05dd
zoomIn=\u05d4\u05d2\u05d3\u05dc
zoomOut=\u05d4\u05e7\u05d8\u05df
