
about=$Despre
add=Adauga
addBlankLine=Insereaza linie goala
addCustomColumn=Coloana noua customizabila
advanced=WBS
advancement=Progres
appliTitle=GanttProject
apply=Aplica
assignTo=Asigneaza
authors=Autori
automaticLaunch=Lansare automata a proprietatilor
availableToolBar=Butoane disponibile pentru bara cu unelte
back=Inapoi
backDate=Inapoi
boolean=Boolean
border3D=Margini 3D
buttonIcon=Icoane
buttonIconText=Icone si text
buttonText=Text
calendars=$Calendare
cancel=Anulare
centerOnSelectedTasks=Focus pe sarcinile selectate
chartOptions=Optiuni grafic
chef=Conducator
chooseDate=Alege o data
choosePaperFormat=Fomatul hartiei
choosePublicHoliday=Alege calendarul sarbatorilor legale
chooseRoleSets=Alege setarile pentru rol
chooseWeekend=Alege sfarsitul de saptamana
close=Inchide
colContact=Contact
colMail=Posta
colName=Nume
colPhone=Telefon
colRole=Rol initial
colorButton=Culoare
colors=Culori
coma=Virgula
comparePrev=Compara cu starea anterioara
confirm=Confirmare\ 
confirmFTPTransfer_1=Doresti transferul proiectului curent catre
confirmFTPTransfer_2=S-ar putea sa dureze!
coordinator=Coordonator
copy=Copie
copy2=Copie
createNewProject=Formeaza proiect nou
createNewTask=Sarcina nou formata
createTask=$Sarcina noua...
criticalPath=Cale critica
csvexport=CSV export text
currentToolBar=Butoane curente in bara de unelte
customColumns=Coloane customizabile
cut=Decupeaza
dataBase=$Data-base
date=Data
dateOfBegining=Data start
dateOfEnd=Data sfarsit
days=Zi(le)
daysOff=Zile libere
dedentTask=Outdentare
default=Initial
defaultColor=Initial
defaultDirectory=Director initial
defaultTaskColor=Culoarea initiala a sarcinii
defaultValue=Valoarea initiala
delay=Intarziere
delete=Sterge
deleteCalendar=Sterge calendar
deleteCustomColumn=Sterge coloana customizata
deleteHuman=$Sterge Resource
deleteTask=$Sterge Sarcina...
depends=Depinde
didYouKnow=Stiati ca...
displayAll=Afiseaza tot
displayHiddenTasks=Afiseaza sarcinile ascunse
displayWholeProject=Afiseaza tot proiectul
dotComa=Virgula
double=Double
doubledot=Doua puncte
down=Jos
downTask=Jos
dragTime=Adauga timp pe grafic
duration=Durata
earlierTasks=Sarcini anterioare (mai devreme)
earliestBegin=Inceputul cel mai apropiat
edit=$Editare
editCalendars=$Editeaza Calendare
editPublicHolidays=Editeaza sarbatori publice
editingParameters=Editeaza parameterii
efficency=Eficienta
end=Sfarsit
error=Eroare
errorFTPConnection=Conexiunea cu serverul de FTP nu a putut fi stabilita!
export=$Export
exportAborted=Export anulat
exportError=Export anulat
exportSuccess=Export efectuat
file=Fisier
fileFromServer=Calea pe serverul de web
filtercsv=Documente CSV (csv)
filterfig=Imagini XFig (fig)
filtergan=Proiecte (xml, gan)
filterhtml=Pagini web (html, htm)
filterjpg=Imagini JPG (jpg, jpeg)
filterpdf=Documente PDF (pdf)
filterpng=Imagini PNG (png)
filterxsl=Documente XSL (xsl)
finishfinish=Sfarsit-Sfarsit
finishstart=Sfarsit-Start
fixedDate=Data fixa
fixedWidth=Latime fixa
forwardDate=Inainte
ftpdirectory=subdirector
ftpexport=FTP-setari-server
ftppwd=parola
ftpserver=server URL
ftpuser=utilizator
gantt=Gantt
ganttChart=Grafic Gantt\ 
ganttReport=GanttProject Raport
ganttprojectFiles=GanttProject fisiere
general=General
goTo=Mergi la
help=$Ajutor
hideTask=Ascunde sarcinile selectate
hight=High
home=Acasa
htmlexport=export HTML
human=$Resurse
id=ID
impex.html.description=Raport HTML
impex.image.description=Fisier imagine raster
impex.msproject.description="Fisiere Microsoft Project"
import=$Import
importCalendar=Import Calendare
importResources=Import Resurse...
importerChooserPageTitle=Selecteaza tip import
importerFileChooserPageTitle=Selecteaza fisierul din care se face import
indentTask=Indentare
integer=Intreg
javadoc=Javadoc
jinfos=Informatii Java
jpgexport=Export JPG
landscape=Landscape
language=Limba
languages=Limbi
lastOpen=Proiecte recente
laterTasks=Previous tasks (later)
left=Stanga
length=Durata
library=Biblioteca
license=Licenta
link=Leaga
lockDAV=Blocheaza reursele WebDAV (timpul maxim de blocaj in minute)
longLanguage=Romanian
looknfeel=Aparente
low=Jos
mail=Posta
manual=$Manual
meetingPoint=Milestone
motherTask=Task parinte
mpxLanguageSettingComment=Alege versiunea de limbaj MS Project care se foloseste
mpxLanguageSettings=Seteaza limbajul MPX
mpxLanguageSettingsComment=Alege versiunea de limbaj MS Project care se foloseste
msg1=Salveaza proiectul inainte?
msg10=Nu s-a putut salva in calea specificata.\n\
		Selecteaza o cale pentru care exista permisiuni.
msg11=Nu s-a putut incarca de la calea specificata.\n\
		Selecteaza o cale pentru care exista permisiuni.
msg12=A aparut o erroare cand se incerca salvarea. Mai incerc?
msg13=Nu s-a putut deschide fisierul in mod exclusiv.\n\
		Doresti deschiderea unei copii?
msg14=Calea specificata este blocata momentan.\n\
		Selecteaza o alta cale.
msg15=Pentru export in PDF document,ai nevoie de\n\
		librariile fop, batik si avalon in classpath\n\
		(http://xml.apache.org/fop)
msg16=Se accepta numai numere!
msg17=Doresti concatenarea cu actualul proiect?
msg18=exista deja.\n\
		Vrei sa se suprascrie?
msg19=Sterg taskurile selectate?
msg2=Nu se poate deschide fisierul\ 
msg20=Panoul contine modificari nesalvate.\n\
		Doresti salvarea modificarilor inainte de inchidere?
msg21=Selectia nu contine date
msg22=Selectia trebuie sa contina cel putin 2 sarcini
msg23=Doresti intradevar stergerea asignarii :
msg24=Date invalide
msg25=Doresti intradevar stergerea starii anterioare?
msg3=Doresti intradevar stergerea sarcinii
msg4=Nu se poate invoca browser_ul.\n\
		Redirectioneaza manual browser_ul catre:\n\
		http://ganttproject.sourceforge.net
msg5=Nu se poate invoca browser_ul.\n\
		Redirectioneaza manual browser_ul catre:\n\
		../doc/index.html
msg6=Sterg intradevar intrarea pentru?
msg7=URL gresit
msg8=Nu se poate deschide fisierul
msg9=Nu se poate gasi fisierul
name=Nume
narrowChart=Limiteaza graficul
newCalendar=Calendar nou
newCustomColumn=Coloana customizabila noua
newHuman=$Resursa noua
newProject=$Nou...
newProject2=Proiect nou
newTask=Sarcina noua
next=Urmatorul >
nextMonth=Urmatoarea luna
nextYear=Anul urmator
no=Nu
none=Niciunul
normal=Normal
notes=Observatii
notesFor=Observatii pentru
notesTask=Editare Observatii...
of=din
ok=Da
openFromServer=$Deschide de la server...
openFromdataBase=$Deschide din baza de date
openProject=$Deschide proiect...
openWebLink=Deschide web link
opening=Se deschide
option.down.label=Jos
option.exporter.html.advanced.label=HTML
option.exporter.title=Selecteaza exportator
option.impex.image.fileformat.label=Format fisier
option.impex.msproject.fileformat.label=Format fisier
option.impex.msproject.mpx.language.label=Alege limbajul MPX\ 
option.left.label=Stanga
option.projectDates.label=Date Start/Sfarsit
option.right.label=Dreapta
option.up.label=Deasupra
optionAdvanced.label="PENTRU TRADUCERE"
optionGroup.exporter.html.label=HTML
optionGroup.ganttChartColors.label=Culori
optionGroup.ganttChartDetails.label=Detalii
optionPage.ganttChart.description=
optionPage.ganttChart.title=Grafic Gantt, setari
optionValue.advancement.label=Progresul sarcinii
optionValue.coordinator.label=Coordonatorul sarcinii
optionValue.down.label=Arata dedesubtul barii de sarcina
optionValue.id.label=ID_ul sarcinii
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (format binar brevetat)
optionValue.impex.msproject.fileformat.mpx.label=MPX (ASCII text file)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (format MS Project XML)
optionValue.left.label=Arata in partea stanga a barii sarcinii
optionValue.length.label=Durata sarcinii
optionValue.name.label=Numele sarcinii
optionValue.off.label=Nu arata
optionValue.predecessors.label=Predecesori
optionValue.projectDates.label=Arata
optionValue.resources.label=Resurse alocate
optionValue.right.label=Arata in partea dreapta a barii sarcinii
optionValue.taskDates.label=Date start/sfarsit sarcina
optionValue.up.label=Arata deasupra barii sarcinii
organization=Organizatie
other=Altele
pageNumber=Numar de pagini:
paperSize=Dimensiunea hartiei:
parameters=Parameterii
password=Parola
paste=Lipeste
pdfexport=Export PDF\ 
personData=Persondata
pertChartLongName=Grafic PERT
pertChartShortName=PERT
pertCpm=PERT/CPM
pngexport=Export PNG
portrait=Portret
predecessors=Predecesori
preferences=Customizeaza
prevMonth=Luna trecuta
prevYear=Anul trecut
preview=Pre$vizualizare inainte de tiparire
previewBar=Previzualizare
previousStates=Starea anterioara
previousTasks=Sarcinile anterioare
printProject=$Tipareste...
priority=Prioritate
project=$Proiect
projectCalendar=$Calendarul proiectului
projectDates=Inceputul si sfarsitul datei proiectului
projectProperties=Proprietati...
projectTask=Proiect
propertiesFor=Proprietati pentru
propertiesHuman=Proprietati $Umane
propertiesTask=Proprietati $Sarcina...
publishToWeb=Pulicare pe Web
punctuationSpace=
putDate=Completeaza data si timpul
question=Intrebare
quit=$Iesire
redLine=Linie rosie pentru astazi
redo=Redo
refresh=Reimprospateaza
removeRelationShip=Sterge relatia
removeResources=Sterge resursele
rename=Redenumeste
resAnalysis=analiza
resDeveloper=dezvoltator
resDocTranslator=doc traducator
resDocWriter=doc scriitor	\ 
resFields=Campuri de resurse
resGraphicDesigner=designer grafic
resNoSpecificRole=fara rol specific
resPackager=packager (.rpm, .tgz, ...)
resProjectManager=manager proiect
resTester=tester
resUndefined=nedefinita
resWebDesigner=web designer
reset=Reset
resetColor=Apasa aci pentru a reseta culoarea la o valoare prestabilita.
resourceData=Datele resursei
resourceRole=Rolul resursei
resourcename=Numele resursei
resources=Resurse
resourcesChart=Graficul resurselor
resourcesList=Lista resurselor
resourcesOverload=Resurse (supraincarcare)
resourcesUnderload=Resurse (subincarcare)
restoreDefaults=Aplica valorile initiale
right=Dreapta
role=Rol
roleSet.Default.displayName=Initial
roleSet.SoftwareDevelopment.displayName=Dezvoltator software
save=Salveaza
saveAsProject=Salveaza $Ca...
saveCurrent=Salveaza stare
saveProject=$Salveaza
saveToDataBase=$Salveaza in baza de date
saveToServer=$Salveaza pe server...
saving=Salveaza
selectColor=Selecteaza Culoarea...
selectDays=Selecteaza zilele saptamanii
selectProjectDomain=Selecteaza domeniul proiectului
selectProjectWeekend=Configureaza weekend_ul si sarbatorile publice
selectThemeDirectory=Selecteaza directorul cu teme
selectThemeFile=Selecteaza fisierul cu teme
sendMail=Trimite un e-mail
separated=Separate
separatedFields=Campuri separate
separator=Separator
setEndDate=Seteaza data de sfarsit
setStartDate=Seteaza data de inceput
settings=$Setari
settingsAbout=Acest dialog arata informatii despre GanttProject\ 
settingsAuthors=Multe multumiri tuturor celor care au ajutat la imbunatatirea aplicatiei GanttProject(dezvoltatori, traducatori, testari, ...)
settingsCVSExport=Parametri pentru exportul proiectului in format CVS
settingsDefaultColor=Culorile initiale sunt folosite pentru formarea unei sarcini noi.
settingsExport=Proprietati pentru exportul graficului
settingsFTPExport=Configureaza accesul la serverul de FTP. Aceste informatii sunt folosite pentru a publica proiectul pe serverul de web. Daca se specifica un director, acesta trebuie sa existe deja pe server.
settingsHTMLExport=Directorul de teme pentru exportul HTML. Se poate face download de teme dupa site_ul oficial GanttProject sau se pot forma teme individuale.
settingsJavaInfos=In acest loc sunt cateva informatii despre systemul tau Java.\ 
settingsLanguages=Alege limbajul pe care il vei folosi pentru GanttProject
settingsLibrary=In acest loc se gaseste lista diferitelor librarii incluse in GanttProject
settingsLicense=GanttProject este sub licenta GPL
settingsLooknFeel=Alege aspectul pe care il doresti in folosirea GanttProject.
settingsPDFExport=Fisierul Xsl-fo pentru exportul documentului pdf.Se poate face download de teme dupa site_ul oficial GanttProject sau se pot forma teme individuale.
settingsParameters=Editeaza parametrii GanttProject pentru interfata cu utilizatorul.
settingsPreferences=Editare preferinte
settingsProject=Editare proprietati proiect.
settingsRoles=In acest loc se pot edita si forma functii noi pentru resursele proiectului.
settingsWelcome=Bine ati venit in panoul cu setari!  Aicea se pot edita parametrii pentru GanttProject si parametrii proiectului.\ 
shape=Forma
shortDescription=Descriere
shortLanguage=en
show=Arata
showHiddens=Arata butoanele ascunse
showStatusBar=Arata bara de status
showTipsOnStartup=Arata sfaturile de inceput
space=Spatiu
start=Start
startfinish=Start-Sfarsit
startstart=Start-Start
step=Pas
success=Succes
successFTPConnection=Conexiunea cu serverul tau de web nu a putut fi stabilita!
successFTPTransfer=Toate fisierele au fost transferate cu succes pe sererul tau de web!\ 
successors=Succesori
tableColBegDate=Data de inceput
tableColCompletion=Implinire
tableColCoordinator=Coordonator
tableColDuration=Durata
tableColEndDate=Data de sfarsit
tableColID=ID
tableColInfo=Info
tableColName=Nume
tableColPredecessors=Predecesori
tableColPriority=Prioritate
tableColResourceEMail=e-mail
tableColResourceName=Nume
tableColResourcePhone=Telefon
tableColResourceRole=Rol initial
tableColResourceRoleForTask=Rol asignat
tableColType=Tip
task=$Sarcini
taskDates=Inceput si sfarsit data sarcini
taskFields=Campurile Sarcinilor
taskNamePrefix=Prefix nume sarcina
taskViewPreferences=Preferinte de vizualizare sarcina
taskname=Nume sarcina
tasksList=Lista Sarcini
testFTPConnection=Testeaza conexiunea FTP
text=Text
textFiles=Fisiere text (*.txt)
textSeparator=Separator text
tips1=Se poate muta intregul proiect  tragind de proiect cu butonul din mijloc al mouse_ului apasat.
tips10=Se pot organiza sarcinile prin aranjarea lor in ierarhie folosind functiile de "Indent" and "Outindent" .
tips11=GanttProject ofera posibilitatea de a publica un raport in format pdf. Ai nevoie in classpath de librariile fop si batik de la Apache. Exportul foloseste tehnologia  XSL-FO pentru formarea documentului. GanttProject dispune de un fisier xslfo initial care poate fi editat pentru un export personalizat.
tips12=Prin folosirea meniului de import, se poate importa direct o lista de sarcini dintr-un fisier text.\n\
		Fiecare liunie este inserata in proiect ca sarcina nou
tips13=Selectarea sarcinilor multiple pe arbore este posibila acuma pentru actiuni precum sus, jos, indent, unindent, link si unlink.
tips14=Daca s-a alocat e-mail unei resurse, atunci se poate trimite direct mail catre aceasta din meniul GanttProject.
tips15=Se poate specifica un prefixul numelui sarcinilor, care este folosit la formarea de sarcini noi. Poate fi folositor in generarea automata a sarcinilor noi.\n\
		Edit -> Setari -> General -> Parametrii -> Prefix nume sarcina
tips16=Se pot ascunde coloane prin pasarea dreapta a mouse_ului pe capul de tabela.
tips17=Se poate customiza vizualizarea graficului Gantt prin apasarea butonului dreapta al mouse_ului. Numele sarcinilor, datele, lungimea, procentul de completare sau chiar resursele pot fi afisate direct pe grafic.
tips18=GanttProject ofera cateva compatibilitati cu MS Project. Se pot face importuri si exporturi MS Project folosing capabilitatile de import/export si alegind filtrul de fisiere MS Project.\ 
tips19=In vizualizarea Gantt se pot selecta mai multe sarcini tinind apasata tasta  Ctrl sau Shift.
tips2=Se poate edita numele sarcinii direct pe arbore. Apasa tasta F2 pentru a intra in editare, schimba numele si apasa Enter.
tips20=Se pot adauga coloane customizabile in tabela de sarcini prin apasarea butonului dreapta al mouse_ului pe capul de tabela apoi selectand 'Adauga coloana noua customizabila'.\n\
		Se pot sterge si adauga coloane customizabile si din tab_ul 'Coloane Customizabile' al dialogului de proprietati task.
tips21=GanttProject ofera posibilitatea de a accentua calea critica a proiectului curent. Apasa pe icoana 'cale critica'.
tips3=Pentru a exporta proiectul in pagini HTML, GanttProject foloseste transformari XSL. Se pot forma fisiere xsl customizabile in directorul de resurse si se pot utiliza teme noi pentru export. \ 
tips4=Optiunea 'Lansarea automata a proprietatilor' poate fi folosita in cazul in care se doreste deschiderea automata a dialogului de proprietati la formarea unei sarcini noi.
tips5=Comanda "Import resurse" permite incarcarea resurselor din alt proiect in proiectul curent.
tips6=GanttProject suporta lucrul cu planificari de proiect care sunt stocate pe un server de web. daca un asemenea server suporta WebDav, se poate salva/publica un plan de proiect. Desigur, trebuie sa existe permisiuni de scriere; este posibil sa se ceara o parola si utilizator pentru autentificarea la server. In acest caz, poti lucra la distanta,  pe acelasi proiect, cu echipa ta, folosind conexiunea de internet.\n\
		\n\
		Pentru mai multe informatii despre WebDAV:\n\
		http://www.webdav.org/
tips7=GanttProject este proiect OpenSource si este dezvoltat de o comunitate de dezvoltatori din intreaga lume. Poti afla statistici si informatii pagina sourceforge:\n\
		http://sf.net/projects/ganttproject\n\
		
tips8=Relatia dintre doua sarcini poate fi de mai multe feluri: Sfarsit-Start, Start-Sfarsit, Sfarsit-Sfarsit si Start-Start. Acest lucru poate ajuta in planificarea realistica a proiectului.\ 
tips9=Se poate customiza rolul resurselor din dialogul de setari. Rolurile sunt salvate in fisierul XML ca intrare <roles>.
tipsOfTheDay=$Sfaturile zilei
type=Tip
typeClass=Tip
undo=Undo
undoNumber=Numarul de undos
unit=Unitate
unitsPerDay=Maximul de unitati pe zi
unlink=Dezleaga
up=Sus
upTask=Sus
useSmalIcons=Foloseste icoane mici
userName=NumeUtilizator
value=Valoare
view=Vizualizare
warning=Atentionare
web=Web
webLink=Legatura web
webPage=$Pagina Web
webServer=$Server Web
week=Saptamana
weekEnd=Week End
welcome=Bine ati venit la GanttProject
wholeProject=Tot proiectul
widenChart=Grafic largit
xfigexport=XFIG export
xslDirectory=Directorul cu tema initiala
xslFoFile=Fisierul XSL-FO initial
yes=Da
zoom=Mareste
zoomFit=Incadreaza
zoomIn=Mareste
zoomOut=Micoreaza
