
about=\ubc84\uc804\uc815\ubcf4($A)
advancement=\uc9c4\ud589
apply=\uc801\uc6a9
assignTo=\ud560\ub2f9\ud558\uae30
authors=\uc791\uc131\uc790
automaticLaunch=\ud504\ub85c\ud37c\ud2f0 \uc790\ub3d9\uc124\uc815
back=< \ub4a4\ub85c
backDate=\uc774\uc804
border3D=\uc785\uccb4\ud14c\ub450\ub9ac
buttonIcon=\uc544\uc774\ucf58
buttonIconText=\uc544\uc774\ucf58\uacfc \ud14d\uc2a4\ud2b8
buttonText=\ud14d\uc2a4\ud2b8
calendars=\ub2ec\ub825 ($C)
cancel=\ucde8\uc18c
chef=\ub9ac\ub354
chooseDate=\ub0a0\uc9dc \uc120\ud0dd
chooseRoleSets=\uc5ed\ud560\uc885\ub958 \uc120\ud0dd
close=\ub2eb\uae30
colContact=\uc5f0\ub77d\ucc98
colMail=\uba54\uc77c
colName=\uc774\ub984
colPhone=\uc804\ud654\ubc88\ud638
colRole=\uc5ed\ud560
colorButton=\uc0c9\uc0c1
colors=\uc0c9\uc0c1\ub4e4
coma=\uc27c\ud45c
confirm=\ud655\uc778\uc644\ub8cc
confirmFTPTransfer_1=\ud504\ub85c\uc81d\ud2b8\ub97c \uc804\uc1a1\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c :\ 
confirmFTPTransfer_2=\uc2dc\uac04\uc774 \uc624\ub798 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
copy=\ubcf5\uc0ac
copy2=\ubcf5\uc0ac
createNewProject=\uc0c8\ub85c\uc6b4 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
createNewTask=\uc0c8\ub85c\uc6b4 \uc791\uc5c5\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
createTask=\uc0c8\uc791\uc5c5 \uc0dd\uc131 ($N)
csvexport=CSV \ud615\uc2dd\uc73c\ub85c \ub0b4\ubcf4\ub0b4\uae30
cut=\uc624\ub824\ub450\uae30
dataBase=\ub370\uc774\ud130\ubca0\uc774\uc2a4($D)
date=\ub0a0\uc9dc
dedentTask=\ub4e4\uc5ec\uc4f0\uae30 \uc548\ud568
defaultColor=\uae30\ubcf8
defaultDirectory=\uae30\ubcf8 \ub514\ub809\ud1a0\ub9ac
defaultTaskColor=\uae30\ubcf8 \uc791\uc5c5 \uc0c9\uc0c1
deleteCalendar=\ub2ec\ub825 \uc9c0\uc6b0\uae30
deleteHuman=\uc778\ub825\uc790\uc6d0 \uc9c0\uc6b0\uae30 ($D)
deleteTask=\uc791\uc5c5 \uc9c0\uc6b0\uae30 ($D)
depends=\uc758\uc874
didYouKnow=\uc54c\uace0\uacc4\uc2ed\ub2c8\uae4c...
dotComa=\uc138\ubbf8\ucf5c\ub860
doubledot=\ucf5c\ub860
downTask=\ub0b4\ub9ac\uae30
dragTime=\ucc28\ud2b8\uc704\uc758 \uc2dc\uac04\uc744 \ub4dc\ub798\uadf8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
edit=\uc218\uc815 ($E)
editCalendars=\ub2ec\ub825 \uc218\uc815 ($E)
editingParameters=\ud30c\ub77c\uba54\ud130 \uc218\uc815
efficency=\ud6a8\uc728
end=\uc885\ub8cc
error=\uc624\ub958
errorFTPConnection=FTP\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
export=\ub0b4\ubcf4\ub0b4\uae30($E)
file=\ud30c\uc77c
fileFromServer=\uc6f9\uc11c\ubc84 \uc0c1\uc758 \ud30c\uc77c \uacbd\ub85c
filtercsv=CSV \ubb38\uc11c (csv)
filterfig=XFig \uc774\ubbf8\uc9c0 (fig)
filtergan=\ud504\ub85c\uc81d\ud2b8 (xml, gan)
filterhtml=\uc6f9 \ud398\uc774\uc9c0 (html.htm)
filterjpg=JPG \uc774\ubbf8\uc9c0 (jpg. jpeg)
filterpdf=PDF \ubb38\uc11c (pdf)
filterpng=PNG \uc774\ubbf8\uc9c0 (png)
filterxsl=XSL \ubb38\uc11c (xsl)
finishfinish=\uc885\ub8cc \ud6c4 \uc885\ub8cc
finishstart=\uc885\ub8cc \ud6c4 \uc2dc\uc791
fixedDate=\uc218\uc815\ub41c \ub0a0\uc9dc
fixedWidth=\uc218\uc815\ub41c \ud3ed
forwardDate=\ub2e4\uc74c
ftpdirectory=\ud558\uc704\ub514\ub809\ud1a0\ub9ac
ftpexport=FTP \uc11c\ubc84 \uc124\uc815
ftppwd=\ube44\ubc00\ubc88\ud638
ftpserver=\uc11c\ubc84 URL
ftpuser=\uc0ac\uc6a9\uc790\uc774\ub984
gantt=\uac04\ud2b8
ganttChart=\uac04\ud2b8 \ucc28\ud2b8
ganttReport=\uac04\ud2b8 \ud504\ub85c\uc81d\ud2b8 \ubcf4\uace0\uc11c
general=\uc77c\ubc18
generic.endDate.label=\uc885\ub8cc\ub0a0\uc9dc
generic.startDate.label=\uc2dc\uc791\ub0a0\uc9dc
help=\ub3c4\uc6c0\ub9d0 ($H)
hight=\ub192\uc74c
home=\ud648
htmlexport=HTML \ub0b4\ubcf4\ub0b4\uae30
human=\uc778\ub825\uc790\uc6d0 ($R)
import=\ub4e4\uc5ec\uc624\uae30 ($I)
importCalendar=\ub2ec\ub825\uc73c\ub85c\ubd80\ud130 \ub4e4\uc5ec\uc624\uae30
importResources=\uc778\ub825\uc790\uc6d0 \ub4e4\uc5ec\uc624\uae30...
indentTask=\ub4e4\uc5ec\uc4f0\uae30
jinfos=Java \uad00\ub828 \uc815\ubcf4\ub4e4
jpgexport=JPG \ub0b4\ubcf4\ub0b4\uae30
language=\uc5b8\uc5b4
languages=\uc5b8\uc5b4\ub4e4
lastOpen=\ucd5c\uadfc \ud504\ub85c\uc81d\ud2b8
length=\uae30\uac04
library=\ub77c\uc774\ube0c\ub7ec\ub9ac
license=\ub77c\uc774\uc13c\uc2a4
link=\ub9c1\ud06c
lockDAV=WebDAV \ub9ac\uc18c\uc2a4\ub97c \uace0\uc815 (\ubd84\ub2f9 \ucd5c\ub300 Locking\uc2dc\uac04)
longLanguage=Korean
looknfeel=\ub8e9 \uc564 \ud544
low=\ub0ae\uc74c
mail=\uba54\uc77c
manual=\uba54\ub274\uc5bc ($M)
meetingPoint=\ub9c8\uc77c\uc2a4\ud1a4
motherTask=\ubd80\ubaa8 \uc791\uc5c5
msg1=\ud504\ub85c\uc81d\ud2b8\ub97c \ucc98\uc74c\uc73c\ub85c \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg10=\uc9c0\uc815\ud55c \uacbd\ub85c\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\
		\uc4f0\uae30\uac00 \uac00\ub2a5\ud55c \uacbd\ub85c\ub97c \ub2e4\uc2dc \uc120\ud0dd\ud574 \uc8fc\uc2ed\uc2dc\uc694.
msg11=\uc9c0\uc815\ud55c \uacbd\ub85c\ub85c\ubd80\ud130 \uc77d\uc5b4\ub4e4\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\
		\uc77d\uae30 \uac00\ub2a5\ud55c \uacbd\ub85c\ub97c \ub2e4\uc2dc \uc120\ud0dd\ud574 \uc8fc\uc2ed\uc2dc\uc694.
msg12=\ud30c\uc77c\uc744 \uc800\uc7a5\ud558\ub294 \ub3d9\uc548 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg13=\uc7a0\uae08 \uc0c1\ud0dc\uc758 \ud30c\uc77c\uc744 \uc5f4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\
		\ud30c\uc77c\uc758 \ubcf5\uc0ac\ubcf8\uc744 \uc5ec\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg14=\uc9c0\uc815\ud55c \uacbd\ub85c\ub294 \ud604\uc7ac \uc7a0\uaca8\uc788\uc2b5\ub2c8\ub2e4.\n\
		\ub2e4\ub978 \uacbd\ub85c\ub97c \uc120\ud0dd\ud574 \uc8fc\uc2ed\uc2dc\uc694.
msg15=PDF \ubb38\uc11c\ub85c \ub0b4\ubcf4\ub0b4\uae30 \uc704\ud574\uc11c,\n\
		fop, batik, avalon \ub77c\uc774\ube0c\ub7ec\ub9ac\ub4e4\uc774 classpath\uc5d0 \uc9c0\uc815\ub418\uc5b4 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\
		(http://xml.apache.org/fop)
msg16=\uc22b\uc790\ub4e4\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4!
msg17=\ud604\uc7ac \ud504\ub85c\uc81d\ud2b8\uc640 \ubcd1\ud569\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg18=\uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n\
		\ub36e\uc5b4\uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg19=\uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uc791\uc5c5\ub4e4\uc744 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg2=\ud30c\uc77c\uc744 \uc5ec\ub294\ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg20=\ud328\ub110\uc5d0 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \uc218\uc815\uc0ac\ud56d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n\
		\uc885\ub8cc\ud558\uae30 \uc804\uc5d0 \ubcc0\uacbd\uc0ac\ud56d\ub4e4\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg21=\ubaa8\ub450 \uc120\ud0dd \ud574\uc81c
msg22=\uc801\uc5b4\ub3c4 2\uac1c \uc774\uc0c1\uc758 \uc791\uc5c5\ub4e4\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
msg3=\uc815\ub9d0\ub85c \uc791\uc5c5\uc744 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uac00?
msg4=\ube0c\ub77c\uc6b0\uc838\ub97c \ud638\ucd9c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\
		\ube0c\ub77c\uc6b0\uc838\ub97c \uc9c1\uc811 \uc2e4\ud589\uc2dc\ucf1c \ub2e4\uc74c URL\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc694:\n\
		http://ganttproject.sourceforge.net
msg5=\ube0c\ub77c\uc6b0\uc838\ub97c \ud638\ucd9c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\
		\ube0c\ub77c\uc6b0\uc838\ub97c \uc9c1\uc811 \uc2e4\ud589\uc2dc\ucf1c \ub2e4\uc74c URL\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc694:\n\
		../doc/index.html
msg6=\uc815\ub9d0\ub85c \ud574\ub2f9 \ud56d\ubaa9\uc744 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg7=\uc798\ubabb\ub41c \ud615\uc2dd\uc758 URL
msg8=\ud30c\uc77c\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg9=\ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
name=\uc774\ub984
newCalendar=\uc0c8 \ub2ec\ub825
newHuman=\uc0c8 \uc778\ub825\uc790\uc6d0($N)
newProject=\uc0c8.. ($N)
newProject2=\uc0c8 \ud504\ub85c\uc81d\ud2b8
newTask=\uc0c8 \uc791\uc5c5
next=\ub2e4\uc74c >
nextMonth=\ub2e4\uc74c \ub2ec
nextYear=\ub2e4\uc74c \ud574
no=\uc544\ub2c8\uc624
none=\uc5c6\uc74c
normal=\ubcf4\ud1b5
notes=\ub178\ud2b8
notesTask=\ub178\ud2b8 \uc218\uc815...
ok=\ud655\uc778
openFromServer=\uc11c\ubc84\ub85c\ubd80\ud130 \uc5f4\uae30 ($O)
openFromdataBase=\ub370\uc774\ud130\ubca0\uc774\uc2a4\ub85c\ubd80\ud130 \uc5f4\uae30 ($O)
openProject=\uc5f4\uae30...($O)
openWebLink=\uc6f9 \ub9c1\ud06c \uc5f4\uae30
opening=\uc5ec\ub294\uc911
option.resourceChartColors.normalLoad.label=\ub9ac\uc18c\uc2a4
option.resourceChartColors.overLoad.label=\ub9ac\uc18c\uc2a4 (overload)
organization=\uc870\uc9c1
other=\uae30\ud0c0
parameters=\ud30c\ub77c\uba54\ud130
password=\ube44\ubc00\ubc88\ud638
paste=\ubd99\uc774\uae30
pdfexport=PDF \ub0b4\ubcf4\ub0b4\uae30
personData=\uac1c\uc778\uc815\ubcf4
pngexport=PNG \ub0b4\ubcf4\ub0b4\uae30
prevMonth=\uc774\uc804 \ub2ec
prevYear=\uc774\uc804 \ud574
preview=\uc778\uc1c4 \ubbf8\ub9ac\ubcf4\uae30($V)
printProject=\uc778\uc1c4...($P)
priority=\uc6b0\uc120\uc21c\uc704
project=\ud504\ub85c\uc81d\ud2b8($P)
projectCalendar=\ud504\ub85c\uc81d\ud2b8 \ub2ec\ub825($P)
projectProperties=\uc18d\uc131...
projectWizard.weekend.magicButtonLabel=\uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc8fc\ub9d0\uc744 \ucd94\uac00!
projectWizard.weekend.magicConverter.warningText=<html><body>\ud655\uc778\uc744 \ub204\ub974\uc2dc\uba74 \uc0c8 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub370\uc774\ud130\ub97c <b>import</b> \uc2dc\ud0b5\ub2c8\ub2e4. <br>\n\
		\uc608\uc804 \ud504\ub85c\uc81d\ud2b8\ub294 \uadf8\ub300\ub85c <b>\ubcf4\uc874</b> \ub429\ub2c8\ub2e4. </html></body>\n\
		
projectWizard.weekend.title=\uc8fc\ub9d0 \uc124\uc815
propertiesFor=\ud504\ub85c\ud37c\ud2f0 :
propertiesHuman=\ud734\uba3c \ud504\ub85c\ud37c\ud2f0 ($P)
propertiesTask=\uc791\uc5c5 \ud504\ub85c\ud37c\ud2f0 ($P)
publishToWeb=\uc6f9\uc5d0 \uac8c\uc2dc
putDate=\ub0a0\uc9dc\uc640 \uc2dc\uac04\uc744 \uc0bd\uc785
question=\uc9c8\ubb38
quit=\uc885\ub8cc($Q)
redLine=\uc624\ub298 \ub0a0\uc9dc\uc5d0 \ubd89\uc740\uc120 \ud45c\uc2dc
removeRelationShip=\uad00\uacc4\ub97c \uc81c\uac70
removeResources=\uc778\ub825\uc790\uc6d0\uc744 \uc81c\uac70
rename=\uc774\ub984\ubcc0\uacbd
resAnalysis=\ubd84\uc11d\uac00
resDeveloper=\uac1c\ubc1c\uc790
resDocTranslator=\ubb38\uc11c \ubc88\uc5ed\uac00
resDocWriter=\ubb38\uc11c \uc791\uc131\uac00
resFields=\uc778\ub825\uc790\uc6d0 \ud544\ub4dc
resGraphicDesigner=\uadf8\ub798\ud53d \ub514\uc790\uc774\ub108
resNoSpecificRole=\ud2b9\uc815\ud55c \uc5ed\ud560 \uc5c6\uc74c
resPackager=\ud328\ud0a4\uc9c0\ud654\ub2f4\ub2f9 (.rpm, .tgz, ...)
resProjectManager=\ud504\ub85c\uc81d\ud2b8 \ub9e4\ub2c8\uc838
resTester=\ud14c\uc2a4\ud130
resUndefined=\uc815\uc758\ub418\uc9c0 \uc54a\uc74c
resWebDesigner=\uc6f9 \ub514\uc790\uc774\ub108
resetColor=\uc0c9\uc0c1\uc744 \uae30\ubcf8\uac12\uc73c\ub85c \ub418\ub3cc\ub9ac\ub824\uba74 \uc774\uacf3\uc744 \ud074\ub9ad\ud558\uc138\uc694.
resourceData=\ub9ac\uc18c\uc2a4\ub370\uc774\ud0c0
resourceRole=\ub9ac\uc18c\uc2a4 \uc5ed\ud560
resourcename=\ub9ac\uc18c\uc2a4 \uc774\ub984
resourcesChart=\ub9ac\uc18c\uc2a4 \ucc28\ud2b8
resourcesList=\ub9ac\uc18c\uc2a4 \ubaa9\ub85d
restoreDefaults=\uae30\ubcf8\uc73c\ub85c \ub418\ub3cc\ub9bc
roleSet.Default.displayName=\uae30\ubcf8
roleSet.SoftwareDevelopment.displayName=\uc18c\ud504\ud2b8\uc6e8\uc5b4 \uac1c\ubc1c
saveAsProject=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5... ($A)
saveProject=\uc800\uc7a5 ($S)
saveToDataBase=\ub370\uc774\ud0c0\ubca0\uc774\uc2a4\uc5d0 \uc800\uc7a5 ($S)
saveToServer=\uc11c\ubc84\uc5d0 \uc800\uc7a5... ($S)
saving=\uc800\uc7a5\uc911
selectColor=\uc0c9\uc0c1\uc744 \uc120\ud0dd...
selectDays=\uc694\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694
selectProjectDomain=\ud504\ub85c\uc81d\ud2b8 \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uc138\uc694
selectThemeDirectory=\ud14c\ub9c8 \ub514\ub809\ud1a0\ub9ac\ub97c \uc120\ud0dd\ud558\uc138\uc694
selectThemeFile=\ud14c\ub9c8 \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694
sendMail=\uc774\uba54\uc77c \ubcf4\ub0b4\uae30
separated=\ubd84\ub9ac\ub428
separatedFields=\ubd84\ub9ac\ub41c \ud544\ub4dc
settings=\uc124\uc815($S)
settingsAbout=\uc774 \ub2e4\uc774\uc5bc\ub85c\uadf8\ub294 GanttProject\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.
settingsAuthors=GanttProject\uc758 \uac1c\uc120\uc5d0 \ub3c4\uc6c0\uc744 \uc8fc\uc2e0 \ubaa8\ub4e0 \ubd84\ub4e4\uaed8 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4. (\uac1c\ubc1c\uc790, \ubc88\uc5ed\uac00, \ud14c\uc2a4\ud130, ...)
settingsCVSExport=CSV\ud14d\uc2a4\ud2b8 \ud3ec\ub9f7\uc73c\ub85c \ud504\ub85c\uc81d\ud2b8\ub97c \ub0b4\ubcf4\ub0b4\uae30 \uc704\ud55c \ud30c\ub77c\uba54\ud130\ub4e4
settingsDefaultColor=\uae30\ubcf8 \uc0c9\uc0c1\uc774 \uc0c8\ub85c\uc6b4 \uc791\uc5c5\uc0dd\uc131\uc744 \uc704\ud574 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
settingsExport=\ucc28\ud2b8 \ub0b4\ubcf4\ub0b4\uae30\uc6a9 \ud504\ub85c\ud37c\ud2f0\ub4e4
settingsFTPExport=FTP\uc11c\ubc84\ub97c \uc124\uc815\ud574\uc8fc\uc2ed\uc2dc\uc694. \uc774 \ub370\uc774\ud0c0\ub294 \ud504\ub85c\uc81d\ud2b8\ub97c \uc0ac\uc6a9\uc790\uc758 \uc6f9\uc11c\ubc84\uc5d0 \uac8c\uc2dc\ud558\uae30 \uc704\ud558\uc5ec \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uc11c\ube0c\ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud560 \uacbd\uc6b0, \uc11c\ube0c\ub514\ub809\ud1a0\ub9ac\ub294 \uc11c\ubc84\uc5d0 \uc874\uc7ac\ud574\uc57c\ud569\ub2c8\ub2e4.
settingsHTMLExport=HTML\ub0b4\ubcf4\ub0b4\uae30\uc6a9 \ud14c\ub9c8 \ub514\ub809\ud1a0\ub9ac. GanttProject \uc6f9\uc0ac\uc774\ud2b8\uc5d0\uc11c \uba87\uba87 \ud14c\ub9c8\ub97c \ub2e4\uc6b4\ub85c\ub4dc \ubc1b\uac70\ub098 \uc0ac\uc6a9\uc790 \uace0\uc720\uc758 \ud14c\ub9c8\ub97c \uc0dd\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
settingsJavaInfos=Java \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c \uc815\ubcf4\uc785\ub2c8\ub2e4.
settingsLanguages=GanttProject\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
settingsLibrary=GanttProject\uc5d0 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \uc5ec\ub7ec \ub77c\uc774\ube0c\ub7ec\ub9ac\ub4e4\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4.
settingsLicense=GanttProject\ub294 GPL\ub77c\uc774\uc13c\uc2a4\ub97c \ub530\ub985\ub2c8\ub2e4.
settingsLooknFeel=GanttProject\uc5d0\uc11c \uc6d0\ud558\ub294 \ub8e9\uc564\ud544\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
settingsPDFExport=pdf \ubb38\uc11c \ub0b4\ubcf4\ub0b4\uae30\uc6a9 Xsl-fo \ud30c\uc77c. GanttProject \uc6f9\uc0ac\uc774\ud2b8\uc5d0\uc11c \uba87\uba87 \ud14c\ub9c8\ub97c \ub2e4\uc6b4\ub85c\ub4dc \ubc1b\uac70\ub098 \uc0ac\uc6a9\uc790 \uace0\uc720\uc758 \ud14c\ub9c8\ub97c \uc0dd\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
settingsParameters=GanttProject\uc758 \uc0ac\uc6a9\uc790 \uc778\ud130\ud398\uc774\uc2a4\uc6a9 \ud30c\ub77c\uba54\ud0c0\ub4e4\uc744 \uc218\uc815\ud558\uc138\uc694.
settingsPreferences=\ud658\uacbd\uc124\uc815 \uc218\uc815\uc911
settingsProject=\ud504\ub85c\uc81d\ud2b8 \ud504\ub85c\ud37c\ud2f0 \uc218\uc815
settingsRoles=\uc774\uacf3\uc5d0\uc11c \ud504\ub85c\uc81d\ud2b8\uc758 \ub9ac\uc18c\uc2a4\ub4e4\uc5d0 \ub300\ud55c \uae30\ub2a5\ub4e4\uc744 \uc218\uc815\ud558\uac70 \uc0c8\ub85c\ud788 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
settingsWelcome=\uc124\uc815 \ud328\ub110\uc785\ub2c8\ub2e4. \ud574\ub2f9 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud55c GanttProject\uc758 \ud30c\ub77c\uba54\ud130\ub4e4\uc744 \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
shape=\ubaa8\uc591
shortDescription=\uc124\uba85
show=\ubcf4\uae30
showStatusBar=\uc0c1\ud0dc\ubc14 \ubcf4\uc774\uae30
showTipsOnStartup=\uc2dc\uc791\uc2dc\uc5d0 \ud301 \ubcf4\uae30
start=\uc2dc\uc791
startfinish=\uc2dc\uc791\ud6c4 \uc885\ub8cc
startstart=\uc2dc\uc791\ud6c4 \uc2dc\uc791
step=\ub2e8\uacc4
success=\uc131\uacf5
successFTPConnection=\uc6f9\uc11c\ubc84\uc5d0 \uc131\uacf5\uc801\uc73c\ub85c \uc5f0\uacb0\ud558\uc600\uc2b5\ub2c8\ub2e4!
successFTPTransfer=\ubaa8\ub4e0 \ud30c\uc77c\ub4e4\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc6f9\uc11c\ubc84\ub85c \uc804\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4!
successors=\uc0c1\uc18d\uc790
task=\uc791\uc5c5($T)
taskFields=\uc791\uc5c5 \ud544\ub4dc
taskNamePrefix=\uc791\uc5c5 \uc774\ub984 \uc811\ub450\uc5b4
taskname=\uc791\uc5c5 \uc774\ub984
tasksList=\uc791\uc5c5 \ubaa9\ub85d
testFTPConnection=FTP \uc5f0\uacb0\uc744 \ud14c\uc2a4\ud2b8
textSeparator=\ud14d\uc2a4\ud2b8 \uad6c\ubd84\uc790
tips1=\ub9c8\uc6b0\uc2a4\uc758 \uc911\uac04 \ubc84\ud2bc\uc73c\ub85c \ud504\ub85c\uc81d\ud2b8\ub97c \ub4dc\ub798\uadf8 \ud558\ub294 \ubc29\ubc95\uc73c\ub85c \uc804\uccb4 \ud504\ub85c\uc81d\ud2b8\ub97c \uc6c0\uc9c1\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tips10="\ub4e4\uc5ec\uc4f0\uae30"\uc640 "\ub4e4\uc5ec\uc4f0\uc9c0 \uc54a\uae30" \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud574\uc11c \uc791\uc5c5\ub4e4\uc744 \uacc4\uce35\uc801\uc73c\ub85c \uad6c\uc131, \uad00\ub9ac\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tips11=GanttProject\ub294 pdf\ud615\uc2dd\uc758 \ub808\ud3ec\ud2b8\ub97c \ucd9c\ud310\ud558\ub294 \uae30\ub2a5\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc774\ub54c fop, batik\ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c classpath\uc5d0 \uc9c0\uc815\ud574\uc57c\ud558\uba70, Apache foundation\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub0b4\ubcf4\ub0b4\uae30\ub294 \ubb38\uc11c\ub97c \uc0dd\uc131\ud558\ub294\ub370 XSL-FO \uae30\uc220\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uae30\ubcf8 xslfo\ud30c\uc77c\uc774 ganttproject\ub77c\uc774\ube0c\ub7ec\uc774\uc5d0 \ub4e4\uc5b4 \uc788\uc2b5\ub2c8\ub2e4\ub9cc, \ub0b4\ubcf4\ub0b4\uae30\ub97c \ucee4\uc2a4\ud130\ub9c8\uc774\uc988\ud558\uae30 \uc704\ud574\uc11c \uc120\ud638\ud558\ub294 xslfo\ud30c\uc77c\ub85c \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tips12=\ub4e4\uc5ec\uc624\uae30 \uba54\ub274\ub97c \uc0ac\uc6a9\ud558\uc5ec, \ud14d\uc2a4\ud2b8\ud30c\uc77c\ub85c\ubd80\ud130 \uc791\uc5c5\ubaa9\ub85d\ub4e4\uc744 \uc9c1\uc811 \ub4e4\uc5ec\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\
		\uac01 \uc5f4\uc740 \ud50c\uc81d\ud2b8\uc5d0 \uc0c8\ub85c\uc6b4 \uc791\uc5c5\uc774\ub984\uc73c\ub85c \uc0bd\uc785\ub429\ub2c8\ub2e4.
tips13=\ud2b8\ub9ac\uc5d0\uc11c \uc5ec\ub7ec \uc791\uc5c5\ub4e4\uc744 \uc120\ud0dd\ud558\uc5ec \ub2e4\uc74c\uacfc \uac19\uc740 \uc77c\uc744 \ud558\ub294 \uac83\uc774 \uac00\ub2a5\ud574\uc84c\uc2b5\ub2c8\ub2e4. \uc791\uc5c5 : \uc704\ub85c, \uc544\ub798\ub85c, \uc0ad\uc81c, \ub4e4\uc5ec\ub193\uae30, \ub0b4\uc5b4\ub193\uae30, \ub9c1\ud06c\ud574\uc81c
tips14=\uc778\ub825\uc790\uc6d0\uc758 \uc774\uba54\uc77c\ud56d\ubaa9\uc5d0\uc11c GanttProject\uba54\ub274\ub97c \ud1b5\ud574 \uc9c1\uc811 \uc774\uba54\uc77c\uc744 \uc804\uc1a1 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tips15=\uc791\uc5c5 \uc774\ub984\ub4e4\uc5d0 \ub300\ud55c \uc811\ub450\uc5b4\ub97c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc811\ub450\uc5b4\ub294 \uc0c8\ub85c\uc6b4 \uc791\uc5c5\uc744 \uc0dd\uc131\ud560 \ub54c \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uc0c8\ub85c\uc6b4 \uc791\uc5c5\ub4e4\uc744 \uc790\ub3d9\uc801\uc73c\ub85c \uc0dd\uc131\ud558\ub294\ub370 \ub3c4\uc6c0\uc744 \uc904 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\
		\uc218\uc815 -> \uc124\uc815 -> \uc77c\ubc18 -> \ud30c\ub77c\uba54\ud130 -> \uc791\uc5c5 \uc774\ub984 \uc811\ub450\uc5b4
tips2=\ud2b8\ub9ac\uc5d0\uc11c \uc791\uc5c5\uc758 \uc774\ub984\uc744 \uc9c1\uc811 \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc218\uc815\uc744 \ud558\uc2dc\ub824\uba74 F2\ud0a4\ub97c \ub204\ub974\uace0, \uc774\ub984\uc744 \ubc14\uafbc\ud6c4 \uc5d4\ud130\ub97c \ub204\ub974\uc2dc\uba74 \ub429\ub2c8\ub2e4.
tips3=HTML \uc6f9\ud398\uc774\uc9c0\uc5d0 \ud504\ub85c\uc81d\ud2b8\ub97c \ub0b4\ubcf4\ub0b4\uae30 \uc704\ud574\uc11c GanttProject\ub294 XSL \ud2b8\ub79c\uc2a4\ud3ec\uba54\uc774\uc158\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \ud2b9\ud654\ub41c xsl\ud30c\uc77c\ub4e4\uc744 \uc0dd\uc131\ud55c \ud6c4, \ub514\ub809\ud1a0\ub9ac\uc5d0 \ub123\uc73c\uba74 \ub0b4\ubcf4\ub0b4\uae30 \uc2dc\uc5d0 \uc0c8\ub85c\uc6b4 \ud14c\ub9c8\ub97c \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tips4="\ud504\ub85c\ud37c\ud2f0\ucc3d \uc790\ub3d9 \ub744\uc6b0\uae30" \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uba74, \uc0c8\ub85c\uc6b4 \uc791\uc5c5\uc744 \uc0dd\uc131\ud560 \ub54c\ub9c8\ub2e4 \uc790\ub3d9\uc801\uc73c\ub85c \ud504\ub85c\ud37c\ud2f0 \ub2e4\uc774\uc5bc\ub85c\uadf8\uac00 \ub728\uac8c \ub429\ub2c8\ub2e4.
tips5="\uc778\ub825\uc790\uc6d0 \ub4e4\uc5ec\uc624\uae30" \uba85\ub839\uc740 \ub2e4\ub978 \ud504\ub85c\uc81d\ud2b8\uc758 \uc778\ub825\uc790\uc6d0\ub4e4\uc744 \uc77d\uc5b4\ub4e4\uc5ec \ud604\uc7ac \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub123\uc744 \uc218 \uc788\ub3c4\ub85d \ud574\uc90d\ub2c8\ub2e4.
tips6=GanttProject\ub294 \ud504\ub85c\uc81d\ud2b8 \uacc4\ud68d\uc744 \ud558\ub294\ud14c \uc788\uc5b4\uc11c, \uc6f9\uc11c\ubc84\uc5d0 \uc800\uc7a5\ud558\uc5ec \uc791\uc5c5\ud560 \uc218 \uc788\ub3c4\ub85d \uae30\ub2a5\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \ub9cc\uc57d \uc11c\ubc84\uac00 WebDAV\ub97c \uc9c0\uc6d0\ud558\uba74, \ud504\ub85c\uc81d\ud2b8 \uacc4\ud68d\uc744 \uc6f9\uc11c\ubc84\uc5d0 \uc800\uc7a5/\ucd9c\ud310 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubb3c\ub860 \uc774 \ub54c \uc4f0\uae30 \uad8c\ud55c\uc774 \uc788\uc5b4\uc57c\ub9cc \ud569\ub2c8\ub2e4. \uc11c\ubc84\uc5d0 \uc811\uadfc\ud558\uae30 \uc704\ud574\uc11c \uc0ac\uc6a9\uc790\uc774\ub984\uacfc \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud574\uc57c \ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub807\uac8c \uc124\uc815\uc744 \ud574\ub450\uba74 \uba3c\uac70\ub9ac\uc5d0\uc11c\ub3c4 \ub2f9\uc2dc\uc758 \ud300\ub4e4\uacfc \uacf5\ub3d9 \ud504\ub85c\uc81d\ud2b8 \uacc4\ud68d\uc744 \uc778\ud130\ub137\uc744 \ud1b5\ud574\uc11c \uacf5\uc720\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\
		\n\
		WebDAV\uc5d0 \ub300\ud574\uc11c \ub354 \uc790\uc138\ud788 \uc54c\uae30\ub97c \uc6d0\ud558\uc2dc\uba74 \ub2e4\uc74c\uc744 \ucc38\uace0\ud558\uc138\uc694:\n\
		http://www.webdav.org/
tips7=GanttProject\ub294 \uc624\ud508\uc18c\uc2a4 \ud504\ub85c\uc81d\ud2b8\uc774\uace0 \uc138\uacc4\uc758 \uc5ec\ub7ec \uac1c\ubc1c\uc790\ub4e4\uc5d0 \uc758\ud574\uc11c \uac1c\ubc1c\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc5ec\ub7ec \uc815\ubcf4\ub098 \ud1b5\uacc4\ub4f1\uc744 \uc18c\uc2a4\ud3ec\uc9c0\ud398\uc774\uc9c0\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4 :\n\
		http://sf.net/projects/ganttproject
tips8=\ub450 \uc791\uc5c5\uc0ac\uc774\uc5d0 \uc5ec\ub7ec \ud615\ud0dc\uc758 \uad00\uacc4\ub97c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. : \uc885\ub8cc\ud6c4 \uc2dc\uc791, \uc885\ub8cc\ud6c4 \uc885\ub8cc, \uc2dc\uc791\ud6c4 \uc885\ub8cc, \uc2dc\uc791\ud6c4 \uc2dc\uc791. \uc774\ub7ec\ud55c \uac83\ub4e4\uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \ud604\uc2e4\uc801\uc73c\ub85c \uacc4\ud68d\ud558\uace0 \uc218\uc815\ud560 \uc218 \uc788\ub3c4\ub85d \ub3c4\uc640\uc904 \uac83\uc785\ub2c8\ub2e4.
tips9=\ub2e4\uc774\uc5bc\ub85c\uadf8 \ubc15\uc2a4\uc758 \uc138\ud305\uba54\ub274\uc5d0\uc11c \uc778\ub825\uc790\uc6d0\uc5d0 \ub300\ud55c \uc5ed\ud560\ub4e4\uc744 \ucee4\uc2a4\ud130\ub9c8\uc774\uc988\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc5ed\ud560\uc740 XML\ud30c\uc77c\uc758 <roles>\uc5d4\ud2b8\ub9ac\ub85c \uc800\uc7a5\ub429\ub2c8\ub2e4.
tipsOfTheDay=\uc624\ub298\uc758 \ud301 ($T)
type=\uc720\ud615
unit=\ub2e8\uc704
unitsPerDay=\ud558\ub8e8\ub2f9 \ucd5c\ub300 \ub2e8\uc704
unlink=\ub9c1\ud06c\ud574\uc81c
upTask=\uc704\ub85c
useSmalIcons=\uc791\uc740 \uc544\uc774\ucf58 \uc0ac\uc6a9
userName=\uc0ac\uc6a9\uc790\uc774\ub984
value=\uac12
warning=\uacbd\uace0
web=\uc6f9
webLink=\uc6f9\ub9c1\ud06c
webPage=\uc6f9 \ud398\uc774\uc9c0($W)
webServer=\uc6f9\uc11c\ubc84 ($W)
week=\uc8fc
welcome=GanttProject\uc785\ub2c8\ub2e4.
xfigexport=XFIG \ub0b4\ubcf4\ub0b4\uae30
xslDirectory=\uae30\ubcf8 \ud14c\ub9c8 \ub514\ub809\ud1a0\ub9ac
xslFoFile=\uae30\ubcf8 XSL-FO \ud30c\uc77c
yes=\uc608
zoomFit=\ud06c\uae30\ub9de\ucda4
zoomIn=\ud655\ub300
zoomOut=\ucd95\uc18c
