
about=$Programmist...
add=Lisa
addBlankLine=Lisa t\u00fchi rida
addCustomColumn=Uus veerg
advancement=Progress
appliTitle=GanttProject
apply=Rakenda
assignTo=T\u00e4itja
authors=Autorid
automaticLaunch=Automaatne parameetrite k\u00e4ivitus
availableToolBar=T\u00f6\u00f6riba nupud
back=< Tagasi
backDate=Eelmine
boolean=T\u00f5ev\u00e4\u00e4rtus
border3D=3D raamid
buttonIcon=Ikoonid
buttonIconText=Ikoonid ja tekst
buttonText=Tekst
calendars=$Kalendrid
cancel=Katkesta
centerOnSelectedTasks=Joonda valitud tegevused keskele
chartOptions=Diagrammi seaded
chef=\u00dclemus
chooseDate=Vali kuup\u00e4ev
choosePaperFormat=Paberi formaat
choosePublicHoliday=Vali riigip\u00fchade kalender
chooseRoleSets=Vali rolli komplektid
chooseWeekend=Vali n\u00e4dalavahetus
close=Pane kinni
colContact=Kontakt
colMail=Kiri
colName=Nimi
colPhone=Telefon
colRole=Roll
colorButton=V\u00e4rv
colors=V\u00e4rvid
coma=Koma
comparePrev=V\u00f5rdle eelmisega
confirm=Kinnitus
confirmFTPTransfer_1=Kas soovid kopeerida praeguse projekti
confirmFTPTransfer_2=See v\u00f5ib aega v\u00f5tta!
coordinator=Koordinaator
copy=Kopeeri
copy2=Kopeeri
createNewProject=Alusta uut projekti
createNewTask=Uus \u00fclesanne tehtud
createTask=$Uus \u00fclesanne...
criticalPath=Kriitiline rada
csvexport=CSV teksti eksport
currentToolBar=Praegused t\u00f6\u00f6riba nupud
customColumns=Lisaveerud
cut=$L\u00f5ika
dataBase=$Andmebaas
date=Kuup\u00e4ev
dateOfBegining=Algus
dateOfEnd=L\u00f5pp
days=P\u00e4ev(i)
daysOff=P\u00e4evi maha
dedentTask=Unindent
default=Vaikimisi
defaultColor=Vaikimisi
defaultDirectory=Vaikimisi Kataloog
defaultTaskColor=Tavaline \u00fclesande v\u00e4rv
defaultValue=Vaikimisi v\u00e4\u00e4rtus
delay=Viivitus
delete=Kustuta
deleteCalendar=Kustuta Kalender
deleteCustomColumn=Kustuta lisaveerg
deleteHuman=$Kustuta Ressurss
deleteTask=$Kustuta \u00fclesanne
depends=S\u00f5ltub
didYouKnow=Kas sa teadsid ...
displayAll=N\u00e4ita k\u00f5ike
displayHiddenTasks=N\u00e4ita peidetud \u00fclesandeid
displayWholeProject=N\u00e4ita tervet projekti
dotComa=Semikoolon
double=K\u00fcmnendmurd
doubledot=Koolon
down=Alla
downTask=Alla
dragTime=V\u00f5iks sikutada aega diagrammil
duration=Kestvus
earlierTasks=Eelmised \u00fclesanded (varasemad=)
earliestBegin=Varaseim algus
edit=$Muuda
editCalendars=$Muuda Kalendreid
editPublicHolidays=Muuda riigip\u00fchasid
editingParameters=Muuda parameetreid
efficency=T\u00f5husus
end=L\u00f5pp
error=Viga
errorFTPConnection=\u00dchendus FTP-serveriga eba\u00f5nnestus!
export=$Ekspordi teise nimega...
exportAborted=Eksport katkestatud
exportError=Eksport katkestatud
exportSuccess=Eksport edukas
file=Fail
fileFromServer=Faili tee veebiserveris
filtercsv=CSV dokumendid (csv)
filterfig=XFig pildid (fig)
filtergan=Projektid (xml, gan)
filterhtml=Veebilehed (html, htm)
filterjpg=JPG pildid (jpg, jpeg)
filterpdf=PDF dokumendid (pdf)
filterpng=PNG pildid (png)
filterxsl=XSL dokumendid (xsl)
finishfinish=L\u00f5pp-L\u00f5pp
finishstart=L\u00f5pp-Algus
fixedDate=Fikseeritud kuup\u00e4ev
fixedWidth=Fikseeritud laius
forwardDate=J\u00e4rgmine
ftpdirectory=Alamkataloog
ftpexport=FTP-serveri-seaded
ftppwd=Salas\u00f5na
ftpserver=Serveri-URL
ftpuser=Kasutaja
gantt=Gantt
ganttChart=Gantt Diagramm
ganttManual=Kasutusjuhend
ganttReport=GanttProject Raport
ganttprojectFiles=GanttProject failid
general=\u00dcldine
generic.endDate.label=L\u00f5pukuup\u00e4ev
generic.startDate.label=Alguskuup\u00e4ev
goTo=Mine
help=$Abi
hideTask=Peida valitud \u00fclesanded
hight=K\u00f5rge
home=Algus
htmlexport=HTML eksport
human=$Ressurss
id=ID
impex.html.description=HTML raport
impex.image.description=Rasterpildi fail
impex.msproject.description=Microsoft Project failid
impex.pdf.description=PDF raport
import=$Import
importCalendar=Impordi kalendreid
importResources=Impordi ressursse...
importerChooserPageTitle=Vali importija
importerFileChooserPageTitle=Vali fail, kust importida
indentTask=Indent
integer=T\u00e4isarv
javadoc=Javadoc
jinfos=Java Info
jpgexport=JPG eksport
landscape=Lapiti
language=Keel
languages=Keeled
lastOpen=Viimati avatud projektid
laterTasks=Eelmised \u00fclesanded (hilisemad)
left=Vasak
legacyExportTool=Legacy ekspordi vahend
length=Kestvus
library=Teek
license=Litsents
link=Link
lockDAV=Lukusta WbDAV ressursid (maksimaalne lukustamise aeg minutites)
longLanguage=Estonian
looknfeel=V\u00e4limus
low=Madal
mail=Kiri
manual=$Kasutusjuhend
meetingPoint=Verstapost
motherTask=P\u00f5hi\u00fclesanne
mpxLanguageSettingComment=Vali MS Project versioon
mpxLanguageSettings=MPX keele seaded
mpxLanguageSettingsComment=Vali MS Project keele versioon
msg1=Soovid sa projekti k\u00f5igepealt salvestada?
msg10=Valitud kohta ei saa salvestada. Palun vali rada, kuhu on kirjutamiseks \u00f5igused.
msg11=Valitud kohta ei saa salvestada. Palun vali rada, kuhu on lugemiseks \u00f5igused.
msg12=Faili salvestamisel tekkis viga. Kas proovida uuesti?
msg13=Ei saanud faili avada ainuisikuliselt. Kas avan faili koopiana?
msg14=Nimetatud asukoht on parasjagu lukustatud. Palun vali teine asukoht.
msg15=PDF dokumentide eksportimiseks on Sul vaja classpathi fop, batik ja avalon jar faile (http://xml.apache.org/fop)
msg16=Palun sisesta numbreid!
msg17=Kas soovid \u00fchendada selle projektiga?
msg18=On juba olemas. Kas kirjutada \u00fcle?
msg19=Kas t\u00f5esti kustutada valitud \u00fclesanded?
msg2=Faili avamine eba\u00f5nnestus.
msg20=Paneelil on salvestamata muudatusi. Kas salvestada muudatused enne l\u00f5petamist?
msg21=Midagi ei ole valitud
msg22=Valida tuleb v\u00e4hemalt kaks \u00fclesannet
msg23=Kas oled kindel, et soovid kustutada m\u00e4\u00e4rangut :
msg24=Sobimatud kuup\u00e4evad
msg25=Kas oled kindel, et kustutada eelmine valitud seisund?
msg26=Palun vali ressurss, et saata e-maili!
msg3=Kas t\u00f5esti kustutada \u00fclesanne
msg4=Ei suuda k\u00e4ivitada netscape k\u00e4sku.\n\
		Mine brauseriga aadressile http://ganttproject.sourceforge.net
msg5=Ei suuda k\u00e4ivitada netscape k\u00e4sku.\n\
		Mine brauseriga aadressile ../doc/index.html
msg6=Kas t\u00f5esti kustutada inimene
msg7=Vale formaadiga URL
msg8=Ei suuda avada faili
msg9=V\u00f5imatu leida faili
name=Nimetus
narrowChart=V\u00e4henda diagrammi
newCalendar=Uus Kalender
newCustomColumn=Uus lisaveerg
newHuman=$Uus Ressurss...
newProject=$Uus...
newProject2=Uus projekt
newTask=Uus \u00fclesanne
next=Edasi >
nextMonth=J\u00e4rgmine kuu
nextYear=J\u00e4rgmine aasta
no=Ei
none=T\u00fchi
normal=Keskmine
notes=M\u00e4rkused
notesFor=M\u00e4rkmed:
notesTask=Muuda m\u00e4rkmeid...
of=
ok=Sobib
openFromServer=$Ava serverist...
openFromdataBase=$Ava andmebaasist
openProject=$Ava...
openWebLink=Ava veebilink
opening=Avamine
option.chart.weekend_alpha_rendering.label=N\u00e4dalavahetuse visuaalne stiil
option.down.label=All
option.exporter.html.advanced.label=HTML
option.exporter.publishInWeb.label=Publitseeri failid FTP-sse
option.exporter.title=Vali eksportija
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label=\u00dclesanne valmib varasemast varem :P
option.ganttChartStateDiffColors.taskBehindScheduleColor.label=\u00dclesanne valmib varasemast hiljem :P
option.ganttChartStateDiffColors.taskOnScheduleColor.label=\u00dclesanne p\u00fcsib graafikus
option.generic.endDate.label=L\u00f5pp
option.generic.startDate.label=Algus
option.impex.html.stylesheet.label=HTML temaatika
option.impex.image.fileformat.label=Faili formaat
option.impex.msproject.fileformat.label=Faili formaat
option.impex.msproject.mpx.language.label=Vali MPX keel
option.impex.pdf.stylesheet.label=PDF temaatika
option.left.label=Vasak
option.newTaskDefaultColor.label=Uus \u00fclesanne
option.personProperties.dayoffFinish.label=L\u00f5pp
option.personProperties.dayoffStart.label=Algus
option.resourceChartColors.dayOff.label=Vabad p\u00e4evad
option.resourceChartColors.normalLoad.label=Ressursid
option.resourceChartColors.overLoad.label=Ressursid (\u00fclej\u00e4\u00e4k)
option.resourceChartColors.underLoad.label=Ressursid (puuduj\u00e4\u00e4k)
option.right.label=Parem
option.showProjectDates.label=Projekti algus ja l\u00f5pp
option.showTodayLine.label=N\u00e4ita t\u00e4nast p\u00e4eva punase joonega
option.taskLabelDown.label=All
option.taskLabelLeft.label=Vasak
option.taskLabelRight.label=Parem
option.taskLabelUp.label=\u00dcleval
option.taskProperties.customColumn.defaultDate.label=Vaikimisi kuup\u00e4ev
option.taskProperties.customColumn.name.label=Veeru nimi
option.taskProperties.customColumn.type.label=Veeru t\u00fc\u00fcp
option.up.label=\u00dcleval
optionAdvanced.label=Lisavalikud
optionGroup.exporter.html.label=HTML
optionGroup.ganttChartDefaultColors.label=Vaikimis v\u00e4rvid
optionGroup.ganttChartDetails.label=\u00dclesande sisu
optionGroup.ganttChartGridDetails.label=Ruudustiku detailid
optionGroup.ganttChartStateDiffColors.label=Oleku v\u00f5rdlemise v\u00e4rvid
optionGroup.resourceChartColors.label=Ressursside v\u00e4rvid
optionPage.ganttChart.description=Diagrammi kirjeldus
optionPage.ganttChart.title=Gantt diagrammi seaded
optionPage.resourceChart.description=Ressursi diagrammi kirjeldus
optionPage.resourceChart.title=Ressursi diagrammi seaded
optionValue.advancement.label=\u00dclesande progress
optionValue.chart.weekend_alpha_rendering.0.label=N\u00e4dalavahetuse veerg \u00fclesande kohal
optionValue.chart.weekend_alpha_rendering.100.label=\u00dclesanne n\u00e4dalavahetuse veeru kohal
optionValue.chart.weekend_alpha_rendering.25.label=
optionValue.chart.weekend_alpha_rendering.50.label=Pool-l\u00e4bipaistev \u00fclesande veerg
optionValue.coordinator.label=\u00dclesande koordinaator
optionValue.down.label=N\u00e4ita \u00fclesande all
optionValue.id.label=\u00dclesande ID
optionValue.impex.image.fileformat.jpeg.label=JPEG
optionValue.impex.image.fileformat.png.label=PNG
optionValue.impex.msproject.fileformat.mpp.label=MPP (litsentseeritud binaarformaat)
optionValue.impex.msproject.fileformat.mpx.label=MPX (ASCII tekstifail)
optionValue.impex.msproject.fileformat.mspdi.label=MSPDI (MS Project XML formaat)
optionValue.left.label=N\u00e4ita \u00fclesande vasakul k\u00fcljel
optionValue.length.label=\u00dclesande kestvus
optionValue.name.label=\u00dclesande nimi
optionValue.off.label=\u00c4ra n\u00e4ita
optionValue.predecessors.label=Eeltingimused
optionValue.projectDates.label=N\u00e4ita
optionValue.resources.label=M\u00e4\u00e4ratud ressursid
optionValue.right.label=N\u00e4ita \u00fclesande paremal k\u00fcljel
optionValue.taskDates.label=\u00dclesande algus ja l\u00f5pp
optionValue.up.label=N\u00e4ita \u00fclesande kohal
organization=Organisatsioon
other=Teised
pageNumber=Lehek\u00fclgede arv:
paperSize=Paberi suurus:
parameters=Parameetrid
password=Salas\u00f5na
paste=$Kleebi
pdfexport=PDF eksport
personData=Isikuandmed
pertChartLongName=PERT diagramm
pertChartShortName=PERT
pertCpm=
pngexport=PNG eksport
portrait=P\u00fcsti
predecessors=Eelnevad
preferences=Kohanda
prevMonth=Eelmine kuu
prevYear=Eelmine aasta
preview=$Eelvaade enne printimist
previewBar=Eelvaade
previousStates=Eelmised seisundid
previousTasks=Eelmised \u00fclesanded
printProject=$Tr\u00fcki...
priority=T\u00e4htsus
project=$Projekt
projectDates=Projekti alguse ja l\u00f5pu kuup\u00e4evad
projectProperties=Faili info...
projectTask=Project
propertiesFor=Info:
propertiesHuman=Ressursi $Info...
propertiesTask=\u00dclesande $Info...
publishToWeb=Publitseeri veebi
putDate=Sisesta kuup\u00e4ev ja aeg
question=K\u00fcsimus
quit=$L\u00f5peta
redLine=Punane joon t\u00e4nasel p\u00e4eval
redo=Korda
refresh=V\u00e4rskenda
removeRelationShip=Eemalda seos
removeResources=Eemalda ressursid
rename=Nimeta \u00fcmber
resAnalysis=Anal\u00fc\u00fctik
resDeveloper=Arendaja
resDevloper=Arendaja
resDocTranslator=Dokumentatsiooni t\u00f5lkija
resDocWriter=Dokumenteerija
resFields=Ressursi v\u00e4ljad
resGraphicDesigner=Graafika disainer
resNoSpecificRole=Ilma t\u00e4pse rollita
resPackager=Pakendaja (.rpm, .tgz, ...)
resProjectManager=Projektijuht
resTester=Testija
resUndefined=Defineerimata
resWebDesigner=Veebidisainer
reset=Algseis
resetColor=Kliki siia, et taastada algsed v\u00e4rvid.
resourceData=Ressursiandmed
resourceRole=Ressursi roll
resourcename=Ressursi nimi
resources=Ressursid
resourcesChart=Ressursside diagramm
resourcesList=Ressursside nimekiri
resourcesOverload=Ressursid (\u00fclet\u00e4ituvus)
resourcesUnderload=Ressursid (alat\u00e4ituvus)
restoreDefaults=Taasta vaikimisi v\u00e4\u00e4rtused
right=Paremale
role=Roll
roleSet.Default.displayName=Vaikimisi
roleSet.SoftwareDevelopment.displayName=Tarkvara arendus
save=Salvesta
saveAsProject=$Salvesta teise nimega...
saveCurrent=Salvesta seisund
saveProject=$Salvesta
saveToDataBase=$Salvesta andmebaasi
saveToServer=$Salvesta serverisse...
saving=Salvestamine
selectColor=Vali v\u00e4rv...
selectDays=Vali n\u00e4dala p\u00e4evad
selectFileToExport=Vali fail eksportimiseks
selectProjectDomain=Vali projekti domeen
selectProjectWeekend=Seadista n\u00e4dalavahetused ja riigip\u00fchad
selectThemeDirectory=Vali teema kataloog
selectThemeFile=Vali teema fail
sendMail=Saada e-mail
separated=Eraldatud
separatedFields=Eraldusv\u00e4ljad
separator=Eraldaja
setEndDate=M\u00e4\u00e4ra l\u00f5ppkuup\u00e4ev
setStartDate=M\u00e4\u00e4ra alguskuup\u00e4ev
settings=$Seaded
settingsAbout=See dialoog n\u00e4itab informatsiooni GanttProjekti kohta
settingsAuthors=Suur suur ait\u00e4h k\u00f5ikidele, kes aitavad GanttProjekti paremaks tegemisel! (arendajad, t\u00f5lkijad, testijad, ...)
settingsCVSExport=Parameetid projekti eksportimiseks CSV teksti formaati.
settingsDefaultColor=Vaikimisi v\u00e4rvid uute \u00fclesannete tegemisel.
settingsExport=Seadistus diagrammi ekspordiks.
settingsFTPExport=Seadista juurdep\u00e4\u00e4s FTP-serverisse. Neid andmeid kasutatakse projektide avaldamiseks veebiserverisse. Kui sa m\u00e4\u00e4rad alamkataloogi, siis peab see serveris juba olemas olema.
settingsHTMLExport=Teema kataloog HTML ekspordiks. Sa v\u00f5id downloadida m\u00f5ned teemad GanttProject veebilehelt v\u00f5i endale ise uue teha.
settingsJavaInfos=Siit leiad informatsiooni sinu Java kohta.
settingsLanguages=Vali keel, mida GanttProjectis kasutatakse.
settingsLibrary=Siin on nimekiri teekidest, mida GanttProjectis kasutatakse.
settingsLicense=GanttProject on GPL litsentsiga.
settingsLooknFeel=Vali Look'n'Feel, mida soovid kasutada.
settingsPDFExport=Xsl-fo fail pdf dokumentide ekspordiks. Valiku teemasid leiad GanttProject veebilehelt v\u00f5i v\u00f5id ise oma teema luua.
settingsParameters=Muuda GanttProject kasutajaliidese parameetreid.
settingsPreferences=Muudetakse seadistusi
settingsProject=Muuda projekti m\u00e4\u00e4ranguid.
settingsRoles=Siit saad muuta ja lisada uusi funktsioone projekti ressurssidele.
settingsWelcome=Tere tulemast seadistuste paneelile. Siit saad muuta GanttProjecti ja projekti enda parameetreid.
shape=Kujund
shortDescription=Kirjeldus
shortLanguage=et
show=N\u00e4ita
showHiddens=N\u00e4ita peidetud nuppe
showStatusBar=N\u00e4ita seisundi riba
showTipsOnStartup=N\u00e4ita n\u00e4pun\u00e4iteid programmi k\u00e4ivitamisel
space=T\u00fchik
start=Start
startfinish=Start-Finish
startstart=Start-Start
step=Samm
success=Edukas
successFTPConnection=\u00dchenduse loomine veebiserveriga \u00f5nnestus!
successFTPTransfer=K\u00f5ik failid edukalt veebiserverisse kopeeritud!
successors=J\u00e4rgijad
tableColBegDate=Alguse kuup\u00e4ev
tableColCompletion=L\u00f5petamine
tableColCoordinator=Koordinaator
tableColDuration=Kestvus
tableColEndDate=L\u00f5pu kuup\u00e4ev
tableColID=ID
tableColInfo=Info
tableColName=Nimi
tableColPredecessors=Eelnejad
tableColPriority=T\u00e4htsus
tableColResourceEMail=e-mail
tableColResourceName=Nimi
tableColResourcePhone=Telef
tableColResourceRole=Vaikimisi roll
tableColResourceRoleForTask=Roll \u00fclesandes
tableColType=T\u00fc\u00fcp
task=\u00dcl$esanded
taskDates=\u00dclesande alguse ja l\u00f5pu kuup\u00e4evad
taskFields=\u00dclesande v\u00e4ljad
taskNamePrefix=\u00dclesande nime prefiks
taskViewPreferences=\u00dclesande vaatamise m\u00e4\u00e4rangud
taskname=\u00dclesande nimi
tasksList=\u00dclesannete nimekiri
testFTPConnection=Testi FTP \u00fchendust
text=Tekst
textFiles=Tekstifailid (*.txt)
textSeparator=Teksti eraldaja
tipsOfTheDay=$P\u00e4eva vihjed
type=T\u00fc\u00fcp
typeClass=T\u00fc\u00fcp
undo=T\u00fchista
undoNumber=T\u00fchistuste arv
unit=\u00dchik
unitsPerDay=Maksimaalselt \u00fchikuid p\u00e4evas
unlink=Lahti\u00fchendamine
up=\u00dcles
upTask=\u00dcles
useSmalIcons=Kasuta v\u00e4ikseid ikoone
userName=Kasutaja
value=V\u00e4\u00e4rtus
view=$Vaade
warning=Hoiatus
web=Veeb
webLink=Veebi link
webPage=$Veebileht
webServer=$Veebiserver
week=N\u00e4dal
weekEnd=N\u00e4dala l\u00f5pp
welcome=Tere tulemast GanttProjecti
wholeProject=Terve projekt
widenChart=Laienda diagrammi
xfigexport=XFIG eksport
xslDirectory=Vaikimisi teema kataloog
xslFoFile=Vaikimisi XSL-FO fail
yes=Jah
zoom=Suurendus
zoomFit=Mahuta
zoomIn=Suurenda
zoomOut=V\u00e4henda
