<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Where is the CVS?</H3>

Ganttproject is developed worldwide, so its developers use a CVS repository.
It is possible to get the current development version from cvs by checking it out using anonymous login:<br>
Try these command lines:<br>
<pre>
  $ export CVSROOT=":pserver:anonymous@cvs.sf.net:/cvsroot/ganttproject"
  $ cvs login

  (No password, just press enter.)

  $ cvs -z3 co ganttproject
</pre>

</body>
</html>
