<html>
<head>
	<meta name="author" content="THOMAS Alexandre">
	<title>License</title>
	<link rel=stylesheet type="text/css" href="../style.css">
</head>
<body>

<H3>GanttProject - Where can I get the releases?</H3>

You can download the latest release of ganttproject directly from the web site at 
<a href="http://ganttproject.sf.net">ganttproject.sf.net</a>.<br><br>
You may also see all released files of ganttproject by using this URL&nbsp;: 
<a href="http://sourceforge.net/project/showfiles.php?group\_id=72728">
http://sourceforge.net/project/showfiles.php?group\_id=72728</a>

</body>
</html>
